DIGEST efb28f8664b69e7c5c6cdedc18ebe248
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5457:5473 <> plus_0_r_firsttry
R5486:5488 Coq.Init.Datatypes <> nat ind
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5496 Basics <> :nat_scope:x_'+'_x not
R5493:5493 Induction <> n var
R5501:5501 Induction <> n var
prf 6192:6209 <> plus_0_r_secondtry
R6222:6224 Coq.Init.Datatypes <> nat ind
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 Basics <> :nat_scope:x_'+'_x not
R6229:6229 Induction <> n var
R6237:6237 Induction <> n var
prf 7412:7419 <> plus_0_r
R7432:7434 Coq.Init.Datatypes <> nat ind
R7442:7444 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7440 Basics <> :nat_scope:x_'+'_x not
R7437:7437 Induction <> n var
R7445:7445 Induction <> n var
prf 8197:8206 <> minus_diag
R8231:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8226 Coq.Init.Peano <> minus def
R8230:8230 Induction <> n var
R8228:8228 Induction <> n var
prf 8566:8573 <> mult_0_r
R8586:8588 Coq.Init.Datatypes <> nat ind
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'*'_x not
R8593:8593 Induction <> n var
prf 8759:8767 <> plus_n_Sm
R8784:8786 Coq.Init.Datatypes <> nat ind
R8801:8803 Coq.Init.Logic <> :type_scope:x_'='_x not
R8792:8792 Coq.Init.Datatypes <> S constr
R8796:8798 Basics <> :nat_scope:x_'+'_x not
R8795:8795 Induction <> n var
R8799:8799 Induction <> m var
R8805:8808 Basics <> :nat_scope:x_'+'_x not
R8812:8812 Basics <> :nat_scope:x_'+'_x not
R8804:8804 Induction <> n var
R8809:8809 Coq.Init.Datatypes <> S constr
R8811:8811 Induction <> m var
prf 8972:8980 <> plus_comm
R8997:8999 Coq.Init.Datatypes <> nat ind
R9009:9011 Coq.Init.Logic <> :type_scope:x_'='_x not
R9005:9007 Basics <> :nat_scope:x_'+'_x not
R9004:9004 Induction <> n var
R9008:9008 Induction <> m var
R9013:9015 Basics <> :nat_scope:x_'+'_x not
R9012:9012 Induction <> m var
R9016:9016 Induction <> n var
R9095:9102 Induction <> plus_0_r thm
R9095:9102 Induction <> plus_0_r thm
R9182:9190 Induction <> plus_n_Sm thm
R9182:9190 Induction <> plus_n_Sm thm
prf 9225:9234 <> plus_assoc
R9253:9255 Coq.Init.Datatypes <> nat ind
R9271:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9261:9264 Basics <> :nat_scope:x_'+'_x not
R9270:9270 Basics <> :nat_scope:x_'+'_x not
R9260:9260 Induction <> n var
R9266:9268 Basics <> :nat_scope:x_'+'_x not
R9265:9265 Induction <> m var
R9269:9269 Induction <> p var
R9274:9274 Basics <> :nat_scope:x_'+'_x not
R9280:9283 Basics <> :nat_scope:x_'+'_x not
R9276:9278 Basics <> :nat_scope:x_'+'_x not
R9275:9275 Induction <> n var
R9279:9279 Induction <> m var
R9284:9284 Induction <> p var
R9372:9380 Induction <> plus_comm thm
R9372:9380 Induction <> plus_comm thm
def 9602:9607 <> double
R9612:9614 Coq.Init.Datatypes <> nat ind
R9628:9628 Induction <> n var
R9639:9639 Coq.Init.Datatypes <> O constr
R9644:9644 Coq.Init.Datatypes <> O constr
R9650:9650 Coq.Init.Datatypes <> S constr
R9658:9658 Coq.Init.Datatypes <> S constr
R9661:9661 Coq.Init.Datatypes <> S constr
R9664:9669 Induction <> double def
prf 9754:9764 <> double_plus
R9786:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9783 Induction <> double def
R9785:9785 Induction <> n var
R9790:9792 Basics <> :nat_scope:x_'+'_x not
R9789:9789 Induction <> n var
R9793:9793 Induction <> n var
R9942:9950 Induction <> plus_n_Sm thm
R9942:9950 Induction <> plus_n_Sm thm
prf 10995:11006 <> mult_0_plus'
R11023:11025 Coq.Init.Datatypes <> nat ind
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11030:11030 Basics <> :nat_scope:x_'*'_x not
R11036:11039 Basics <> :nat_scope:x_'*'_x not
R11032:11034 Basics <> :nat_scope:x_'+'_x not
R11035:11035 Induction <> n var
R11040:11040 Induction <> m var
R11045:11047 Basics <> :nat_scope:x_'*'_x not
R11044:11044 Induction <> n var
R11048:11048 Induction <> m var
R11090:11092 Coq.Init.Logic <> :type_scope:x_'='_x not
R11086:11088 Basics <> :nat_scope:x_'+'_x not
R11090:11092 Coq.Init.Logic <> :type_scope:x_'='_x not
R11086:11088 Basics <> :nat_scope:x_'+'_x not
prf 12802:12824 <> plus_rearrange_firsttry
R12845:12847 Coq.Init.Datatypes <> nat ind
R12869:12871 Coq.Init.Logic <> :type_scope:x_'='_x not
R12852:12852 Basics <> :nat_scope:x_'+'_x not
R12858:12862 Basics <> :nat_scope:x_'+'_x not
R12868:12868 Basics <> :nat_scope:x_'+'_x not
R12854:12856 Basics <> :nat_scope:x_'+'_x not
R12853:12853 Induction <> n var
R12857:12857 Induction <> m var
R12864:12866 Basics <> :nat_scope:x_'+'_x not
R12863:12863 Induction <> p var
R12867:12867 Induction <> q var
R12872:12872 Basics <> :nat_scope:x_'+'_x not
R12878:12882 Basics <> :nat_scope:x_'+'_x not
R12888:12888 Basics <> :nat_scope:x_'+'_x not
R12874:12876 Basics <> :nat_scope:x_'+'_x not
R12873:12873 Induction <> m var
R12877:12877 Induction <> n var
R12884:12886 Basics <> :nat_scope:x_'+'_x not
R12883:12883 Induction <> p var
R12887:12887 Induction <> q var
R13031:13039 Induction <> plus_comm thm
R13031:13039 Induction <> plus_comm thm
prf 13404:13417 <> plus_rearrange
R13438:13440 Coq.Init.Datatypes <> nat ind
R13462:13464 Coq.Init.Logic <> :type_scope:x_'='_x not
R13445:13445 Basics <> :nat_scope:x_'+'_x not
R13451:13455 Basics <> :nat_scope:x_'+'_x not
R13461:13461 Basics <> :nat_scope:x_'+'_x not
R13447:13449 Basics <> :nat_scope:x_'+'_x not
R13446:13446 Induction <> n var
R13450:13450 Induction <> m var
R13457:13459 Basics <> :nat_scope:x_'+'_x not
R13456:13456 Induction <> p var
R13460:13460 Induction <> q var
R13465:13465 Basics <> :nat_scope:x_'+'_x not
R13471:13475 Basics <> :nat_scope:x_'+'_x not
R13481:13481 Basics <> :nat_scope:x_'+'_x not
R13467:13469 Basics <> :nat_scope:x_'+'_x not
R13466:13466 Induction <> m var
R13470:13470 Induction <> n var
R13477:13479 Basics <> :nat_scope:x_'+'_x not
R13476:13476 Induction <> p var
R13480:13480 Induction <> q var
R13527:13529 Coq.Init.Logic <> :type_scope:x_'='_x not
R13523:13525 Basics <> :nat_scope:x_'+'_x not
R13531:13533 Basics <> :nat_scope:x_'+'_x not
R13527:13529 Coq.Init.Logic <> :type_scope:x_'='_x not
R13523:13525 Basics <> :nat_scope:x_'+'_x not
R13531:13533 Basics <> :nat_scope:x_'+'_x not
R13584:13592 Induction <> plus_comm thm
R13584:13592 Induction <> plus_comm thm
prf 13786:13794 <> plus_swap
R13813:13815 Coq.Init.Datatypes <> nat ind
R13832:13834 Coq.Init.Logic <> :type_scope:x_'='_x not
R13822:13825 Basics <> :nat_scope:x_'+'_x not
R13831:13831 Basics <> :nat_scope:x_'+'_x not
R13821:13821 Induction <> n var
R13827:13829 Basics <> :nat_scope:x_'+'_x not
R13826:13826 Induction <> m var
R13830:13830 Induction <> p var
R13836:13839 Basics <> :nat_scope:x_'+'_x not
R13845:13845 Basics <> :nat_scope:x_'+'_x not
R13835:13835 Induction <> m var
R13841:13843 Basics <> :nat_scope:x_'+'_x not
R13840:13840 Induction <> n var
R13844:13844 Induction <> p var
R13889:13891 Coq.Init.Logic <> :type_scope:x_'='_x not
R13885:13887 Basics <> :nat_scope:x_'+'_x not
R13893:13895 Basics <> :nat_scope:x_'+'_x not
R13889:13891 Coq.Init.Logic <> :type_scope:x_'='_x not
R13885:13887 Basics <> :nat_scope:x_'+'_x not
R13893:13895 Basics <> :nat_scope:x_'+'_x not
R13948:13956 Induction <> plus_comm thm
R13948:13956 Induction <> plus_comm thm
R13987:13996 Induction <> plus_assoc thm
R13987:13996 Induction <> plus_assoc thm
R14032:14041 Induction <> plus_assoc thm
R14032:14041 Induction <> plus_assoc thm
prf 14298:14306 <> mult_comm
R14323:14325 Coq.Init.Datatypes <> nat ind
R14334:14336 Coq.Init.Logic <> :type_scope:x_'='_x not
R14330:14332 Basics <> :nat_scope:x_'*'_x not
R14329:14329 Induction <> m var
R14333:14333 Induction <> n var
R14338:14340 Basics <> :nat_scope:x_'*'_x not
R14337:14337 Induction <> n var
R14341:14341 Induction <> m var
prf 14401:14409 <> plus_elim
R14426:14428 Coq.Init.Datatypes <> nat ind
R14441:14443 Coq.Init.Logic <> :type_scope:x_'='_x not
R14433:14435 Basics <> :nat_scope:x_'+'_x not
R14432:14432 Induction <> n var
R14437:14439 Basics <> :nat_scope:x_'*'_x not
R14436:14436 Induction <> n var
R14440:14440 Induction <> m var
R14445:14447 Basics <> :nat_scope:x_'*'_x not
R14444:14444 Induction <> n var
R14448:14448 Coq.Init.Datatypes <> S constr
R14450:14450 Induction <> m var
R14605:14613 Induction <> plus_swap thm
R14605:14613 Induction <> plus_swap thm
prf 14749:14764 <> evenb_n__oddb_Sn
R14779:14781 Coq.Init.Datatypes <> nat ind
R14793:14795 Coq.Init.Logic <> :type_scope:x_'='_x not
R14786:14790 Basics <> evenb def
R14792:14792 Induction <> n var
R14796:14799 Basics <> negb def
R14802:14806 Basics <> evenb def
R14809:14809 Coq.Init.Datatypes <> S constr
R14811:14811 Induction <> n var
prf 15462:15473 <> ble_nat_refl
R15486:15488 Coq.Init.Datatypes <> nat ind
R15497:15499 Coq.Init.Logic <> :type_scope:x_'='_x not
R15493:15496 Basics <> true constr
R15500:15506 Basics <> ble_nat def
R15510:15510 Induction <> n var
R15508:15508 Induction <> n var
prf 15560:15570 <> zero_nbeq_S
R15583:15585 Coq.Init.Datatypes <> nat ind
R15605:15607 Coq.Init.Logic <> :type_scope:x_'='_x not
R15590:15596 Basics <> beq_nat def
R15601:15601 Coq.Init.Datatypes <> S constr
R15603:15603 Induction <> n var
R15608:15612 Basics <> false constr
prf 15662:15673 <> andb_false_r
R15688:15691 Basics <> bool ind
R15708:15710 Coq.Init.Logic <> :type_scope:x_'='_x not
R15696:15699 Basics <> andb def
R15703:15707 Basics <> false constr
R15701:15701 Induction <> b var
R15711:15715 Basics <> false constr
prf 15765:15781 <> plus_ble_compat_l
R15800:15802 Coq.Init.Datatypes <> nat ind
R15853:15855 Coq.Init.Logic <> :type_scope:x_'='_x not
R15830:15836 Basics <> ble_nat def
R15848:15850 Basics <> :nat_scope:x_'+'_x not
R15847:15847 Induction <> p var
R15851:15851 Induction <> m var
R15840:15842 Basics <> :nat_scope:x_'+'_x not
R15839:15839 Induction <> p var
R15843:15843 Induction <> n var
R15856:15859 Basics <> true constr
R15819:15821 Coq.Init.Logic <> :type_scope:x_'='_x not
R15808:15814 Basics <> ble_nat def
R15818:15818 Induction <> m var
R15816:15816 Induction <> n var
R15822:15825 Basics <> true constr
prf 15909:15916 <> S_nbeq_0
R15929:15931 Coq.Init.Datatypes <> nat ind
R15951:15953 Coq.Init.Logic <> :type_scope:x_'='_x not
R15936:15942 Basics <> beq_nat def
R15945:15945 Coq.Init.Datatypes <> S constr
R15947:15947 Induction <> n var
R15954:15958 Basics <> false constr
prf 16008:16015 <> mult_1_l
R16028:16030 Coq.Init.Datatypes <> nat ind
R16038:16040 Coq.Init.Logic <> :type_scope:x_'='_x not
R16034:16036 Basics <> :nat_scope:x_'*'_x not
R16037:16037 Induction <> n var
R16041:16041 Induction <> n var
prf 16091:16099 <> all3_spec
R16116:16119 Basics <> bool ind
R16191:16195 Coq.Init.Logic <> :type_scope:x_'='_x not
R16126:16128 Basics <> orb def
R16154:16156 Basics <> orb def
R16183:16186 Basics <> negb def
R16188:16188 Induction <> c var
R16159:16162 Basics <> negb def
R16164:16164 Induction <> b var
R16137:16140 Basics <> andb def
R16144:16144 Induction <> c var
R16142:16142 Induction <> b var
R16196:16199 Basics <> true constr
prf 16249:16265 <> mult_plus_distr_r
R16284:16286 Coq.Init.Datatypes <> nat ind
R16302:16304 Coq.Init.Logic <> :type_scope:x_'='_x not
R16291:16291 Basics <> :nat_scope:x_'*'_x not
R16297:16300 Basics <> :nat_scope:x_'*'_x not
R16293:16295 Basics <> :nat_scope:x_'+'_x not
R16292:16292 Induction <> n var
R16296:16296 Induction <> m var
R16301:16301 Induction <> p var
R16305:16305 Basics <> :nat_scope:x_'+'_x not
R16311:16315 Basics <> :nat_scope:x_'+'_x not
R16321:16321 Basics <> :nat_scope:x_'+'_x not
R16307:16309 Basics <> :nat_scope:x_'*'_x not
R16306:16306 Induction <> n var
R16310:16310 Induction <> p var
R16317:16319 Basics <> :nat_scope:x_'*'_x not
R16316:16316 Induction <> m var
R16320:16320 Induction <> p var
prf 16371:16380 <> mult_assoc
R16399:16401 Coq.Init.Datatypes <> nat ind
R16417:16419 Coq.Init.Logic <> :type_scope:x_'='_x not
R16407:16410 Basics <> :nat_scope:x_'*'_x not
R16416:16416 Basics <> :nat_scope:x_'*'_x not
R16406:16406 Induction <> n var
R16412:16414 Basics <> :nat_scope:x_'*'_x not
R16411:16411 Induction <> m var
R16415:16415 Induction <> p var
R16420:16420 Basics <> :nat_scope:x_'*'_x not
R16426:16429 Basics <> :nat_scope:x_'*'_x not
R16422:16424 Basics <> :nat_scope:x_'*'_x not
R16421:16421 Induction <> n var
R16425:16425 Induction <> m var
R16430:16430 Induction <> p var
prf 16867:16878 <> beq_nat_refl
R16893:16895 Coq.Init.Datatypes <> nat ind
R16905:16907 Coq.Init.Logic <> :type_scope:x_'='_x not
R16901:16904 Basics <> true constr
R16908:16914 Basics <> beq_nat def
R16918:16918 Induction <> n var
R16916:16916 Induction <> n var
prf 17538:17547 <> plus_swap'
R17566:17568 Coq.Init.Datatypes <> nat ind
R17585:17587 Coq.Init.Logic <> :type_scope:x_'='_x not
R17575:17578 Basics <> :nat_scope:x_'+'_x not
R17584:17584 Basics <> :nat_scope:x_'+'_x not
R17574:17574 Induction <> n var
R17580:17582 Basics <> :nat_scope:x_'+'_x not
R17579:17579 Induction <> m var
R17583:17583 Induction <> p var
R17589:17592 Basics <> :nat_scope:x_'+'_x not
R17598:17598 Basics <> :nat_scope:x_'+'_x not
R17588:17588 Induction <> m var
R17594:17596 Basics <> :nat_scope:x_'+'_x not
R17593:17593 Induction <> n var
R17597:17597 Induction <> p var
prf 18396:18415 <> bin_to_nat_pres_incr
R18430:18432 Basics <> bin ind
R18456:18458 Coq.Init.Logic <> :type_scope:x_'='_x not
R18437:18446 Basics <> bin_to_nat def
R18449:18452 Basics <> incr def
R18454:18454 Induction <> b var
R18471:18473 Basics <> :nat_scope:x_'+'_x not
R18459:18468 Basics <> bin_to_nat def
R18470:18470 Induction <> b var
R18598:18606 Induction <> plus_comm thm
R18598:18606 Induction <> plus_comm thm
R18721:18723 Coq.Init.Logic <> :type_scope:x_'='_x not
R18717:18719 Basics <> :nat_scope:x_'+'_x not
R18691:18699 Basics <> doublenat def
R18702:18711 Basics <> bin_to_nat def
R18725:18727 Basics <> :nat_scope:x_'+'_x not
R18728:18736 Basics <> doublenat def
R18739:18748 Basics <> bin_to_nat def
R18721:18723 Coq.Init.Logic <> :type_scope:x_'='_x not
R18717:18719 Basics <> :nat_scope:x_'+'_x not
R18691:18699 Basics <> doublenat def
R18702:18711 Basics <> bin_to_nat def
R18725:18727 Basics <> :nat_scope:x_'+'_x not
R18728:18736 Basics <> doublenat def
R18739:18748 Basics <> bin_to_nat def
R18774:18782 Induction <> plus_comm thm
R18774:18782 Induction <> plus_comm thm
R18827:18835 Induction <> plus_comm thm
R18827:18835 Induction <> plus_comm thm
def 20068:20076 <> doublenat
R20083:20085 Coq.Init.Datatypes <> nat ind
R20090:20092 Coq.Init.Datatypes <> nat ind
R20105:20105 Induction <> n var
R20116:20116 Coq.Init.Datatypes <> O constr
R20127:20127 Coq.Init.Datatypes <> S constr
R20135:20135 Coq.Init.Datatypes <> S constr
R20138:20138 Coq.Init.Datatypes <> S constr
R20141:20149 Induction <> doublenat def
def 20173:20182 <> bin_to_nat
R20189:20191 Basics <> bin ind
R20196:20198 Coq.Init.Datatypes <> nat ind
R20211:20211 Induction <> b var
R20222:20222 Basics <> B constr
R20227:20227 Coq.Init.Datatypes <> O constr
R20233:20234 Basics <> TB constr
R20242:20250 Induction <> doublenat def
R20253:20262 Induction <> bin_to_nat def
R20272:20274 Basics <> OTB constr
R20282:20282 Coq.Init.Datatypes <> S constr
R20286:20294 Induction <> doublenat def
R20297:20306 Induction <> bin_to_nat def
prf 23078:23088 <> plus_assoc'
R23107:23109 Coq.Init.Datatypes <> nat ind
R23125:23127 Coq.Init.Logic <> :type_scope:x_'='_x not
R23115:23118 Basics <> :nat_scope:x_'+'_x not
R23124:23124 Basics <> :nat_scope:x_'+'_x not
R23114:23114 Induction <> n var
R23120:23122 Basics <> :nat_scope:x_'+'_x not
R23119:23119 Induction <> m var
R23123:23123 Induction <> p var
R23128:23128 Basics <> :nat_scope:x_'+'_x not
R23134:23137 Basics <> :nat_scope:x_'+'_x not
R23130:23132 Basics <> :nat_scope:x_'+'_x not
R23129:23129 Induction <> n var
R23133:23133 Induction <> m var
R23138:23138 Induction <> p var
prf 24961:24972 <> plus_assoc''
R24991:24993 Coq.Init.Datatypes <> nat ind
R25009:25011 Coq.Init.Logic <> :type_scope:x_'='_x not
R24999:25002 Basics <> :nat_scope:x_'+'_x not
R25008:25008 Basics <> :nat_scope:x_'+'_x not
R24998:24998 Induction <> n var
R25004:25006 Basics <> :nat_scope:x_'+'_x not
R25003:25003 Induction <> m var
R25007:25007 Induction <> p var
R25012:25012 Basics <> :nat_scope:x_'+'_x not
R25018:25021 Basics <> :nat_scope:x_'+'_x not
R25014:25016 Basics <> :nat_scope:x_'+'_x not
R25013:25013 Induction <> n var
R25017:25017 Induction <> m var
R25022:25022 Induction <> p var
