DIGEST 8c16053c31281c0f9d65546b95c85e4a
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5457:5473 <> plus_0_r_firsttry
R5486:5488 Coq.Init.Datatypes <> nat ind
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5496 Basics <> :nat_scope:x_'+'_x not
R5493:5493 Induction <> n var
R5501:5501 Induction <> n var
prf 6192:6209 <> plus_0_r_secondtry
R6222:6224 Coq.Init.Datatypes <> nat ind
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 Basics <> :nat_scope:x_'+'_x not
R6229:6229 Induction <> n var
R6237:6237 Induction <> n var
prf 7412:7419 <> plus_0_r
R7432:7434 Coq.Init.Datatypes <> nat ind
R7442:7444 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7440 Basics <> :nat_scope:x_'+'_x not
R7437:7437 Induction <> n var
R7445:7445 Induction <> n var
prf 8197:8206 <> minus_diag
R8231:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8226 Coq.Init.Peano <> minus def
R8230:8230 Induction <> n var
R8228:8228 Induction <> n var
prf 8566:8573 <> mult_0_r
R8586:8588 Coq.Init.Datatypes <> nat ind
R8598:8600 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8596 Basics <> :nat_scope:x_'*'_x not
R8593:8593 Induction <> n var
prf 8759:8767 <> plus_n_Sm
R8784:8786 Coq.Init.Datatypes <> nat ind
R8801:8803 Coq.Init.Logic <> :type_scope:x_'='_x not
R8792:8792 Coq.Init.Datatypes <> S constr
R8796:8798 Basics <> :nat_scope:x_'+'_x not
R8795:8795 Induction <> n var
R8799:8799 Induction <> m var
R8805:8808 Basics <> :nat_scope:x_'+'_x not
R8812:8812 Basics <> :nat_scope:x_'+'_x not
R8804:8804 Induction <> n var
R8809:8809 Coq.Init.Datatypes <> S constr
R8811:8811 Induction <> m var
prf 8972:8980 <> plus_comm
R8997:8999 Coq.Init.Datatypes <> nat ind
R9009:9011 Coq.Init.Logic <> :type_scope:x_'='_x not
R9005:9007 Basics <> :nat_scope:x_'+'_x not
R9004:9004 Induction <> n var
R9008:9008 Induction <> m var
R9013:9015 Basics <> :nat_scope:x_'+'_x not
R9012:9012 Induction <> m var
R9016:9016 Induction <> n var
R9095:9102 Induction <> plus_0_r thm
R9095:9102 Induction <> plus_0_r thm
R9182:9190 Induction <> plus_n_Sm thm
R9182:9190 Induction <> plus_n_Sm thm
prf 9225:9234 <> plus_assoc
R9253:9255 Coq.Init.Datatypes <> nat ind
R9271:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9261:9264 Basics <> :nat_scope:x_'+'_x not
R9270:9270 Basics <> :nat_scope:x_'+'_x not
R9260:9260 Induction <> n var
R9266:9268 Basics <> :nat_scope:x_'+'_x not
R9265:9265 Induction <> m var
R9269:9269 Induction <> p var
R9274:9274 Basics <> :nat_scope:x_'+'_x not
R9280:9283 Basics <> :nat_scope:x_'+'_x not
R9276:9278 Basics <> :nat_scope:x_'+'_x not
R9275:9275 Induction <> n var
R9279:9279 Induction <> m var
R9284:9284 Induction <> p var
R9372:9380 Induction <> plus_comm thm
R9372:9380 Induction <> plus_comm thm
def 9602:9607 <> double
R9612:9614 Coq.Init.Datatypes <> nat ind
R9628:9628 Induction <> n var
R9639:9639 Coq.Init.Datatypes <> O constr
R9644:9644 Coq.Init.Datatypes <> O constr
R9650:9650 Coq.Init.Datatypes <> S constr
R9658:9658 Coq.Init.Datatypes <> S constr
R9661:9661 Coq.Init.Datatypes <> S constr
R9664:9669 Induction <> double def
prf 9754:9764 <> double_plus
R9786:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9783 Induction <> double def
R9785:9785 Induction <> n var
R9790:9792 Basics <> :nat_scope:x_'+'_x not
R9789:9789 Induction <> n var
R9793:9793 Induction <> n var
R9942:9950 Induction <> plus_n_Sm thm
R9942:9950 Induction <> plus_n_Sm thm
prf 10995:11006 <> mult_0_plus'
R11023:11025 Coq.Init.Datatypes <> nat ind
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11030:11030 Basics <> :nat_scope:x_'*'_x not
R11036:11039 Basics <> :nat_scope:x_'*'_x not
R11032:11034 Basics <> :nat_scope:x_'+'_x not
R11035:11035 Induction <> n var
R11040:11040 Induction <> m var
R11045:11047 Basics <> :nat_scope:x_'*'_x not
R11044:11044 Induction <> n var
R11048:11048 Induction <> m var
R11090:11092 Coq.Init.Logic <> :type_scope:x_'='_x not
R11086:11088 Basics <> :nat_scope:x_'+'_x not
R11090:11092 Coq.Init.Logic <> :type_scope:x_'='_x not
R11086:11088 Basics <> :nat_scope:x_'+'_x not
prf 12802:12824 <> plus_rearrange_firsttry
R12845:12847 Coq.Init.Datatypes <> nat ind
R12869:12871 Coq.Init.Logic <> :type_scope:x_'='_x not
R12852:12852 Basics <> :nat_scope:x_'+'_x not
R12858:12862 Basics <> :nat_scope:x_'+'_x not
R12868:12868 Basics <> :nat_scope:x_'+'_x not
R12854:12856 Basics <> :nat_scope:x_'+'_x not
R12853:12853 Induction <> n var
R12857:12857 Induction <> m var
R12864:12866 Basics <> :nat_scope:x_'+'_x not
R12863:12863 Induction <> p var
R12867:12867 Induction <> q var
R12872:12872 Basics <> :nat_scope:x_'+'_x not
R12878:12882 Basics <> :nat_scope:x_'+'_x not
R12888:12888 Basics <> :nat_scope:x_'+'_x not
R12874:12876 Basics <> :nat_scope:x_'+'_x not
R12873:12873 Induction <> m var
R12877:12877 Induction <> n var
R12884:12886 Basics <> :nat_scope:x_'+'_x not
R12883:12883 Induction <> p var
R12887:12887 Induction <> q var
R12928:12930 Basics <> :nat_scope:x_'+'_x not
R12941:12943 Basics <> :nat_scope:x_'+'_x not
R12941:12943 Basics <> :nat_scope:x_'+'_x not
R12928:12930 Basics <> :nat_scope:x_'+'_x not
R12978:12986 Induction <> plus_comm thm
R12978:12986 Induction <> plus_comm thm
prf 13546:13559 <> plus_rearrange
R13580:13582 Coq.Init.Datatypes <> nat ind
R13604:13606 Coq.Init.Logic <> :type_scope:x_'='_x not
R13587:13587 Basics <> :nat_scope:x_'+'_x not
R13593:13597 Basics <> :nat_scope:x_'+'_x not
R13603:13603 Basics <> :nat_scope:x_'+'_x not
R13589:13591 Basics <> :nat_scope:x_'+'_x not
R13588:13588 Induction <> n var
R13592:13592 Induction <> m var
R13599:13601 Basics <> :nat_scope:x_'+'_x not
R13598:13598 Induction <> p var
R13602:13602 Induction <> q var
R13607:13607 Basics <> :nat_scope:x_'+'_x not
R13613:13617 Basics <> :nat_scope:x_'+'_x not
R13623:13623 Basics <> :nat_scope:x_'+'_x not
R13609:13611 Basics <> :nat_scope:x_'+'_x not
R13608:13608 Induction <> m var
R13612:13612 Induction <> n var
R13619:13621 Basics <> :nat_scope:x_'+'_x not
R13618:13618 Induction <> p var
R13622:13622 Induction <> q var
R13669:13671 Coq.Init.Logic <> :type_scope:x_'='_x not
R13665:13667 Basics <> :nat_scope:x_'+'_x not
R13673:13675 Basics <> :nat_scope:x_'+'_x not
R13669:13671 Coq.Init.Logic <> :type_scope:x_'='_x not
R13665:13667 Basics <> :nat_scope:x_'+'_x not
R13673:13675 Basics <> :nat_scope:x_'+'_x not
R13726:13734 Induction <> plus_comm thm
R13726:13734 Induction <> plus_comm thm
prf 13928:13936 <> plus_swap
R13955:13957 Coq.Init.Datatypes <> nat ind
R13974:13976 Coq.Init.Logic <> :type_scope:x_'='_x not
R13964:13967 Basics <> :nat_scope:x_'+'_x not
R13973:13973 Basics <> :nat_scope:x_'+'_x not
R13963:13963 Induction <> n var
R13969:13971 Basics <> :nat_scope:x_'+'_x not
R13968:13968 Induction <> m var
R13972:13972 Induction <> p var
R13978:13981 Basics <> :nat_scope:x_'+'_x not
R13987:13987 Basics <> :nat_scope:x_'+'_x not
R13977:13977 Induction <> m var
R13983:13985 Basics <> :nat_scope:x_'+'_x not
R13982:13982 Induction <> n var
R13986:13986 Induction <> p var
R14031:14033 Coq.Init.Logic <> :type_scope:x_'='_x not
R14027:14029 Basics <> :nat_scope:x_'+'_x not
R14035:14037 Basics <> :nat_scope:x_'+'_x not
R14031:14033 Coq.Init.Logic <> :type_scope:x_'='_x not
R14027:14029 Basics <> :nat_scope:x_'+'_x not
R14035:14037 Basics <> :nat_scope:x_'+'_x not
R14090:14098 Induction <> plus_comm thm
R14090:14098 Induction <> plus_comm thm
R14129:14138 Induction <> plus_assoc thm
R14129:14138 Induction <> plus_assoc thm
R14174:14183 Induction <> plus_assoc thm
R14174:14183 Induction <> plus_assoc thm
prf 14440:14448 <> mult_comm
R14465:14467 Coq.Init.Datatypes <> nat ind
R14476:14478 Coq.Init.Logic <> :type_scope:x_'='_x not
R14472:14474 Basics <> :nat_scope:x_'*'_x not
R14471:14471 Induction <> m var
R14475:14475 Induction <> n var
R14480:14482 Basics <> :nat_scope:x_'*'_x not
R14479:14479 Induction <> n var
R14483:14483 Induction <> m var
prf 14543:14551 <> plus_elim
R14568:14570 Coq.Init.Datatypes <> nat ind
R14583:14585 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14577 Basics <> :nat_scope:x_'+'_x not
R14574:14574 Induction <> n var
R14579:14581 Basics <> :nat_scope:x_'*'_x not
R14578:14578 Induction <> n var
R14582:14582 Induction <> m var
R14587:14589 Basics <> :nat_scope:x_'*'_x not
R14586:14586 Induction <> n var
R14590:14590 Coq.Init.Datatypes <> S constr
R14592:14592 Induction <> m var
R14747:14755 Induction <> plus_swap thm
R14747:14755 Induction <> plus_swap thm
prf 14891:14906 <> evenb_n__oddb_Sn
R14921:14923 Coq.Init.Datatypes <> nat ind
R14935:14937 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14932 Basics <> evenb def
R14934:14934 Induction <> n var
R14938:14941 Basics <> negb def
R14944:14948 Basics <> evenb def
R14951:14951 Coq.Init.Datatypes <> S constr
R14953:14953 Induction <> n var
prf 15604:15615 <> ble_nat_refl
R15628:15630 Coq.Init.Datatypes <> nat ind
R15639:15641 Coq.Init.Logic <> :type_scope:x_'='_x not
R15635:15638 Basics <> true constr
R15642:15648 Basics <> ble_nat def
R15652:15652 Induction <> n var
R15650:15650 Induction <> n var
prf 15702:15712 <> zero_nbeq_S
R15725:15727 Coq.Init.Datatypes <> nat ind
R15747:15749 Coq.Init.Logic <> :type_scope:x_'='_x not
R15732:15738 Basics <> beq_nat def
R15743:15743 Coq.Init.Datatypes <> S constr
R15745:15745 Induction <> n var
R15750:15754 Basics <> false constr
prf 15804:15815 <> andb_false_r
R15830:15833 Basics <> bool ind
R15850:15852 Coq.Init.Logic <> :type_scope:x_'='_x not
R15838:15841 Basics <> andb def
R15845:15849 Basics <> false constr
R15843:15843 Induction <> b var
R15853:15857 Basics <> false constr
prf 15907:15923 <> plus_ble_compat_l
R15942:15944 Coq.Init.Datatypes <> nat ind
R15995:15997 Coq.Init.Logic <> :type_scope:x_'='_x not
R15972:15978 Basics <> ble_nat def
R15990:15992 Basics <> :nat_scope:x_'+'_x not
R15989:15989 Induction <> p var
R15993:15993 Induction <> m var
R15982:15984 Basics <> :nat_scope:x_'+'_x not
R15981:15981 Induction <> p var
R15985:15985 Induction <> n var
R15998:16001 Basics <> true constr
R15961:15963 Coq.Init.Logic <> :type_scope:x_'='_x not
R15950:15956 Basics <> ble_nat def
R15960:15960 Induction <> m var
R15958:15958 Induction <> n var
R15964:15967 Basics <> true constr
prf 16051:16058 <> S_nbeq_0
R16071:16073 Coq.Init.Datatypes <> nat ind
R16093:16095 Coq.Init.Logic <> :type_scope:x_'='_x not
R16078:16084 Basics <> beq_nat def
R16087:16087 Coq.Init.Datatypes <> S constr
R16089:16089 Induction <> n var
R16096:16100 Basics <> false constr
prf 16150:16157 <> mult_1_l
R16170:16172 Coq.Init.Datatypes <> nat ind
R16180:16182 Coq.Init.Logic <> :type_scope:x_'='_x not
R16176:16178 Basics <> :nat_scope:x_'*'_x not
R16179:16179 Induction <> n var
R16183:16183 Induction <> n var
prf 16233:16241 <> all3_spec
R16258:16261 Basics <> bool ind
R16333:16337 Coq.Init.Logic <> :type_scope:x_'='_x not
R16268:16270 Basics <> orb def
R16296:16298 Basics <> orb def
R16325:16328 Basics <> negb def
R16330:16330 Induction <> c var
R16301:16304 Basics <> negb def
R16306:16306 Induction <> b var
R16279:16282 Basics <> andb def
R16286:16286 Induction <> c var
R16284:16284 Induction <> b var
R16338:16341 Basics <> true constr
prf 16391:16407 <> mult_plus_distr_r
R16426:16428 Coq.Init.Datatypes <> nat ind
R16444:16446 Coq.Init.Logic <> :type_scope:x_'='_x not
R16433:16433 Basics <> :nat_scope:x_'*'_x not
R16439:16442 Basics <> :nat_scope:x_'*'_x not
R16435:16437 Basics <> :nat_scope:x_'+'_x not
R16434:16434 Induction <> n var
R16438:16438 Induction <> m var
R16443:16443 Induction <> p var
R16447:16447 Basics <> :nat_scope:x_'+'_x not
R16453:16457 Basics <> :nat_scope:x_'+'_x not
R16463:16463 Basics <> :nat_scope:x_'+'_x not
R16449:16451 Basics <> :nat_scope:x_'*'_x not
R16448:16448 Induction <> n var
R16452:16452 Induction <> p var
R16459:16461 Basics <> :nat_scope:x_'*'_x not
R16458:16458 Induction <> m var
R16462:16462 Induction <> p var
prf 16513:16522 <> mult_assoc
R16541:16543 Coq.Init.Datatypes <> nat ind
R16559:16561 Coq.Init.Logic <> :type_scope:x_'='_x not
R16549:16552 Basics <> :nat_scope:x_'*'_x not
R16558:16558 Basics <> :nat_scope:x_'*'_x not
R16548:16548 Induction <> n var
R16554:16556 Basics <> :nat_scope:x_'*'_x not
R16553:16553 Induction <> m var
R16557:16557 Induction <> p var
R16562:16562 Basics <> :nat_scope:x_'*'_x not
R16568:16571 Basics <> :nat_scope:x_'*'_x not
R16564:16566 Basics <> :nat_scope:x_'*'_x not
R16563:16563 Induction <> n var
R16567:16567 Induction <> m var
R16572:16572 Induction <> p var
prf 17009:17020 <> beq_nat_refl
R17035:17037 Coq.Init.Datatypes <> nat ind
R17047:17049 Coq.Init.Logic <> :type_scope:x_'='_x not
R17043:17046 Basics <> true constr
R17050:17056 Basics <> beq_nat def
R17060:17060 Induction <> n var
R17058:17058 Induction <> n var
prf 17680:17689 <> plus_swap'
R17708:17710 Coq.Init.Datatypes <> nat ind
R17727:17729 Coq.Init.Logic <> :type_scope:x_'='_x not
R17717:17720 Basics <> :nat_scope:x_'+'_x not
R17726:17726 Basics <> :nat_scope:x_'+'_x not
R17716:17716 Induction <> n var
R17722:17724 Basics <> :nat_scope:x_'+'_x not
R17721:17721 Induction <> m var
R17725:17725 Induction <> p var
R17731:17734 Basics <> :nat_scope:x_'+'_x not
R17740:17740 Basics <> :nat_scope:x_'+'_x not
R17730:17730 Induction <> m var
R17736:17738 Basics <> :nat_scope:x_'+'_x not
R17735:17735 Induction <> n var
R17739:17739 Induction <> p var
prf 18538:18557 <> bin_to_nat_pres_incr
R18572:18574 Basics <> bin ind
R18598:18600 Coq.Init.Logic <> :type_scope:x_'='_x not
R18579:18588 Basics <> bin_to_nat def
R18591:18594 Basics <> incr def
R18596:18596 Induction <> b var
R18613:18615 Basics <> :nat_scope:x_'+'_x not
R18601:18610 Basics <> bin_to_nat def
R18612:18612 Induction <> b var
R18740:18748 Induction <> plus_comm thm
R18740:18748 Induction <> plus_comm thm
R18863:18865 Coq.Init.Logic <> :type_scope:x_'='_x not
R18859:18861 Basics <> :nat_scope:x_'+'_x not
R18833:18841 Basics <> doublenat def
R18844:18853 Basics <> bin_to_nat def
R18867:18869 Basics <> :nat_scope:x_'+'_x not
R18870:18878 Basics <> doublenat def
R18881:18890 Basics <> bin_to_nat def
R18863:18865 Coq.Init.Logic <> :type_scope:x_'='_x not
R18859:18861 Basics <> :nat_scope:x_'+'_x not
R18833:18841 Basics <> doublenat def
R18844:18853 Basics <> bin_to_nat def
R18867:18869 Basics <> :nat_scope:x_'+'_x not
R18870:18878 Basics <> doublenat def
R18881:18890 Basics <> bin_to_nat def
R18916:18924 Induction <> plus_comm thm
R18916:18924 Induction <> plus_comm thm
R18969:18977 Induction <> plus_comm thm
R18969:18977 Induction <> plus_comm thm
def 20215:20224 <> nat_to_bin
R20231:20233 Coq.Init.Datatypes <> nat ind
R20238:20240 Basics <> bin ind
R20253:20253 Induction <> n var
R20264:20264 Coq.Init.Datatypes <> O constr
R20269:20269 Basics <> B constr
R20275:20275 Coq.Init.Datatypes <> S constr
R20283:20286 Basics <> incr def
R20289:20298 Induction <> nat_to_bin def
R20328:20337 Induction <> nat_to_bin def
prf 20351:20371 <> bin_to_nat_incr_equal
R20386:20388 Basics <> bin ind
R20412:20414 Coq.Init.Logic <> :type_scope:x_'='_x not
R20393:20402 Basics <> bin_to_nat def
R20405:20408 Basics <> incr def
R20410:20410 Induction <> b var
R20415:20415 Coq.Init.Datatypes <> S constr
R20418:20427 Basics <> bin_to_nat def
R20429:20429 Induction <> b var
prf 20657:20672 <> nat_to_bin_equal
R20687:20689 Coq.Init.Datatypes <> nat ind
R20719:20721 Coq.Init.Logic <> :type_scope:x_'='_x not
R20694:20703 Basics <> bin_to_nat def
R20706:20715 Induction <> nat_to_bin def
R20717:20717 Induction <> n var
R20722:20722 Induction <> n var
R20849:20869 Induction <> bin_to_nat_incr_equal thm
R20849:20869 Induction <> bin_to_nat_incr_equal thm
prf 20931:20946 <> bin_to_nat_equal
R20961:20963 Basics <> bin ind
R20993:20995 Coq.Init.Logic <> :type_scope:x_'='_x not
R20968:20977 Induction <> nat_to_bin def
R20980:20989 Basics <> bin_to_nat def
R20991:20991 Induction <> b var
R20996:20996 Induction <> b var
def 22590:22598 <> normalize
R22605:22607 Basics <> bin ind
R22612:22614 Basics <> bin ind
R22627:22627 Induction <> b var
R22638:22638 Basics <> B constr
R22643:22643 Basics <> B constr
R22649:22650 Basics <> TB constr
R22665:22673 Induction <> normalize def
R22704:22704 Basics <> B constr
R22709:22709 Basics <> B constr
R22731:22732 Basics <> TB constr
R22741:22742 Basics <> TB constr
R22745:22746 Basics <> TB constr
R22773:22775 Basics <> OTB constr
R22784:22785 Basics <> TB constr
R22788:22790 Basics <> OTB constr
R22823:22825 Basics <> OTB constr
R22833:22835 Basics <> OTB constr
R22838:22846 Induction <> normalize def
R22876:22884 Induction <> normalize def
R22887:22888 Basics <> TB constr
R22891:22892 Basics <> TB constr
R22896:22897 Basics <> TB constr
R22901:22902 Basics <> TB constr
R22905:22906 Basics <> TB constr
R22908:22908 Basics <> B constr
def 22928:22936 <> doublebin
R22942:22944 Basics <> bin ind
R22948:22950 Basics <> bin ind
R22963:22963 Induction <> b var
R22976:22976 Basics <> B constr
R22981:22981 Basics <> B constr
R22989:22990 Basics <> TB constr
R22998:22999 Basics <> TB constr
R23002:23003 Basics <> TB constr
R23015:23017 Basics <> OTB constr
R23025:23026 Basics <> TB constr
R23029:23031 Basics <> OTB constr
prf 23051:23066 <> normalizehelper2
R23081:23083 Basics <> bin ind
R23113:23115 Coq.Init.Logic <> :type_scope:x_'='_x not
R23088:23091 Basics <> incr def
R23094:23097 Basics <> incr def
R23100:23108 Induction <> doublebin def
R23110:23110 Induction <> b var
R23116:23124 Induction <> doublebin def
R23127:23130 Basics <> incr def
R23132:23132 Induction <> b var
prf 23322:23336 <> normalizehelper
R23351:23353 Coq.Init.Datatypes <> nat ind
R23376:23378 Coq.Init.Logic <> :type_scope:x_'='_x not
R23358:23367 Induction <> nat_to_bin def
R23371:23373 Basics <> :nat_scope:x_'+'_x not
R23370:23370 Induction <> n var
R23374:23374 Induction <> n var
R23379:23387 Induction <> doublebin def
R23390:23399 Induction <> nat_to_bin def
R23401:23401 Induction <> n var
R23527:23535 Induction <> plus_n_Sm thm
R23527:23535 Induction <> plus_n_Sm thm
R23577:23592 Induction <> normalizehelper2 thm
R23577:23592 Induction <> normalizehelper2 thm
prf 23626:23641 <> normalizehelper3
R23656:23658 Coq.Init.Datatypes <> nat ind
R23685:23687 Coq.Init.Logic <> :type_scope:x_'='_x not
R23663:23672 Induction <> nat_to_bin def
R23680:23682 Basics <> :nat_scope:x_'+'_x not
R23676:23678 Basics <> :nat_scope:x_'+'_x not
R23675:23675 Induction <> n var
R23679:23679 Induction <> n var
R23688:23691 Basics <> incr def
R23694:23702 Induction <> doublebin def
R23705:23714 Induction <> nat_to_bin def
R23716:23716 Induction <> n var
R23843:23845 Basics <> :nat_scope:x_'+'_x not
R23846:23846 Coq.Init.Datatypes <> S constr
R23862:23864 Basics <> :nat_scope:x_'+'_x not
R23858:23858 Coq.Init.Datatypes <> S constr
R23862:23864 Basics <> :nat_scope:x_'+'_x not
R23858:23858 Coq.Init.Datatypes <> S constr
R23843:23845 Basics <> :nat_scope:x_'+'_x not
R23846:23846 Coq.Init.Datatypes <> S constr
R23909:23924 Induction <> normalizehelper2 thm
R23909:23924 Induction <> normalizehelper2 thm
R23959:23967 Induction <> plus_comm thm
R23959:23967 Induction <> plus_comm thm
prf 24001:24016 <> normalizehelper4
R24031:24033 Basics <> bin ind
R24043:24045 Coq.Init.Logic <> :type_scope:x_'='_x not
R24038:24040 Basics <> OTB constr
R24042:24042 Induction <> b var
R24046:24049 Basics <> incr def
R24052:24060 Induction <> doublebin def
R24062:24062 Induction <> b var
prf 24245:24258 <> normalizeproof
R24274:24276 Basics <> bin ind
R24284:24286 Coq.Init.Datatypes <> nat ind
R24302:24304 Coq.Init.Logic <> :type_scope:x_'='_x not
R24291:24299 Induction <> normalize def
R24301:24301 Induction <> b var
R24305:24314 Induction <> nat_to_bin def
R24317:24326 Basics <> bin_to_nat def
R24328:24328 Induction <> b var
prf 27519:27529 <> plus_assoc'
R27548:27550 Coq.Init.Datatypes <> nat ind
R27566:27568 Coq.Init.Logic <> :type_scope:x_'='_x not
R27556:27559 Basics <> :nat_scope:x_'+'_x not
R27565:27565 Basics <> :nat_scope:x_'+'_x not
R27555:27555 Induction <> n var
R27561:27563 Basics <> :nat_scope:x_'+'_x not
R27560:27560 Induction <> m var
R27564:27564 Induction <> p var
R27569:27569 Basics <> :nat_scope:x_'+'_x not
R27575:27578 Basics <> :nat_scope:x_'+'_x not
R27571:27573 Basics <> :nat_scope:x_'+'_x not
R27570:27570 Induction <> n var
R27574:27574 Induction <> m var
R27579:27579 Induction <> p var
prf 29402:29413 <> plus_assoc''
R29432:29434 Coq.Init.Datatypes <> nat ind
R29450:29452 Coq.Init.Logic <> :type_scope:x_'='_x not
R29440:29443 Basics <> :nat_scope:x_'+'_x not
R29449:29449 Basics <> :nat_scope:x_'+'_x not
R29439:29439 Induction <> n var
R29445:29447 Basics <> :nat_scope:x_'+'_x not
R29444:29444 Induction <> m var
R29448:29448 Induction <> p var
R29453:29453 Basics <> :nat_scope:x_'+'_x not
R29459:29462 Basics <> :nat_scope:x_'+'_x not
R29455:29457 Basics <> :nat_scope:x_'+'_x not
R29454:29454 Induction <> n var
R29458:29458 Induction <> m var
R29463:29463 Induction <> p var
