DIGEST 399a43a793f3577506300b9a39e0e9f0
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3182:3196 NatList fst_swap_is_snd
R3212:3218 Lists NatList natprod ind
R3241:3243 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3226 Lists NatList fst def
R3229:3237 Lists NatList swap_pair def
R3239:3239 Lists <> p var
R3244:3246 Lists NatList snd def
R3248:3248 Lists <> p var
ind 3632:3638 NatList natlist
constr 3654:3656 NatList nil
constr 3672:3675 NatList cons
R3660:3666 Lists <> natlist ind
R3697:3703 Lists <> natlist ind
R3686:3692 Lists <> natlist ind
R3679:3681 Coq.Init.Datatypes <> nat ind
def 3769:3774 NatList mylist
R3779:3782 Lists NatList cons constr
R3787:3790 Lists NatList cons constr
R3795:3798 Lists NatList cons constr
R3802:3804 Lists NatList nil constr
R4099:4102 Lists NatList cons constr
not 4086 NatList ::x_'::'_x
R4163:4165 Lists NatList nil constr
not 4154 NatList ::'['_']'
R4198:4201 Lists NatList cons constr
R4209:4212 Lists NatList cons constr
R4216:4218 Lists NatList nil constr
not 4177 NatList ::'['_x_';'_'..'_';'_x_']'
def 4577:4583 NatList mylist1
R4589:4593 Lists NatList ::x_'::'_x not
R4609:4609 Lists NatList ::x_'::'_x not
R4595:4599 Lists NatList ::x_'::'_x not
R4608:4608 Lists NatList ::x_'::'_x not
R4601:4604 Lists NatList ::x_'::'_x not
R4605:4607 Lists NatList nil constr
def 4623:4629 NatList mylist2
R4635:4638 Lists NatList ::x_'::'_x not
R4640:4643 Lists NatList ::x_'::'_x not
R4645:4648 Lists NatList ::x_'::'_x not
R4649:4651 Lists NatList nil constr
def 4665:4671 NatList mylist3
R4676:4676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4678:4678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4680:4680 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4682:4682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6073:6078 NatList repeat
R6091:6093 Coq.Init.Datatypes <> nat ind
R6098:6104 Lists NatList natlist ind
R6118:6122 Lists <> count var
R6133:6133 Coq.Init.Datatypes <> O constr
R6138:6140 Lists NatList nil constr
R6146:6146 Coq.Init.Datatypes <> S constr
R6159:6163 Lists NatList ::x_'::'_x not
R6179:6179 Lists NatList ::x_'::'_x not
R6158:6158 Lists <> n var
R6164:6169 Lists <> repeat def
R6171:6171 Lists <> n var
def 6279:6284 NatList length
R6289:6295 Lists NatList natlist ind
R6300:6302 Coq.Init.Datatypes <> nat ind
R6316:6316 Lists <> l var
R6327:6329 Lists NatList nil constr
R6334:6334 Coq.Init.Datatypes <> O constr
R6341:6344 Lists NatList ::x_'::'_x not
R6350:6350 Coq.Init.Datatypes <> S constr
R6353:6358 Lists <> length def
prf 6379:6382 NatList foo2
R6399:6401 Coq.Init.Datatypes <> nat ind
R6415:6421 Lists NatList natlist ind
R6452:6454 Coq.Init.Logic <> :type_scope:x_'='_x not
R6444:6449 Lists NatList length def
R6451:6451 Lists <> l var
R6455:6455 Lists <> m var
R6436:6438 Coq.Init.Logic <> :type_scope:x_'='_x not
R6426:6431 Lists NatList repeat def
R6435:6435 Lists <> m var
R6433:6433 Lists <> n var
R6439:6439 Lists <> l var
prf 6658:6661 NatList foo2
R6678:6680 Coq.Init.Datatypes <> nat ind
R6694:6700 Lists NatList natlist ind
R6731:6733 Coq.Init.Logic <> :type_scope:x_'='_x not
R6723:6728 Lists NatList length def
R6730:6730 Lists <> l var
R6734:6734 Lists <> m var
R6715:6717 Coq.Init.Logic <> :type_scope:x_'='_x not
R6705:6710 Lists NatList repeat def
R6714:6714 Lists <> m var
R6712:6712 Lists <> n var
R6718:6718 Lists <> l var
def 7106:7108 NatList app
R7119:7125 Lists NatList natlist ind
R7130:7136 Lists NatList natlist ind
R7150:7151 Lists <> l1 var
R7162:7164 Lists NatList nil constr
R7172:7173 Lists <> l2 var
R7180:7183 Lists NatList ::x_'::'_x not
R7190:7194 Lists NatList ::x_'::'_x not
R7203:7203 Lists NatList ::x_'::'_x not
R7195:7197 Lists <> app def
R7201:7202 Lists <> l2 var
R7367:7369 Lists NatList app def
not 7354 NatList ::x_'++'_x
def 7443:7451 NatList test_app1
R7482:7484 Coq.Init.Logic <> :type_scope:x_'='_x not
R7473:7476 Lists NatList ::x_'++'_x not
R7466:7466 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7468:7468 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7470:7470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7472:7472 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7477:7477 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7479:7479 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7481:7481 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7485:7485 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7487:7487 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7489:7489 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7491:7491 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7493:7493 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7495:7495 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7532:7540 NatList test_app2
R7567:7569 Coq.Init.Logic <> :type_scope:x_'='_x not
R7558:7561 Lists NatList ::x_'++'_x not
R7555:7557 Lists NatList nil constr
R7562:7562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7564:7564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7566:7566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7570:7570 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7572:7572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7574:7574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7611:7619 NatList test_app3
R7648:7650 Coq.Init.Logic <> :type_scope:x_'='_x not
R7641:7644 Lists NatList ::x_'++'_x not
R7634:7634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7636:7636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7638:7638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7640:7640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7645:7647 Lists NatList nil constr
R7651:7651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7653:7653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7655:7655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7657:7657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8071:8072 NatList hd
R8083:8085 Coq.Init.Datatypes <> nat ind
R8091:8097 Lists NatList natlist ind
R8102:8104 Coq.Init.Datatypes <> nat ind
R8117:8117 Lists <> l var
R8128:8130 Lists NatList nil constr
R8135:8141 Lists <> default var
R8148:8151 Lists NatList ::x_'::'_x not
def 8178:8179 NatList tl
R8184:8190 Lists NatList natlist ind
R8195:8201 Lists NatList natlist ind
R8214:8214 Lists <> l var
R8225:8227 Lists NatList nil constr
R8232:8234 Lists NatList nil constr
R8243:8246 Lists NatList ::x_'::'_x not
def 8270:8277 NatList test_hd1
R8304:8306 Coq.Init.Logic <> :type_scope:x_'='_x not
R8292:8293 Lists NatList hd def
R8297:8297 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8299:8299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8301:8301 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8303:8303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8344:8351 NatList test_hd2
R8373:8375 Coq.Init.Logic <> :type_scope:x_'='_x not
R8366:8367 Lists NatList hd def
R8371:8372 Lists NatList ::'['_']' not
def 8413:8419 NatList test_tl
R8445:8447 Coq.Init.Logic <> :type_scope:x_'='_x not
R8435:8436 Lists NatList tl def
R8438:8438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8440:8440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8442:8442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8444:8444 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8448:8448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8450:8450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8452:8452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8703:8710 NatList nonzeros
R8715:8721 Lists NatList natlist ind
R8726:8732 Lists NatList natlist ind
R8745:8745 Lists <> l var
R8756:8758 Lists NatList nil constr
R8763:8765 Lists NatList nil constr
R8772:8775 Lists NatList ::x_'::'_x not
R8813:8813 Coq.Init.Datatypes <> O constr
R8818:8825 Lists <> nonzeros def
R8848:8848 Coq.Init.Datatypes <> S constr
R8857:8861 Lists NatList ::x_'::'_x not
R8872:8872 Lists NatList ::x_'::'_x not
R8862:8869 Lists <> nonzeros def
def 8911:8923 NatList test_nonzeros
R8961:8963 Coq.Init.Logic <> :type_scope:x_'='_x not
R8937:8944 Lists NatList nonzeros def
R8946:8946 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8948:8948 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8950:8950 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8952:8952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8954:8954 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8956:8956 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8958:8958 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8960:8960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8964:8964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8966:8966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8968:8968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8970:8970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9019:9028 NatList oddmembers
R9033:9039 Lists NatList natlist ind
R9044:9050 Lists NatList natlist ind
R9076:9080 Basics <> admit prfax
def 9092:9106 NatList test_oddmembers
R9146:9148 Coq.Init.Logic <> :type_scope:x_'='_x not
R9120:9129 Lists NatList oddmembers def
R9131:9131 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9133:9133 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9135:9135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9137:9137 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9139:9139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9141:9141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9143:9143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9145:9145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9149:9149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9151:9151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9153:9153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9196:9210 NatList countoddmembers
R9215:9221 Lists NatList natlist ind
R9226:9228 Coq.Init.Datatypes <> nat ind
R9254:9258 Basics <> admit prfax
def 9270:9290 NatList test_countoddmembers1
R9325:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9296:9310 Lists NatList countoddmembers def
R9312:9312 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9314:9314 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9316:9316 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9318:9318 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9320:9320 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9322:9322 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9324:9324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9369:9389 NatList test_countoddmembers2
R9418:9420 Coq.Init.Logic <> :type_scope:x_'='_x not
R9395:9409 Lists NatList countoddmembers def
R9411:9411 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9413:9413 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9415:9415 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9417:9417 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9462:9482 NatList test_countoddmembers3
R9507:9509 Coq.Init.Logic <> :type_scope:x_'='_x not
R9488:9502 Lists NatList countoddmembers def
R9504:9506 Lists NatList nil constr
def 10256:10264 NatList alternate
R10275:10281 Lists NatList natlist ind
R10286:10292 Lists NatList natlist ind
R10305:10306 Lists <> l1 var
R10317:10319 Lists NatList nil constr
R10324:10325 Lists <> l2 var
R10332:10335 Lists NatList ::x_'::'_x not
R10347:10348 Lists <> l2 var
R10374:10376 Lists NatList nil constr
R10381:10382 Lists <> l1 var
R10405:10408 Lists NatList ::x_'::'_x not
R10416:10419 Lists NatList ::x_'::'_x not
R10422:10425 Lists NatList ::x_'::'_x not
R10426:10434 Lists <> alternate def
def 10479:10493 NatList test_alternate1
R10528:10530 Coq.Init.Logic <> :type_scope:x_'='_x not
R10503:10511 Lists NatList alternate def
R10521:10521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10523:10523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10525:10525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10527:10527 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10513:10513 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10515:10515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10517:10517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10519:10519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10531:10531 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10533:10533 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10535:10535 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10537:10537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10539:10539 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10541:10541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10543:10543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10589:10603 NatList test_alternate2
R10634:10636 Coq.Init.Logic <> :type_scope:x_'='_x not
R10613:10621 Lists NatList alternate def
R10627:10627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10629:10629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10631:10631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10633:10633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10623:10623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10625:10625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10637:10637 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10639:10639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10641:10641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10643:10643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10645:10645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10691:10705 NatList test_alternate3
R10736:10738 Coq.Init.Logic <> :type_scope:x_'='_x not
R10715:10723 Lists NatList alternate def
R10733:10733 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10735:10735 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10725:10725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10727:10727 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10729:10729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10731:10731 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10739:10739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10741:10741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10743:10743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10745:10745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10747:10747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10793:10807 NatList test_alternate4
R10837:10839 Coq.Init.Logic <> :type_scope:x_'='_x not
R10817:10825 Lists NatList alternate def
R10830:10830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10833:10833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10836:10836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10827:10828 Lists NatList ::'['_']' not
R10840:10840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10843:10843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10846:10846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11199:11201 NatList bag
R11206:11212 Lists NatList natlist ind
def 11385:11389 NatList count
R11394:11396 Coq.Init.Datatypes <> nat ind
R11402:11404 Lists NatList bag def
R11409:11411 Coq.Init.Datatypes <> nat ind
R11425:11425 Lists <> s var
R11436:11438 Lists NatList nil constr
R11443:11443 Coq.Init.Datatypes <> O constr
R11450:11453 Lists NatList ::x_'::'_x not
R11466:11472 Basics <> beq_nat def
R11476:11476 Lists <> v var
R11503:11506 Basics <> true constr
R11511:11511 Coq.Init.Datatypes <> S constr
R11514:11518 Lists <> count def
R11520:11520 Lists <> v var
R11544:11548 Basics <> false constr
R11553:11557 Lists <> count def
R11559:11559 Lists <> v var
def 11660:11670 NatList test_count1
R11707:11709 Coq.Init.Logic <> :type_scope:x_'='_x not
R11686:11690 Lists NatList count def
R11694:11694 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11696:11696 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11698:11698 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11700:11700 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11702:11702 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11704:11704 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11706:11706 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11755:11765 NatList test_count2
R11802:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11781:11785 Lists NatList count def
R11789:11789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11791:11791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11793:11793 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11795:11795 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11797:11797 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11799:11799 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11801:11801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12573:12575 NatList sum
R12593:12595 Lists NatList bag def
R12586:12588 Lists NatList bag def
R12579:12581 Lists NatList bag def
R12600:12602 Lists NatList app def
def 12614:12622 NatList test_sum1
R12667:12669 Coq.Init.Logic <> :type_scope:x_'='_x not
R12638:12642 Lists NatList count def
R12647:12649 Lists NatList sum def
R12659:12659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12661:12661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12663:12663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12665:12665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12651:12651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12653:12653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12655:12655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12657:12657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12719:12721 NatList add
R12726:12728 Coq.Init.Datatypes <> nat ind
R12734:12736 Lists NatList bag def
R12741:12743 Lists NatList bag def
R12748:12750 Lists NatList app def
R12765:12765 Lists <> s var
R12753:12756 Lists NatList cons constr
R12760:12762 Lists NatList nil constr
R12758:12758 Lists <> v var
def 12777:12785 NatList test_add1
R12826:12828 Coq.Init.Logic <> :type_scope:x_'='_x not
R12803:12807 Lists NatList count def
R12812:12814 Lists NatList add def
R12818:12818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12820:12820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12822:12822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12824:12824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12875:12883 NatList test_add2
R12924:12926 Coq.Init.Logic <> :type_scope:x_'='_x not
R12901:12905 Lists NatList count def
R12910:12912 Lists NatList add def
R12916:12916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12918:12918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12920:12920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12922:12922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12976:12981 NatList member
R12986:12988 Coq.Init.Datatypes <> nat ind
R12994:12996 Lists NatList bag def
R13001:13004 Basics <> bool ind
R13019:13023 Lists NatList count def
R13027:13027 Lists <> s var
R13025:13025 Lists <> v var
R13039:13039 Coq.Init.Datatypes <> O constr
R13044:13048 Basics <> false constr
R13054:13054 Coq.Init.Datatypes <> S constr
R13062:13065 Basics <> true constr
def 13083:13094 NatList test_member1
R13125:13127 Coq.Init.Logic <> :type_scope:x_'='_x not
R13109:13114 Lists NatList member def
R13118:13118 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13120:13120 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13122:13122 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13124:13124 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13128:13131 Basics <> true constr
def 13177:13188 NatList test_member2
R13219:13221 Coq.Init.Logic <> :type_scope:x_'='_x not
R13203:13208 Lists NatList member def
R13212:13212 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13214:13214 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13216:13216 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13218:13218 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13222:13226 Basics <> false constr
def 13445:13454 NatList remove_one
R13459:13461 Coq.Init.Datatypes <> nat ind
R13467:13469 Lists NatList bag def
R13474:13476 Lists NatList bag def
R13489:13489 Lists <> s var
R13500:13502 Lists NatList nil constr
R13507:13509 Lists NatList nil constr
R13516:13519 Lists NatList ::x_'::'_x not
R13532:13538 Basics <> beq_nat def
R13540:13540 Lists <> v var
R13569:13572 Basics <> true constr
R13598:13602 Basics <> false constr
R13608:13611 Lists NatList ::x_'::'_x not
R13612:13621 Lists <> remove_one def
R13623:13623 Lists <> v var
def 13664:13679 NatList test_remove_one1
R13724:13726 Coq.Init.Logic <> :type_scope:x_'='_x not
R13690:13694 Lists NatList count def
R13699:13708 Lists NatList remove_one def
R13712:13712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13714:13714 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13716:13716 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13718:13718 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13720:13720 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13722:13722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13773:13788 NatList test_remove_one2
R13831:13833 Coq.Init.Logic <> :type_scope:x_'='_x not
R13799:13803 Lists NatList count def
R13808:13817 Lists NatList remove_one def
R13821:13821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13823:13823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13825:13825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13827:13827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13829:13829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13880:13895 NatList test_remove_one3
R13942:13944 Coq.Init.Logic <> :type_scope:x_'='_x not
R13906:13910 Lists NatList count def
R13915:13924 Lists NatList remove_one def
R13928:13928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13930:13930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13932:13932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13934:13934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13936:13936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13938:13938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13940:13940 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13992:14007 NatList test_remove_one4
R14056:14058 Coq.Init.Logic <> :type_scope:x_'='_x not
R14018:14022 Lists NatList count def
R14027:14036 Lists NatList remove_one def
R14040:14040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14042:14042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14044:14044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14046:14046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14048:14048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14050:14050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14052:14052 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14054:14054 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14106:14115 NatList remove_all
R14120:14122 Coq.Init.Datatypes <> nat ind
R14128:14130 Lists NatList bag def
R14135:14137 Lists NatList bag def
R14150:14150 Lists <> s var
R14161:14163 Lists NatList nil constr
R14168:14170 Lists NatList nil constr
R14177:14180 Lists NatList ::x_'::'_x not
R14193:14199 Basics <> beq_nat def
R14201:14201 Lists <> v var
R14230:14233 Basics <> true constr
R14238:14247 Lists <> remove_all def
R14249:14249 Lists <> v var
R14272:14276 Basics <> false constr
R14282:14285 Lists NatList ::x_'::'_x not
R14286:14295 Lists <> remove_all def
R14297:14297 Lists <> v var
def 14338:14353 NatList test_remove_all1
R14399:14401 Coq.Init.Logic <> :type_scope:x_'='_x not
R14365:14369 Lists NatList count def
R14374:14383 Lists NatList remove_all def
R14387:14387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14389:14389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14391:14391 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14393:14393 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14395:14395 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14397:14397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14448:14463 NatList test_remove_all2
R14507:14509 Coq.Init.Logic <> :type_scope:x_'='_x not
R14475:14479 Lists NatList count def
R14484:14493 Lists NatList remove_all def
R14497:14497 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14499:14499 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14501:14501 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14503:14503 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14505:14505 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14556:14571 NatList test_remove_all3
R14619:14621 Coq.Init.Logic <> :type_scope:x_'='_x not
R14583:14587 Lists NatList count def
R14592:14601 Lists NatList remove_all def
R14605:14605 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14607:14607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14609:14609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14611:14611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14613:14613 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14615:14615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14617:14617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14668:14683 NatList test_remove_all4
R14739:14741 Coq.Init.Logic <> :type_scope:x_'='_x not
R14695:14699 Lists NatList count def
R14704:14713 Lists NatList remove_all def
R14717:14717 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14719:14719 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14721:14721 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14723:14723 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14725:14725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14727:14727 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14729:14729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14731:14731 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14733:14733 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14735:14735 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14737:14737 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14789:14794 NatList subset
R14800:14802 Lists NatList bag def
R14809:14811 Lists NatList bag def
R14816:14819 Basics <> bool ind
R14832:14833 Lists <> s1 var
R14844:14846 Lists NatList nil constr
R14851:14854 Basics <> true constr
R14861:14864 Lists NatList ::x_'::'_x not
R14876:14882 Basics <> ble_nat def
R14898:14902 Lists NatList count def
R14906:14907 Lists <> s2 var
R14885:14889 Lists NatList count def
R14893:14894 Lists <> s1 var
R14934:14938 Basics <> false constr
R14943:14947 Basics <> false constr
R14968:14971 Basics <> true constr
R14976:14981 Lists <> subset def
R14985:14986 Lists <> s2 var
def 15025:15036 NatList test_subset1
R15074:15076 Coq.Init.Logic <> :type_scope:x_'='_x not
R15052:15057 Lists NatList subset def
R15065:15065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15067:15067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15069:15069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15071:15071 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15073:15073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15059:15059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15061:15061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15063:15063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15077:15080 Basics <> true constr
def 15126:15137 NatList test_subset2
R15177:15179 Coq.Init.Logic <> :type_scope:x_'='_x not
R15153:15158 Lists NatList subset def
R15168:15168 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15170:15170 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15172:15172 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15174:15174 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15176:15176 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15160:15160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15162:15162 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15164:15164 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15166:15166 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15180:15184 Basics <> false constr
prf 16007:16013 NatList nil_app
R16026:16032 Lists NatList natlist ind
R16044:16046 Coq.Init.Logic <> :type_scope:x_'='_x not
R16039:16042 Lists NatList ::x_'++'_x not
R16037:16038 Lists NatList ::'['_']' not
R16043:16043 Lists <> l var
R16047:16047 Lists <> l var
prf 16384:16397 NatList tl_length_pred
R16410:16416 Lists NatList natlist ind
R16436:16438 Coq.Init.Logic <> :type_scope:x_'='_x not
R16421:16424 Coq.Init.Peano <> pred def
R16427:16432 Lists NatList length def
R16434:16434 Lists <> l var
R16439:16444 Lists NatList length def
R16447:16448 Lists NatList tl def
R16450:16450 Lists <> l var
prf 18982:18990 NatList app_assoc
R19012:19018 Lists NatList natlist ind
R19040:19042 Coq.Init.Logic <> :type_scope:x_'='_x not
R19024:19024 Lists NatList ::x_'++'_x not
R19033:19037 Lists NatList ::x_'++'_x not
R19027:19030 Lists NatList ::x_'++'_x not
R19025:19026 Lists <> l1 var
R19031:19032 Lists <> l2 var
R19038:19039 Lists <> l3 var
R19045:19049 Lists NatList ::x_'++'_x not
R19058:19058 Lists NatList ::x_'++'_x not
R19043:19044 Lists <> l1 var
R19052:19055 Lists NatList ::x_'++'_x not
R19050:19051 Lists <> l2 var
R19056:19057 Lists <> l3 var
prf 20601:20610 NatList app_length
R20629:20635 Lists NatList natlist ind
R20658:20660 Coq.Init.Logic <> :type_scope:x_'='_x not
R20641:20646 Lists NatList length def
R20651:20654 Lists NatList ::x_'++'_x not
R20649:20650 Lists <> l1 var
R20655:20656 Lists <> l2 var
R20661:20661 Basics <> :nat_scope:x_'+'_x not
R20671:20675 Basics <> :nat_scope:x_'+'_x not
R20685:20685 Basics <> :nat_scope:x_'+'_x not
R20662:20667 Lists NatList length def
R20669:20670 Lists <> l1 var
R20676:20681 Lists NatList length def
R20683:20684 Lists <> l2 var
def 21061:21064 NatList snoc
R21069:21075 Lists NatList natlist ind
R21081:21083 Coq.Init.Datatypes <> nat ind
R21088:21094 Lists NatList natlist ind
R21108:21108 Lists <> l var
R21119:21121 Lists NatList nil constr
R21129:21129 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21131:21131 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21130:21130 Lists <> v var
R21138:21141 Lists NatList ::x_'::'_x not
R21148:21152 Lists NatList ::x_'::'_x not
R21161:21161 Lists NatList ::x_'::'_x not
R21153:21156 Lists <> snoc def
R21160:21160 Lists <> v var
def 21260:21262 NatList rev
R21267:21273 Lists NatList natlist ind
R21278:21284 Lists NatList natlist ind
R21298:21298 Lists <> l var
R21309:21311 Lists NatList nil constr
R21319:21321 Lists NatList nil constr
R21328:21331 Lists NatList ::x_'::'_x not
R21337:21340 Lists NatList snoc def
R21343:21345 Lists <> rev def
def 21368:21376 NatList test_rev1
R21401:21403 Coq.Init.Logic <> :type_scope:x_'='_x not
R21390:21392 Lists NatList rev def
R21394:21394 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21396:21396 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21398:21398 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21400:21400 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21404:21404 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21406:21406 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21408:21408 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21410:21410 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 21447:21455 NatList test_rev2
R21476:21478 Coq.Init.Logic <> :type_scope:x_'='_x not
R21469:21471 Lists NatList rev def
R21473:21475 Lists NatList nil constr
R21479:21481 Lists NatList nil constr
prf 21874:21892 NatList rev_length_firsttry
R21907:21913 Lists NatList natlist ind
R21932:21934 Coq.Init.Logic <> :type_scope:x_'='_x not
R21918:21923 Lists NatList length def
R21926:21928 Lists NatList rev def
R21930:21930 Lists <> l var
R21935:21940 Lists NatList length def
R21942:21942 Lists <> l var
prf 22668:22678 NatList length_snoc
R22693:22695 Coq.Init.Datatypes <> nat ind
R22709:22715 Lists NatList natlist ind
R22737:22739 Coq.Init.Logic <> :type_scope:x_'='_x not
R22720:22725 Lists NatList length def
R22728:22731 Lists NatList snoc def
R22735:22735 Lists <> n var
R22733:22733 Lists <> l var
R22740:22740 Coq.Init.Datatypes <> S constr
R22743:22748 Lists NatList length def
R22750:22750 Lists <> l var
prf 23344:23353 NatList rev_length
R23368:23374 Lists NatList natlist ind
R23393:23395 Coq.Init.Logic <> :type_scope:x_'='_x not
R23379:23384 Lists NatList length def
R23387:23389 Lists NatList rev def
R23391:23391 Lists <> l var
R23396:23401 Lists NatList length def
R23403:23403 Lists <> l var
R23526:23536 Lists NatList length_snoc thm
R23526:23536 Lists NatList length_snoc thm
prf 27442:27452 NatList app_nil_end
R27467:27473 Lists NatList natlist ind
R27486:27488 Coq.Init.Logic <> :type_scope:x_'='_x not
R27480:27483 Lists NatList ::x_'++'_x not
R27479:27479 Lists <> l var
R27484:27485 Lists NatList ::'['_']' not
R27489:27489 Lists <> l var
prf 27659:27667 NatList rev_equal
R27683:27689 Lists NatList natlist ind
R27697:27699 Coq.Init.Datatypes <> nat ind
R27717:27719 Coq.Init.Logic <> :type_scope:x_'='_x not
R27706:27710 Lists NatList ::x_'::'_x not
R27716:27716 Lists NatList ::x_'::'_x not
R27705:27705 Lists <> n var
R27711:27713 Lists NatList rev def
R27715:27715 Lists <> l var
R27720:27722 Lists NatList rev def
R27725:27728 Lists NatList snoc def
R27732:27732 Lists <> n var
R27730:27730 Lists <> l var
prf 27911:27924 NatList rev_involutive
R27939:27945 Lists NatList natlist ind
R27961:27963 Coq.Init.Logic <> :type_scope:x_'='_x not
R27950:27952 Lists NatList rev def
R27955:27957 Lists NatList rev def
R27959:27959 Lists <> l var
R27964:27964 Lists <> l var
R28095:28103 Lists NatList rev_equal thm
R28095:28103 Lists NatList rev_equal thm
prf 28309:28318 NatList app_assoc4
R28343:28349 Lists NatList natlist ind
R28378:28380 Coq.Init.Logic <> :type_scope:x_'='_x not
R28356:28360 Lists NatList ::x_'++'_x not
R28377:28377 Lists NatList ::x_'++'_x not
R28354:28355 Lists <> l1 var
R28363:28367 Lists NatList ::x_'++'_x not
R28376:28376 Lists NatList ::x_'++'_x not
R28361:28362 Lists <> l2 var
R28370:28373 Lists NatList ::x_'++'_x not
R28368:28369 Lists <> l3 var
R28374:28375 Lists <> l4 var
R28381:28381 Lists NatList ::x_'++'_x not
R28398:28402 Lists NatList ::x_'++'_x not
R28382:28382 Lists NatList ::x_'++'_x not
R28391:28395 Lists NatList ::x_'++'_x not
R28385:28388 Lists NatList ::x_'++'_x not
R28383:28384 Lists <> l1 var
R28389:28390 Lists <> l2 var
R28396:28397 Lists <> l3 var
R28403:28404 Lists <> l4 var
R28447:28455 Lists NatList app_assoc thm
R28447:28455 Lists NatList app_assoc thm
R28471:28479 Lists NatList app_assoc thm
R28471:28479 Lists NatList app_assoc thm
prf 28511:28527 NatList snoc_appendHelper
R28543:28549 Lists NatList natlist ind
R28556:28558 Coq.Init.Datatypes <> nat ind
R28579:28581 Coq.Init.Logic <> :type_scope:x_'='_x not
R28574:28577 Lists NatList ::x_'::'_x not
R28573:28573 Lists <> n var
R28578:28578 Lists <> l var
R28583:28586 Lists NatList ::x_'::'_x not
R28582:28582 Lists <> n var
R28587:28587 Lists <> l var
R28565:28567 Coq.Init.Logic <> :type_scope:x_'='_x not
R28564:28564 Lists <> l var
R28568:28568 Lists <> l var
prf 28728:28745 NatList snoc_appendHelper2
R28761:28767 Lists NatList natlist ind
R28775:28777 Coq.Init.Datatypes <> nat ind
R28786:28788 Coq.Init.Datatypes <> nat ind
R28808:28810 Coq.Init.Logic <> :type_scope:x_'='_x not
R28796:28799 Lists NatList ::x_'::'_x not
R28794:28795 Lists <> n' var
R28801:28804 Lists NatList ::x_'++'_x not
R28800:28800 Lists <> l var
R28805:28805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28807:28807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28806:28806 Lists <> n var
R28813:28817 Lists NatList ::x_'::'_x not
R28826:28826 Lists NatList ::x_'::'_x not
R28811:28812 Lists <> n' var
R28819:28822 Lists NatList ::x_'++'_x not
R28818:28818 Lists <> l var
R28823:28823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28825:28825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28824:28824 Lists <> n var
prf 28991:29001 NatList snoc_append
R29015:29021 Lists NatList natlist ind
R29027:29029 Coq.Init.Datatypes <> nat ind
R29043:29045 Coq.Init.Logic <> :type_scope:x_'='_x not
R29035:29038 Lists NatList snoc def
R29042:29042 Lists <> n var
R29040:29040 Lists <> l var
R29047:29050 Lists NatList ::x_'++'_x not
R29046:29046 Lists <> l var
R29051:29051 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29053:29053 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29052:29052 Lists <> n var
prf 29226:29234 NatList distr_rev
R29253:29259 Lists NatList natlist ind
R29278:29280 Coq.Init.Logic <> :type_scope:x_'='_x not
R29264:29266 Lists NatList rev def
R29271:29274 Lists NatList ::x_'++'_x not
R29269:29270 Lists <> l1 var
R29275:29276 Lists <> l2 var
R29281:29281 Lists NatList ::x_'++'_x not
R29288:29293 Lists NatList ::x_'++'_x not
R29300:29300 Lists NatList ::x_'++'_x not
R29282:29284 Lists NatList rev def
R29286:29287 Lists <> l2 var
R29294:29296 Lists NatList rev def
R29298:29299 Lists <> l1 var
R29400:29410 Lists NatList app_nil_end thm
R29400:29410 Lists NatList app_nil_end thm
R29498:29508 Lists NatList snoc_append thm
R29498:29508 Lists NatList snoc_append thm
R29528:29536 Lists NatList app_assoc thm
R29528:29536 Lists NatList app_assoc thm
R29550:29560 Lists NatList snoc_append thm
R29550:29560 Lists NatList snoc_append thm
prf 29655:29666 NatList nonzeros_app
R29685:29691 Lists NatList natlist ind
R29715:29717 Coq.Init.Logic <> :type_scope:x_'='_x not
R29696:29703 Lists NatList nonzeros def
R29708:29711 Lists NatList ::x_'++'_x not
R29706:29707 Lists <> l1 var
R29712:29713 Lists <> l2 var
R29718:29718 Lists NatList ::x_'++'_x not
R29730:29735 Lists NatList ::x_'++'_x not
R29747:29747 Lists NatList ::x_'++'_x not
R29719:29726 Lists NatList nonzeros def
R29728:29729 Lists <> l1 var
R29736:29743 Lists NatList nonzeros def
R29745:29746 Lists <> l2 var
def 30225:30235 NatList beq_natlist
R30246:30252 Lists NatList natlist ind
R30257:30260 Basics <> bool ind
R30286:30290 Basics <> admit prfax
def 30302:30318 NatList test_beq_natlist1
R30344:30346 Coq.Init.Logic <> :type_scope:x_'='_x not
R30325:30335 Lists NatList beq_natlist def
R30341:30343 Lists NatList nil constr
R30337:30339 Lists NatList nil constr
R30347:30350 Basics <> true constr
def 30392:30408 NatList test_beq_natlist2
R30441:30443 Coq.Init.Logic <> :type_scope:x_'='_x not
R30414:30424 Lists NatList beq_natlist def
R30434:30434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30436:30436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30438:30438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30440:30440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30426:30426 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30428:30428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30430:30430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30432:30432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30444:30447 Basics <> true constr
def 30488:30504 NatList test_beq_natlist3
R30537:30539 Coq.Init.Logic <> :type_scope:x_'='_x not
R30510:30520 Lists NatList beq_natlist def
R30530:30530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30532:30532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30534:30534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30536:30536 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30522:30522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30524:30524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30526:30526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30528:30528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30540:30544 Basics <> false constr
prf 30586:30601 NatList beq_natlist_refl
R30614:30620 Lists NatList natlist ind
R30629:30631 Coq.Init.Logic <> :type_scope:x_'='_x not
R30625:30628 Basics <> true constr
R30632:30642 Lists NatList beq_natlist def
R30646:30646 Lists <> l var
R30644:30644 Lists <> l var
prf 31203:31222 NatList count_member_nonzero
R31238:31240 Lists NatList bag def
R31274:31276 Coq.Init.Logic <> :type_scope:x_'='_x not
R31246:31252 Basics <> ble_nat def
R31257:31261 Lists NatList count def
R31267:31270 Lists NatList ::x_'::'_x not
R31271:31271 Lists <> s var
R31277:31280 Basics <> true constr
prf 31408:31415 NatList ble_n_Sn
R31446:31448 Coq.Init.Logic <> :type_scope:x_'='_x not
R31431:31437 Basics <> ble_nat def
R31442:31442 Coq.Init.Datatypes <> S constr
R31444:31444 Lists <> n var
R31439:31439 Lists <> n var
R31449:31452 Basics <> true constr
prf 31606:31627 NatList remove_decreases_count
R31642:31644 Lists NatList bag def
R31696:31698 Coq.Init.Logic <> :type_scope:x_'='_x not
R31650:31656 Basics <> ble_nat def
R31686:31690 Lists NatList count def
R31694:31694 Lists <> s var
R31659:31663 Lists NatList count def
R31668:31677 Lists NatList remove_one def
R31681:31681 Lists <> s var
R31699:31702 Basics <> true constr
prf 32219:32231 NatList rev_injective
R32250:32256 Lists NatList natlist ind
R32282:32284 Coq.Init.Logic <> :type_scope:x_'='_x not
R32280:32281 Lists <> l1 var
R32285:32286 Lists <> l2 var
R32267:32269 Coq.Init.Logic <> :type_scope:x_'='_x not
R32261:32263 Lists NatList rev def
R32265:32266 Lists <> l1 var
R32270:32272 Lists NatList rev def
R32274:32275 Lists <> l2 var
R32327:32340 Lists NatList rev_involutive thm
R32327:32340 Lists NatList rev_involutive thm
R32372:32385 Lists NatList rev_involutive thm
R32372:32385 Lists NatList rev_involutive thm
prf 32448:32461 NatList rev_injective2
R32480:32486 Lists NatList natlist ind
R32512:32514 Coq.Init.Logic <> :type_scope:x_'='_x not
R32510:32511 Lists <> l1 var
R32515:32516 Lists <> l2 var
R32497:32499 Coq.Init.Logic <> :type_scope:x_'='_x not
R32491:32493 Lists NatList rev def
R32495:32496 Lists <> l1 var
R32500:32502 Lists NatList rev def
R32504:32505 Lists <> l2 var
R32540:32542 Lists NatList rev def
R32629:32642 Lists NatList rev_involutive thm
R32629:32642 Lists NatList rev_involutive thm
R32726:32739 Lists NatList rev_involutive thm
R32743:32744 Lists NatList ::x_'::'_x not
R32726:32739 Lists NatList rev_involutive thm
R32743:32744 Lists NatList ::x_'::'_x not
def 33232:33240 NatList index_bad
R33245:33247 Coq.Init.Datatypes <> nat ind
R33253:33259 Lists NatList natlist ind
R33264:33266 Coq.Init.Datatypes <> nat ind
R33279:33279 Lists <> l var
R33290:33292 Lists NatList nil constr
R33323:33326 Lists NatList ::x_'::'_x not
R33339:33345 Basics <> beq_nat def
R33349:33349 Coq.Init.Datatypes <> O constr
R33347:33347 Lists <> n var
R33374:33377 Basics <> true constr
R33402:33406 Basics <> false constr
R33411:33419 Lists <> index_bad def
R33422:33425 Coq.Init.Peano <> pred def
R33427:33427 Lists <> n var
ind 33703:33711 NatList natoption
constr 33727:33730 NatList Some
constr 33755:33758 NatList None
R33741:33749 Lists <> natoption ind
R33734:33736 Coq.Init.Datatypes <> nat ind
R33762:33770 Lists <> natoption ind
def 33786:33790 NatList index
R33795:33797 Coq.Init.Datatypes <> nat ind
R33803:33809 Lists NatList natlist ind
R33814:33822 Lists NatList natoption ind
R33835:33835 Lists <> l var
R33846:33848 Lists NatList nil constr
R33853:33856 Lists NatList None constr
R33864:33867 Lists NatList ::x_'::'_x not
R33880:33886 Basics <> beq_nat def
R33890:33890 Coq.Init.Datatypes <> O constr
R33888:33888 Lists <> n var
R33915:33918 Basics <> true constr
R33923:33926 Lists NatList Some constr
R33947:33951 Basics <> false constr
R33956:33960 Lists <> index def
R33963:33966 Coq.Init.Peano <> pred def
R33968:33968 Lists <> n var
def 34010:34020 NatList test_index1
R34044:34047 Coq.Init.Logic <> :type_scope:x_'='_x not
R34027:34031 Lists NatList index def
R34035:34035 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34037:34037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34039:34039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34041:34041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34043:34043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34048:34051 Lists NatList Some constr
def 34090:34100 NatList test_index2
R34124:34127 Coq.Init.Logic <> :type_scope:x_'='_x not
R34107:34111 Lists NatList index def
R34115:34115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34117:34117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34119:34119 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34121:34121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34123:34123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34128:34131 Lists NatList Some constr
def 34170:34180 NatList test_index3
R34205:34207 Coq.Init.Logic <> :type_scope:x_'='_x not
R34187:34191 Lists NatList index def
R34196:34196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34198:34198 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34200:34200 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34202:34202 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34204:34204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34208:34211 Lists NatList None constr
def 34408:34413 NatList index'
R34418:34420 Coq.Init.Datatypes <> nat ind
R34426:34432 Lists NatList natlist ind
R34437:34445 Lists NatList natoption ind
R34458:34458 Lists <> l var
R34469:34471 Lists NatList nil constr
R34476:34479 Lists NatList None constr
R34487:34490 Lists NatList ::x_'::'_x not
R34500:34506 Basics <> beq_nat def
R34510:34510 Coq.Init.Datatypes <> O constr
R34508:34508 Lists <> n var
R34529:34534 Lists <> index' def
R34537:34540 Coq.Init.Peano <> pred def
R34542:34542 Lists <> n var
R34517:34520 Lists NatList Some constr
def 35113:35123 NatList option_elim
R35130:35132 Coq.Init.Datatypes <> nat ind
R35140:35148 Lists NatList natoption ind
R35153:35155 Coq.Init.Datatypes <> nat ind
R35168:35168 Lists <> o var
R35179:35182 Lists NatList Some constr
R35197:35200 Lists NatList None constr
R35205:35205 Lists <> d var
def 35397:35402 NatList hd_opt
R35409:35415 Lists NatList natlist ind
R35420:35428 Lists NatList natoption ind
R35454:35458 Basics <> admit prfax
def 35470:35481 NatList test_hd_opt1
R35494:35496 Coq.Init.Logic <> :type_scope:x_'='_x not
R35485:35490 Lists NatList hd_opt def
R35492:35493 Lists NatList ::'['_']' not
R35497:35500 Lists NatList None constr
def 35542:35553 NatList test_hd_opt2
R35567:35569 Coq.Init.Logic <> :type_scope:x_'='_x not
R35557:35562 Lists NatList hd_opt def
R35564:35564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35566:35566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35570:35573 Lists NatList Some constr
def 35617:35628 NatList test_hd_opt3
R35644:35646 Coq.Init.Logic <> :type_scope:x_'='_x not
R35632:35637 Lists NatList hd_opt def
R35639:35639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35641:35641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35643:35643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35647:35650 Lists NatList Some constr
prf 35826:35839 NatList option_elim_hd
R35853:35859 Lists NatList natlist ind
R35871:35873 Coq.Init.Datatypes <> nat ind
R35891:35893 Coq.Init.Logic <> :type_scope:x_'='_x not
R35879:35880 Lists NatList hd def
R35890:35890 Lists <> l var
R35882:35888 Lists <> default var
R35894:35904 Lists NatList option_elim def
R35915:35920 Lists NatList hd_opt def
R35922:35922 Lists <> l var
R35906:35912 Lists <> default var
mod 36378:36387 <> NatList.Dictionary
ind 36401:36410 NatList.Dictionary dictionary
constr 36426:36430 NatList.Dictionary empty
constr 36451:36456 NatList.Dictionary record
R36435:36444 Lists <> dictionary ind
R36488:36497 Lists <> dictionary ind
R36474:36483 Lists <> dictionary ind
R36467:36469 Coq.Init.Datatypes <> nat ind
R36460:36462 Coq.Init.Datatypes <> nat ind
def 36845:36850 NatList.Dictionary insert
R36865:36867 Coq.Init.Datatypes <> nat ind
R36875:36884 Lists NatList.Dictionary dictionary ind
R36889:36898 Lists NatList.Dictionary dictionary ind
R36906:36911 Lists NatList.Dictionary record constr
R36923:36923 Lists <> d var
R36917:36921 Lists <> value var
R36913:36915 Lists <> key var
def 37246:37249 NatList.Dictionary find
R37258:37260 Coq.Init.Datatypes <> nat ind
R37268:37277 Lists NatList.Dictionary dictionary ind
R37282:37290 Lists NatList.Dictionary natoption ind
R37304:37304 Lists <> d var
R37316:37320 Lists NatList.Dictionary empty constr
R37333:37336 Lists NatList.Dictionary None constr
R37342:37347 Lists NatList.Dictionary record constr
R37363:37369 Basics <> beq_nat def
R37371:37373 Lists <> key var
R37446:37449 Lists <> find def
R37451:37453 Lists <> key var
R37408:37411 Lists NatList.Dictionary Some constr
prf 37569:37590 NatList.Dictionary dictionary_invariant1'
R37606:37615 Lists NatList.Dictionary dictionary ind
R37624:37626 Coq.Init.Datatypes <> nat ind
R37632:37632 Coq.Init.Logic <> :type_scope:x_'='_x not
R37654:37657 Coq.Init.Logic <> :type_scope:x_'='_x not
R37633:37636 Lists NatList.Dictionary find def
R37641:37646 Lists NatList.Dictionary insert def
R37652:37652 Lists <> d var
R37650:37650 Lists <> v var
R37648:37648 Lists <> k var
R37638:37638 Lists <> k var
R37658:37661 Lists NatList.Dictionary Some constr
R37663:37663 Lists <> v var
prf 37814:37835 NatList.Dictionary dictionary_invariant2'
R37851:37860 Lists NatList.Dictionary dictionary ind
R37871:37873 Coq.Init.Datatypes <> nat ind
R37910:37912 Coq.Init.Logic <> :type_scope:x_'='_x not
R37902:37905 Lists NatList.Dictionary find def
R37909:37909 Lists <> d var
R37907:37907 Lists <> m var
R37913:37916 Lists NatList.Dictionary find def
R37921:37926 Lists NatList.Dictionary insert def
R37932:37932 Lists <> d var
R37930:37930 Lists <> o var
R37928:37928 Lists <> n var
R37918:37918 Lists <> m var
R37890:37892 Coq.Init.Logic <> :type_scope:x_'='_x not
R37879:37885 Basics <> beq_nat def
R37889:37889 Lists <> n var
R37887:37887 Lists <> m var
R37893:37897 Basics <> false constr
R37990:37999 Lists NatList.Dictionary <> mod
R38007:38013 Lists NatList <> mod
