DIGEST 299d10b4be1db2e34f3d44d3b6696633
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3030:3044 <> silly3_firsttry
R3060:3062 Coq.Init.Datatypes <> nat ind
R3118:3120 Coq.Init.Logic <> :type_scope:x_'='_x not
R3099:3105 Basics <> beq_nat def
R3108:3108 Coq.Init.Datatypes <> S constr
R3111:3111 Coq.Init.Datatypes <> S constr
R3113:3113 MoreCoq <> n var
R3121:3124 Basics <> true constr
R3075:3077 Coq.Init.Logic <> :type_scope:x_'='_x not
R3071:3074 Basics <> true constr
R3078:3084 Basics <> beq_nat def
R3086:3086 MoreCoq <> n var
prf 3344:3349 <> silly3
R3365:3367 Coq.Init.Datatypes <> nat ind
R3423:3425 Coq.Init.Logic <> :type_scope:x_'='_x not
R3404:3410 Basics <> beq_nat def
R3413:3413 Coq.Init.Datatypes <> S constr
R3416:3416 Coq.Init.Datatypes <> S constr
R3418:3418 MoreCoq <> n var
R3426:3429 Basics <> true constr
R3380:3382 Coq.Init.Logic <> :type_scope:x_'='_x not
R3376:3379 Basics <> true constr
R3383:3389 Basics <> beq_nat def
R3391:3391 MoreCoq <> n var
prf 3820:3832 <> rev_exercise1
R3851:3854 Poly <> list ind
R3856:3858 Coq.Init.Datatypes <> nat ind
R3888:3890 Coq.Init.Logic <> :type_scope:x_'='_x not
R3886:3887 MoreCoq <> l' var
R3891:3893 Poly <> rev def
R3895:3895 MoreCoq <> l var
R3868:3870 Coq.Init.Logic <> :type_scope:x_'='_x not
R3867:3867 MoreCoq <> l var
R3871:3873 Poly <> rev def
R3875:3876 MoreCoq <> l' var
R3937:3939 Poly <> rev def
R3979:3992 Poly <> rev_involutive thm
R3979:3992 Poly <> rev_involutive thm
def 4457:4472 <> trans_eq_example
R4498:4500 Coq.Init.Datatypes <> nat ind
R4558:4560 Coq.Init.Logic <> :type_scope:x_'='_x not
R4553:4553 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4555:4555 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4557:4557 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4556:4556 MoreCoq <> b var
R4554:4554 MoreCoq <> a var
R4561:4561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4563:4563 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4565:4565 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4564:4564 MoreCoq <> f var
R4562:4562 MoreCoq <> e var
R4536:4538 Coq.Init.Logic <> :type_scope:x_'='_x not
R4531:4531 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4533:4533 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4535:4535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4534:4534 MoreCoq <> d var
R4532:4532 MoreCoq <> c var
R4539:4539 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4541:4541 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4543:4543 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4542:4542 MoreCoq <> f var
R4540:4540 MoreCoq <> e var
R4514:4516 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4509 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4511:4511 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4513:4513 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4512:4512 MoreCoq <> b var
R4510:4510 MoreCoq <> a var
R4517:4517 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4519:4519 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4521:4521 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4520:4520 MoreCoq <> d var
R4518:4518 MoreCoq <> c var
prf 4817:4824 <> trans_eq
R4853:4853 MoreCoq <> X var
R4878:4880 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4877 MoreCoq <> n var
R4881:4881 MoreCoq <> o var
R4869:4871 Coq.Init.Logic <> :type_scope:x_'='_x not
R4868:4868 MoreCoq <> m var
R4872:4872 MoreCoq <> o var
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4859:4859 MoreCoq <> n var
R4863:4863 MoreCoq <> m var
def 5137:5153 <> trans_eq_example'
R5179:5181 Coq.Init.Datatypes <> nat ind
R5239:5241 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5234 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5236:5236 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5238:5238 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5237:5237 MoreCoq <> b var
R5235:5235 MoreCoq <> a var
R5242:5242 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5244:5244 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5246:5246 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5245:5245 MoreCoq <> f var
R5243:5243 MoreCoq <> e var
R5217:5219 Coq.Init.Logic <> :type_scope:x_'='_x not
R5212:5212 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5214:5214 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5216:5216 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5215:5215 MoreCoq <> d var
R5213:5213 MoreCoq <> c var
R5220:5220 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5222:5222 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5224:5224 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5223:5223 MoreCoq <> f var
R5221:5221 MoreCoq <> e var
R5195:5197 Coq.Init.Logic <> :type_scope:x_'='_x not
R5190:5190 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5192:5192 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5194:5194 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5193:5193 MoreCoq <> b var
R5191:5191 MoreCoq <> a var
R5198:5198 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5200:5200 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5202:5202 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5201:5201 MoreCoq <> d var
R5199:5199 MoreCoq <> c var
R5731:5731 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5733:5733 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5735:5735 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5713:5720 MoreCoq <> trans_eq thm
R5731:5731 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5733:5733 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5735:5735 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5713:5720 MoreCoq <> trans_eq thm
def 6066:6082 <> trans_eq_exercise
R6104:6106 Coq.Init.Datatypes <> nat ind
R6160:6160 Coq.Init.Logic <> :type_scope:x_'='_x not
R6166:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6181:6181 Coq.Init.Logic <> :type_scope:x_'='_x not
R6162:6164 Basics <> :nat_scope:x_'+'_x not
R6161:6161 MoreCoq <> n var
R6165:6165 MoreCoq <> p var
R6171:6178 Basics <> minustwo def
R6180:6180 MoreCoq <> o var
R6140:6140 Coq.Init.Logic <> :type_scope:x_'='_x not
R6146:6149 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6144 Basics <> :nat_scope:x_'+'_x not
R6141:6141 MoreCoq <> n var
R6145:6145 MoreCoq <> p var
R6150:6150 MoreCoq <> m var
R6116:6119 Coq.Init.Logic <> :type_scope:x_'='_x not
R6130:6130 Coq.Init.Logic <> :type_scope:x_'='_x not
R6115:6115 MoreCoq <> m var
R6120:6127 Basics <> minustwo def
R6129:6129 MoreCoq <> o var
R6224:6231 MoreCoq <> trans_eq thm
R6224:6231 MoreCoq <> trans_eq thm
prf 8856:8863 <> eq_add_S
R8881:8883 Coq.Init.Datatypes <> nat ind
R8911:8913 Coq.Init.Logic <> :type_scope:x_'='_x not
R8910:8910 MoreCoq <> n var
R8914:8914 MoreCoq <> m var
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8892 Coq.Init.Datatypes <> S constr
R8894:8894 MoreCoq <> n var
R8898:8898 Coq.Init.Datatypes <> S constr
R8900:8900 MoreCoq <> m var
prf 8983:8988 <> silly4
R9006:9008 Coq.Init.Datatypes <> nat ind
R9036:9038 Coq.Init.Logic <> :type_scope:x_'='_x not
R9035:9035 MoreCoq <> n var
R9039:9039 MoreCoq <> m var
R9020:9022 Coq.Init.Logic <> :type_scope:x_'='_x not
R9017:9017 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9019:9019 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9018:9018 MoreCoq <> n var
R9023:9023 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9025:9025 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9024:9024 MoreCoq <> m var
prf 9257:9262 <> silly5
R9282:9284 Coq.Init.Datatypes <> nat ind
R9318:9320 Coq.Init.Logic <> :type_scope:x_'='_x not
R9315:9315 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9317:9317 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9316:9316 MoreCoq <> n var
R9321:9321 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9323:9323 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9322:9322 MoreCoq <> m var
R9298:9300 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9293 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9295:9295 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9297:9297 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9296:9296 MoreCoq <> m var
R9294:9294 MoreCoq <> n var
R9301:9301 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9303:9303 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9305:9305 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9304:9304 MoreCoq <> o var
R9302:9302 MoreCoq <> o var
def 9435:9442 <> sillyex1
R9473:9473 MoreCoq <> X var
R9483:9486 Poly <> list ind
R9488:9488 MoreCoq <> X var
R9551:9553 Coq.Init.Logic <> :type_scope:x_'='_x not
R9550:9550 MoreCoq <> x var
R9554:9554 MoreCoq <> y var
R9532:9534 Coq.Init.Logic <> :type_scope:x_'='_x not
R9527:9530 Poly <> ::x_'::'_x not
R9526:9526 MoreCoq <> y var
R9531:9531 MoreCoq <> l var
R9536:9539 Poly <> ::x_'::'_x not
R9535:9535 MoreCoq <> x var
R9540:9540 MoreCoq <> j var
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9498:9501 Poly <> ::x_'::'_x not
R9497:9497 MoreCoq <> x var
R9503:9506 Poly <> ::x_'::'_x not
R9502:9502 MoreCoq <> y var
R9507:9507 MoreCoq <> l var
R9512:9515 Poly <> ::x_'::'_x not
R9511:9511 MoreCoq <> z var
R9516:9516 MoreCoq <> j var
prf 9655:9660 <> silly6
R9676:9678 Coq.Init.Datatypes <> nat ind
R9708:9710 Coq.Init.Logic <> :type_scope:x_'='_x not
R9704:9706 Basics <> :nat_scope:x_'+'_x not
R9690:9692 Coq.Init.Logic <> :type_scope:x_'='_x not
R9687:9687 Coq.Init.Datatypes <> S constr
R9689:9689 MoreCoq <> n var
R9693:9693 Coq.Init.Datatypes <> O constr
prf 9772:9777 <> silly7
R9795:9797 Coq.Init.Datatypes <> nat ind
R9830:9832 Coq.Init.Logic <> :type_scope:x_'='_x not
R9827:9827 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9829:9829 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 MoreCoq <> n var
R9833:9833 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9835:9835 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9834:9834 MoreCoq <> m var
R9811:9813 Coq.Init.Logic <> :type_scope:x_'='_x not
R9806:9810 Basics <> false constr
R9814:9817 Basics <> true constr
def 9940:9947 <> sillyex2
R9978:9978 MoreCoq <> X var
R9988:9991 Poly <> list ind
R9993:9993 MoreCoq <> X var
R10052:10054 Coq.Init.Logic <> :type_scope:x_'='_x not
R10051:10051 MoreCoq <> x var
R10055:10055 MoreCoq <> z var
R10033:10035 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10031 Poly <> ::x_'::'_x not
R10027:10027 MoreCoq <> y var
R10032:10032 MoreCoq <> l var
R10037:10040 Poly <> ::x_'::'_x not
R10036:10036 MoreCoq <> z var
R10041:10041 MoreCoq <> j var
R10013:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10003:10006 Poly <> ::x_'::'_x not
R10002:10002 MoreCoq <> x var
R10008:10011 Poly <> ::x_'::'_x not
R10007:10007 MoreCoq <> y var
R10012:10012 MoreCoq <> l var
R10016:10017 Poly <> ::'['_']' not
prf 10379:10385 <> f_equal
R10418:10418 MoreCoq <> B var
R10413:10413 MoreCoq <> A var
R10427:10427 MoreCoq <> A var
R10448:10450 Coq.Init.Logic <> :type_scope:x_'='_x not
R10445:10445 MoreCoq <> f var
R10447:10447 MoreCoq <> x var
R10451:10451 MoreCoq <> f var
R10453:10453 MoreCoq <> y var
R10437:10439 Coq.Init.Logic <> :type_scope:x_'='_x not
R10436:10436 MoreCoq <> x var
R10440:10440 MoreCoq <> y var
prf 10712:10722 <> beq_nat_0_l
R10762:10764 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10761 MoreCoq <> n var
R10750:10752 Coq.Init.Logic <> :type_scope:x_'='_x not
R10739:10745 Basics <> beq_nat def
R10749:10749 MoreCoq <> n var
R10753:10756 Basics <> true constr
prf 10841:10851 <> beq_nat_0_r
R10891:10893 Coq.Init.Logic <> :type_scope:x_'='_x not
R10890:10890 MoreCoq <> n var
R10879:10881 Coq.Init.Logic <> :type_scope:x_'='_x not
R10868:10874 Basics <> beq_nat def
R10876:10876 MoreCoq <> n var
R10882:10885 Basics <> true constr
prf 11375:11379 <> S_inj
R11397:11399 Coq.Init.Datatypes <> nat ind
R11407:11410 Basics <> bool ind
R11463:11465 Coq.Init.Logic <> :type_scope:x_'='_x not
R11452:11458 Basics <> beq_nat def
R11462:11462 MoreCoq <> m var
R11460:11460 MoreCoq <> n var
R11466:11466 MoreCoq <> b var
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
R11419:11425 Basics <> beq_nat def
R11434:11434 Coq.Init.Datatypes <> S constr
R11436:11436 MoreCoq <> m var
R11428:11428 Coq.Init.Datatypes <> S constr
R11430:11430 MoreCoq <> n var
R11441:11441 MoreCoq <> b var
prf 12327:12333 <> silly3'
R12349:12351 Coq.Init.Datatypes <> nat ind
R12448:12450 Coq.Init.Logic <> :type_scope:x_'='_x not
R12444:12447 Basics <> true constr
R12451:12457 Basics <> beq_nat def
R12460:12460 Coq.Init.Datatypes <> S constr
R12463:12463 Coq.Init.Datatypes <> S constr
R12465:12465 MoreCoq <> n var
R12420:12422 Coq.Init.Logic <> :type_scope:x_'='_x not
R12416:12419 Basics <> true constr
R12423:12429 Basics <> beq_nat def
R12431:12431 MoreCoq <> n var
R12399:12401 Coq.Init.Logic <> :type_scope:x_'='_x not
R12380:12386 Basics <> beq_nat def
R12389:12389 Coq.Init.Datatypes <> S constr
R12392:12392 Coq.Init.Datatypes <> S constr
R12394:12394 MoreCoq <> n var
R12402:12405 Basics <> true constr
R12369:12371 Coq.Init.Logic <> :type_scope:x_'='_x not
R12358:12364 Basics <> beq_nat def
R12366:12366 MoreCoq <> n var
R12372:12375 Basics <> true constr
prf 13298:13315 <> plus_n_n_injective
R13359:13361 Coq.Init.Logic <> :type_scope:x_'='_x not
R13358:13358 MoreCoq <> n var
R13362:13362 MoreCoq <> m var
R13341:13343 Coq.Init.Logic <> :type_scope:x_'='_x not
R13337:13339 Basics <> :nat_scope:x_'+'_x not
R13336:13336 MoreCoq <> n var
R13340:13340 MoreCoq <> n var
R13345:13347 Basics <> :nat_scope:x_'+'_x not
R13344:13344 MoreCoq <> m var
R13348:13348 MoreCoq <> m var
prf 14393:14415 <> double_injective_FAILED
R14465:14467 Coq.Init.Logic <> :type_scope:x_'='_x not
R14464:14464 MoreCoq <> n var
R14468:14468 MoreCoq <> m var
R14444:14446 Coq.Init.Logic <> :type_scope:x_'='_x not
R14436:14441 Induction <> double def
R14443:14443 MoreCoq <> n var
R14447:14452 Induction <> double def
R14454:14454 MoreCoq <> m var
R14754:14760 MoreCoq <> f_equal thm
R14754:14760 MoreCoq <> f_equal thm
prf 17029:17044 <> double_injective
R17094:17096 Coq.Init.Logic <> :type_scope:x_'='_x not
R17093:17093 MoreCoq <> n var
R17097:17097 MoreCoq <> m var
R17073:17075 Coq.Init.Logic <> :type_scope:x_'='_x not
R17065:17070 Induction <> double def
R17072:17072 MoreCoq <> n var
R17076:17081 Induction <> double def
R17083:17083 MoreCoq <> m var
R17982:17988 MoreCoq <> f_equal thm
R17982:17988 MoreCoq <> f_equal thm
prf 18991:19002 <> beq_nat_true
R19045:19047 Coq.Init.Logic <> :type_scope:x_'='_x not
R19044:19044 MoreCoq <> n var
R19048:19048 MoreCoq <> m var
R19033:19035 Coq.Init.Logic <> :type_scope:x_'='_x not
R19022:19028 Basics <> beq_nat def
R19032:19032 MoreCoq <> m var
R19030:19030 MoreCoq <> n var
R19036:19039 Basics <> true constr
prf 19599:19627 <> double_injective_take2_FAILED
R19677:19679 Coq.Init.Logic <> :type_scope:x_'='_x not
R19676:19676 MoreCoq <> n var
R19680:19680 MoreCoq <> m var
R19656:19658 Coq.Init.Logic <> :type_scope:x_'='_x not
R19648:19653 Induction <> double def
R19655:19655 MoreCoq <> n var
R19659:19664 Induction <> double def
R19666:19666 MoreCoq <> m var
R19966:19972 MoreCoq <> f_equal thm
R19966:19972 MoreCoq <> f_equal thm
prf 20889:20910 <> double_injective_take2
R20960:20962 Coq.Init.Logic <> :type_scope:x_'='_x not
R20959:20959 MoreCoq <> n var
R20963:20963 MoreCoq <> m var
R20939:20941 Coq.Init.Logic <> :type_scope:x_'='_x not
R20931:20936 Induction <> double def
R20938:20938 MoreCoq <> n var
R20942:20947 Induction <> double def
R20949:20949 MoreCoq <> m var
R21431:21437 MoreCoq <> f_equal thm
R21431:21437 MoreCoq <> f_equal thm
prf 23683:23694 <> length_snoc'
R23721:23721 MoreCoq <> X var
R23759:23762 Poly <> list ind
R23764:23764 MoreCoq <> X var
R23772:23774 Coq.Init.Datatypes <> nat ind
R23821:23823 Coq.Init.Logic <> :type_scope:x_'='_x not
R23804:23809 Poly <> length def
R23812:23815 Poly <> snoc def
R23819:23819 MoreCoq <> v var
R23817:23817 MoreCoq <> l var
R23824:23824 Coq.Init.Datatypes <> S constr
R23826:23826 MoreCoq <> n var
R23791:23793 Coq.Init.Logic <> :type_scope:x_'='_x not
R23783:23788 Poly <> length def
R23790:23790 MoreCoq <> l var
R23794:23794 MoreCoq <> n var
R24081:24087 MoreCoq <> f_equal thm
R24081:24087 MoreCoq <> f_equal thm
prf 24392:24406 <> length_snoc_bad
R24433:24433 MoreCoq <> X var
R24471:24474 Poly <> list ind
R24476:24476 MoreCoq <> X var
R24484:24486 Coq.Init.Datatypes <> nat ind
R24533:24535 Coq.Init.Logic <> :type_scope:x_'='_x not
R24516:24521 Poly <> length def
R24524:24527 Poly <> snoc def
R24531:24531 MoreCoq <> v var
R24529:24529 MoreCoq <> l var
R24536:24536 Coq.Init.Datatypes <> S constr
R24538:24538 MoreCoq <> n var
R24503:24505 Coq.Init.Logic <> :type_scope:x_'='_x not
R24495:24500 Poly <> length def
R24502:24502 MoreCoq <> l var
R24506:24506 MoreCoq <> n var
R24772:24778 MoreCoq <> f_equal thm
R24772:24778 MoreCoq <> f_equal thm
prf 25462:25477 <> index_after_last
R25492:25494 Coq.Init.Datatypes <> nat ind
R25513:25516 Poly <> list ind
R25518:25518 MoreCoq <> X var
R25557:25559 Coq.Init.Logic <> :type_scope:x_'='_x not
R25548:25552 Poly <> index def
R25556:25556 MoreCoq <> l var
R25554:25554 MoreCoq <> n var
R25560:25563 Poly <> None constr
R25535:25537 Coq.Init.Logic <> :type_scope:x_'='_x not
R25527:25532 Poly <> length def
R25534:25534 MoreCoq <> l var
R25538:25538 MoreCoq <> n var
prf 26063:26076 <> length_snoc'''
R26092:26094 Coq.Init.Datatypes <> nat ind
R26144:26144 MoreCoq <> X var
R26152:26155 Poly <> list ind
R26157:26157 MoreCoq <> X var
R26204:26206 Coq.Init.Logic <> :type_scope:x_'='_x not
R26187:26192 Poly <> length def
R26195:26198 Poly <> snoc def
R26202:26202 MoreCoq <> v var
R26200:26200 MoreCoq <> l var
R26207:26207 Coq.Init.Datatypes <> S constr
R26209:26209 MoreCoq <> n var
R26174:26176 Coq.Init.Logic <> :type_scope:x_'='_x not
R26166:26171 Poly <> length def
R26173:26173 MoreCoq <> l var
R26177:26177 MoreCoq <> n var
prf 26415:26429 <> app_length_cons
R26460:26463 Poly <> list ind
R26465:26465 MoreCoq <> X var
R26508:26508 MoreCoq <> X var
R26516:26518 Coq.Init.Datatypes <> nat ind
R26585:26587 Coq.Init.Logic <> :type_scope:x_'='_x not
R26564:26564 Coq.Init.Datatypes <> S constr
R26567:26572 Poly <> length def
R26577:26580 Poly <> ::x_'++'_x not
R26575:26576 MoreCoq <> l1 var
R26581:26582 MoreCoq <> l2 var
R26588:26588 MoreCoq <> n var
R26551:26553 Coq.Init.Logic <> :type_scope:x_'='_x not
R26527:26532 Poly <> length def
R26537:26541 Poly <> ::x_'++'_x not
R26549:26549 Poly <> ::x_'++'_x not
R26535:26536 MoreCoq <> l1 var
R26543:26546 Poly <> ::x_'::'_x not
R26542:26542 MoreCoq <> x var
R26547:26548 MoreCoq <> l2 var
R26554:26554 MoreCoq <> n var
prf 26774:26789 <> app_length_twice
R26812:26814 Coq.Init.Datatypes <> nat ind
R26820:26823 Poly <> list ind
R26825:26825 MoreCoq <> X var
R26870:26872 Coq.Init.Logic <> :type_scope:x_'='_x not
R26855:26860 Poly <> length def
R26864:26867 Poly <> ::x_'++'_x not
R26863:26863 MoreCoq <> l var
R26868:26868 MoreCoq <> l var
R26874:26876 Basics <> :nat_scope:x_'+'_x not
R26873:26873 MoreCoq <> n var
R26877:26877 MoreCoq <> n var
R26842:26844 Coq.Init.Logic <> :type_scope:x_'='_x not
R26834:26839 Poly <> length def
R26841:26841 MoreCoq <> l var
R26845:26845 MoreCoq <> n var
prf 27068:27083 <> double_induction
R27105:27107 Coq.Init.Datatypes <> nat ind
R27098:27100 Coq.Init.Datatypes <> nat ind
R27259:27259 MoreCoq <> P var
R27263:27263 MoreCoq <> n var
R27261:27261 MoreCoq <> m var
R27227:27227 MoreCoq <> P var
R27236:27236 Coq.Init.Datatypes <> S constr
R27238:27238 MoreCoq <> n var
R27230:27230 Coq.Init.Datatypes <> S constr
R27232:27232 MoreCoq <> m var
R27218:27218 MoreCoq <> P var
R27222:27222 MoreCoq <> n var
R27220:27220 MoreCoq <> m var
R27189:27189 MoreCoq <> P var
R27194:27194 Coq.Init.Datatypes <> S constr
R27196:27196 MoreCoq <> n var
R27180:27180 MoreCoq <> P var
R27184:27184 MoreCoq <> n var
R27153:27153 MoreCoq <> P var
R27156:27156 Coq.Init.Datatypes <> S constr
R27158:27158 MoreCoq <> m var
R27144:27144 MoreCoq <> P var
R27146:27146 MoreCoq <> m var
R27122:27122 MoreCoq <> P var
def 27945:27952 <> sillyfun
R27959:27961 Coq.Init.Datatypes <> nat ind
R27966:27969 Basics <> bool ind
R27979:27985 Basics <> beq_nat def
R27987:27987 MoreCoq <> n var
R28012:28018 Basics <> beq_nat def
R28020:28020 MoreCoq <> n var
R28042:28046 Basics <> false constr
R28029:28033 Basics <> false constr
R27996:28000 Basics <> false constr
prf 28058:28071 <> sillyfun_false
R28087:28089 Coq.Init.Datatypes <> nat ind
R28105:28107 Coq.Init.Logic <> :type_scope:x_'='_x not
R28095:28102 MoreCoq <> sillyfun def
R28104:28104 MoreCoq <> n var
R28108:28112 Basics <> false constr
R28141:28148 MoreCoq <> sillyfun def
R28164:28170 Basics <> beq_nat def
R28164:28170 Basics <> beq_nat def
R28264:28270 Basics <> beq_nat def
R28264:28270 Basics <> beq_nat def
prf 29062:29076 <> override_shadow
R29118:29118 MoreCoq <> X var
R29113:29115 Coq.Init.Datatypes <> nat ind
R29162:29164 Coq.Init.Logic <> :type_scope:x_'='_x not
R29125:29132 Poly <> override def
R29156:29157 MoreCoq <> x1 var
R29153:29154 MoreCoq <> k1 var
R29135:29142 Poly <> override def
R29149:29150 MoreCoq <> x2 var
R29146:29147 MoreCoq <> k1 var
R29144:29144 MoreCoq <> f var
R29160:29161 MoreCoq <> k2 var
R29166:29173 Poly <> override def
R29180:29181 MoreCoq <> x1 var
R29177:29178 MoreCoq <> k1 var
R29175:29175 MoreCoq <> f var
R29184:29185 MoreCoq <> k2 var
prf 29335:29347 <> combine_split
R29367:29370 Poly <> list ind
R29374:29376 Poly <> :type_scope:x_'*'_x not
R29373:29373 MoreCoq <> X var
R29377:29377 MoreCoq <> Y var
R29427:29429 Coq.Init.Logic <> :type_scope:x_'='_x not
R29414:29420 Poly <> combine def
R29425:29426 MoreCoq <> l2 var
R29422:29423 MoreCoq <> l1 var
R29430:29430 MoreCoq <> l var
R29397:29399 Coq.Init.Logic <> :type_scope:x_'='_x not
R29390:29394 Poly <> split def
R29396:29396 MoreCoq <> l var
R29400:29400 Poly <> ::'('_x_','_x_')' not
R29403:29404 Poly <> ::'('_x_','_x_')' not
R29407:29407 Poly <> ::'('_x_','_x_')' not
R29401:29402 MoreCoq <> l1 var
R29405:29406 MoreCoq <> l2 var
R29620:29624 Poly <> split def
R29620:29624 Poly <> split def
def 30169:30177 <> sillyfun1
R30184:30186 Coq.Init.Datatypes <> nat ind
R30191:30194 Basics <> bool ind
R30204:30210 Basics <> beq_nat def
R30212:30212 MoreCoq <> n var
R30236:30242 Basics <> beq_nat def
R30244:30244 MoreCoq <> n var
R30265:30269 Basics <> false constr
R30253:30256 Basics <> true constr
R30221:30224 Basics <> true constr
prf 30533:30552 <> sillyfun1_odd_FAILED
R30568:30570 Coq.Init.Datatypes <> nat ind
R30612:30614 Coq.Init.Logic <> :type_scope:x_'='_x not
R30606:30609 Basics <> oddb def
R30611:30611 MoreCoq <> n var
R30615:30618 Basics <> true constr
R30590:30592 Coq.Init.Logic <> :type_scope:x_'='_x not
R30579:30587 MoreCoq <> sillyfun1 def
R30589:30589 MoreCoq <> n var
R30593:30596 Basics <> true constr
R30650:30658 MoreCoq <> sillyfun1 def
R30679:30685 Basics <> beq_nat def
R30679:30685 Basics <> beq_nat def
prf 31533:31545 <> sillyfun1_odd
R31561:31563 Coq.Init.Datatypes <> nat ind
R31605:31607 Coq.Init.Logic <> :type_scope:x_'='_x not
R31599:31602 Basics <> oddb def
R31604:31604 MoreCoq <> n var
R31608:31611 Basics <> true constr
R31583:31585 Coq.Init.Logic <> :type_scope:x_'='_x not
R31572:31580 MoreCoq <> sillyfun1 def
R31582:31582 MoreCoq <> n var
R31586:31589 Basics <> true constr
R31643:31651 MoreCoq <> sillyfun1 def
R31672:31678 Basics <> beq_nat def
R31672:31678 Basics <> beq_nat def
R31920:31931 MoreCoq <> beq_nat_true prfax
R31920:31931 MoreCoq <> beq_nat_true prfax
R32208:32214 Basics <> beq_nat def
R32208:32214 Basics <> beq_nat def
R32276:32287 MoreCoq <> beq_nat_true prfax
R32276:32287 MoreCoq <> beq_nat_true prfax
prf 32453:32474 <> bool_fn_applied_thrice
R32501:32504 Basics <> bool ind
R32493:32496 Basics <> bool ind
R32512:32515 Basics <> bool ind
R32533:32535 Coq.Init.Logic <> :type_scope:x_'='_x not
R32522:32522 MoreCoq <> f var
R32525:32525 MoreCoq <> f var
R32528:32528 MoreCoq <> f var
R32530:32530 MoreCoq <> b var
R32536:32536 MoreCoq <> f var
R32538:32538 MoreCoq <> b var
prf 32645:32657 <> override_same
R32696:32696 MoreCoq <> X var
R32691:32693 Coq.Init.Datatypes <> nat ind
R32739:32741 Coq.Init.Logic <> :type_scope:x_'='_x not
R32719:32726 Poly <> override def
R32733:32734 MoreCoq <> x1 var
R32730:32731 MoreCoq <> k1 var
R32728:32728 MoreCoq <> f var
R32737:32738 MoreCoq <> k2 var
R32742:32742 MoreCoq <> f var
R32744:32745 MoreCoq <> k2 var
R32706:32708 Coq.Init.Logic <> :type_scope:x_'='_x not
R32702:32702 MoreCoq <> f var
R32704:32705 MoreCoq <> k1 var
R32709:32710 MoreCoq <> x1 var
prf 35171:35181 <> beq_nat_sym
R35199:35201 Coq.Init.Datatypes <> nat ind
R35218:35220 Coq.Init.Logic <> :type_scope:x_'='_x not
R35207:35213 Basics <> beq_nat def
R35217:35217 MoreCoq <> m var
R35215:35215 MoreCoq <> n var
R35221:35227 Basics <> beq_nat def
R35231:35231 MoreCoq <> n var
R35229:35229 MoreCoq <> m var
prf 35619:35631 <> beq_nat_trans
R35710:35712 Coq.Init.Logic <> :type_scope:x_'='_x not
R35699:35705 Basics <> beq_nat def
R35709:35709 MoreCoq <> p var
R35707:35707 MoreCoq <> n var
R35713:35716 Basics <> true constr
R35686:35688 Coq.Init.Logic <> :type_scope:x_'='_x not
R35675:35681 Basics <> beq_nat def
R35685:35685 MoreCoq <> p var
R35683:35683 MoreCoq <> m var
R35689:35692 Basics <> true constr
R35662:35664 Coq.Init.Logic <> :type_scope:x_'='_x not
R35651:35657 Basics <> beq_nat def
R35661:35661 MoreCoq <> m var
R35659:35659 MoreCoq <> n var
R35665:35668 Basics <> true constr
def 36445:36467 <> split_combine_statement
R36498:36502 Basics <> admit prfax
prf 36514:36526 <> split_combine
R36530:36552 MoreCoq <> split_combine_statement def
prf 36663:36678 <> override_permute
R36723:36723 MoreCoq <> X var
R36718:36720 Coq.Init.Datatypes <> nat ind
R36794:36796 Coq.Init.Logic <> :type_scope:x_'='_x not
R36757:36764 Poly <> override def
R36788:36789 MoreCoq <> x1 var
R36785:36786 MoreCoq <> k1 var
R36767:36774 Poly <> override def
R36781:36782 MoreCoq <> x2 var
R36778:36779 MoreCoq <> k2 var
R36776:36776 MoreCoq <> f var
R36792:36793 MoreCoq <> k3 var
R36798:36805 Poly <> override def
R36829:36830 MoreCoq <> x2 var
R36826:36827 MoreCoq <> k2 var
R36808:36815 Poly <> override def
R36822:36823 MoreCoq <> x1 var
R36819:36820 MoreCoq <> k1 var
R36817:36817 MoreCoq <> f var
R36833:36834 MoreCoq <> k3 var
R36742:36744 Coq.Init.Logic <> :type_scope:x_'='_x not
R36729:36735 Basics <> beq_nat def
R36740:36741 MoreCoq <> k1 var
R36737:36738 MoreCoq <> k2 var
R36745:36749 Basics <> false constr
prf 37031:37045 <> filter_exercise
R37080:37083 Basics <> bool ind
R37075:37075 MoreCoq <> X var
R37120:37120 MoreCoq <> X var
R37131:37134 Poly <> list ind
R37136:37136 MoreCoq <> X var
R37183:37185 Coq.Init.Logic <> :type_scope:x_'='_x not
R37177:37180 MoreCoq <> test var
R37182:37182 MoreCoq <> x var
R37186:37189 Basics <> true constr
R37158:37160 Coq.Init.Logic <> :type_scope:x_'='_x not
R37145:37150 Poly <> filter def
R37157:37157 MoreCoq <> l var
R37152:37155 MoreCoq <> test var
R37162:37165 Poly <> ::x_'::'_x not
R37161:37161 MoreCoq <> x var
R37166:37167 MoreCoq <> lf var
def 38423:38429 <> forallb
R38447:38450 Basics <> bool ind
R38444:38444 MoreCoq <> X var
R38457:38460 Poly <> list ind
R38462:38462 MoreCoq <> X var
R38467:38470 Basics <> bool ind
R38483:38483 MoreCoq <> l var
R38496:38497 Poly <> ::'['_']' not
R38507:38510 Basics <> true constr
R38519:38522 Poly <> ::x_'::'_x not
R38528:38531 Basics <> andb def
R38540:38546 MoreCoq <> forallb def
R38548:38548 MoreCoq <> f var
R38534:38534 MoreCoq <> f var
def 38570:38576 <> existsb
R38593:38596 Basics <> bool ind
R38590:38590 MoreCoq <> X var
R38603:38606 Poly <> list ind
R38608:38608 MoreCoq <> X var
R38613:38616 Basics <> bool ind
R38629:38629 MoreCoq <> l var
R38642:38643 Poly <> ::'['_']' not
R38653:38657 Basics <> false constr
R38666:38669 Poly <> ::x_'::'_x not
R38675:38677 Basics <> orb def
R38686:38692 MoreCoq <> existsb def
R38694:38694 MoreCoq <> f var
R38680:38680 MoreCoq <> f var
def 38718:38725 <> existsb'
R38742:38745 Basics <> bool ind
R38739:38739 MoreCoq <> X var
R38752:38755 Poly <> list ind
R38757:38757 MoreCoq <> X var
R38762:38765 Basics <> bool ind
R38772:38775 Basics <> negb def
R38778:38784 MoreCoq <> forallb def
R38808:38808 MoreCoq <> l var
R38796:38799 Basics <> negb def
R38802:38802 MoreCoq <> f var
R38804:38804 MoreCoq <> x var
prf 38821:38836 <> existsb_existsb'
R38861:38864 Basics <> bool ind
R38858:38858 MoreCoq <> X var
R38871:38874 Poly <> list ind
R38876:38876 MoreCoq <> X var
R38894:38896 Coq.Init.Logic <> :type_scope:x_'='_x not
R38882:38889 MoreCoq <> existsb' def
R38893:38893 MoreCoq <> l var
R38891:38891 MoreCoq <> f var
R38897:38903 MoreCoq <> existsb def
R38907:38907 MoreCoq <> l var
R38905:38905 MoreCoq <> f var
R39036:39043 MoreCoq <> existsb' def
R39233:39240 MoreCoq <> existsb' def
