DIGEST d0a80a3690703224ab301ba02e6b685f
FProp
R57:61 Logic <> <> lib
def 394:397 <> even
R402:404 Coq.Init.Datatypes <> nat ind
R427:429 Coq.Init.Logic <> :type_scope:x_'='_x not
R420:424 Basics <> evenb def
R426:426 Prop <> n var
R430:433 Basics <> true constr
ind 1117:1118 <> ev
constr 1141:1144 <> ev_0
constr 1157:1161 <> ev_SS
R1122:1124 Coq.Init.Datatypes <> nat ind
R1148:1149 Prop <> ev ind
R1151:1151 Coq.Init.Datatypes <> O constr
R1174:1176 Coq.Init.Datatypes <> nat ind
R1187:1188 Prop <> ev ind
R1191:1191 Coq.Init.Datatypes <> S constr
R1194:1194 Coq.Init.Datatypes <> S constr
R1196:1196 Prop <> n var
R1179:1180 Prop <> ev ind
R1182:1182 Prop <> n var
R1218:1219 Prop <> ev ind
prf 1885:1895 <> double_even
R1911:1912 Prop <> ev ind
R1915:1915 Basics <> :nat_scope:x_'+'_x not
R1924:1927 Basics <> :nat_scope:x_'+'_x not
R1916:1921 Induction <> double def
R1923:1923 Prop <> n var
ind 5759:5767 <> beautiful
constr 5788:5790 <> b_0
constr 5810:5812 <> b_3
constr 5832:5834 <> b_5
constr 5854:5858 <> b_sum
R5771:5773 Coq.Init.Datatypes <> nat ind
R5796:5804 Prop <> beautiful ind
R5818:5826 Prop <> beautiful ind
R5840:5848 Prop <> beautiful ind
R5904:5912 Prop <> beautiful ind
R5916:5916 Basics <> :nat_scope:x_'+'_x not
R5915:5915 Prop <> n var
R5917:5917 Prop <> m var
R5889:5897 Prop <> beautiful ind
R5899:5899 Prop <> m var
R5874:5882 Prop <> beautiful ind
R5884:5884 Prop <> n var
prf 6184:6201 <> three_is_beautiful
R6204:6212 Prop <> beautiful ind
R6283:6285 Prop <> b_3 constr
R6283:6285 Prop <> b_3 constr
prf 6302:6319 <> eight_is_beautiful
R6322:6330 Prop <> beautiful ind
R6441:6445 Prop <> b_sum constr
R6441:6445 Prop <> b_sum constr
R6638:6640 Prop <> b_3 constr
R6638:6640 Prop <> b_3 constr
R6652:6654 Prop <> b_5 constr
R6652:6654 Prop <> b_5 constr
prf 6778:6797 <> beautiful_plus_eight
R6825:6833 Prop <> beautiful ind
R6837:6837 Basics <> :nat_scope:x_'+'_x not
R6838:6838 Prop <> n var
R6810:6818 Prop <> beautiful ind
R6820:6820 Prop <> n var
R6871:6875 Prop <> b_sum constr
R6871:6875 Prop <> b_sum constr
R6905:6922 Prop <> eight_is_beautiful thm
R6905:6922 Prop <> eight_is_beautiful thm
prf 6992:6999 <> b_times2
R7027:7035 Prop <> beautiful ind
R7039:7039 Basics <> :nat_scope:x_'*'_x not
R7040:7040 Prop <> n var
R7012:7020 Prop <> beautiful ind
R7022:7022 Prop <> n var
prf 7145:7152 <> b_timesm
R7182:7190 Prop <> beautiful ind
R7194:7194 Basics <> :nat_scope:x_'*'_x not
R7193:7193 Prop <> m var
R7195:7195 Prop <> n var
R7167:7175 Prop <> beautiful ind
R7177:7177 Prop <> n var
ind 8652:8659 <> gorgeous
constr 8680:8682 <> g_0
constr 8699:8705 <> g_plus3
constr 8750:8756 <> g_plus5
R8663:8665 Coq.Init.Datatypes <> nat ind
R8686:8693 Prop <> gorgeous ind
R8733:8740 Prop <> gorgeous ind
R8744:8744 Basics <> :nat_scope:x_'+'_x not
R8745:8745 Prop <> n var
R8719:8726 Prop <> gorgeous ind
R8728:8728 Prop <> n var
R8784:8791 Prop <> gorgeous ind
R8795:8795 Basics <> :nat_scope:x_'+'_x not
R8796:8796 Prop <> n var
R8770:8777 Prop <> gorgeous ind
R8779:8779 Prop <> n var
prf 9018:9032 <> gorgeous_plus13
R9062:9069 Prop <> gorgeous ind
R9074:9074 Basics <> :nat_scope:x_'+'_x not
R9075:9075 Prop <> n var
R9048:9055 Prop <> gorgeous ind
R9057:9057 Prop <> n var
prf 9403:9428 <> gorgeous__beautiful_FAILED
R9459:9467 Prop <> beautiful ind
R9469:9469 Prop <> n var
R9445:9452 Prop <> gorgeous ind
R9454:9454 Prop <> n var
R9536:9538 Prop <> b_0 constr
R9536:9538 Prop <> b_0 constr
prf 10163:10181 <> gorgeous__beautiful
R10212:10220 Prop <> beautiful ind
R10222:10222 Prop <> n var
R10198:10205 Prop <> gorgeous ind
R10207:10207 Prop <> n var
R10303:10305 Prop <> b_0 constr
R10303:10305 Prop <> b_0 constr
R10341:10345 Prop <> b_sum constr
R10341:10345 Prop <> b_sum constr
R10354:10356 Prop <> b_3 constr
R10354:10356 Prop <> b_3 constr
R10416:10420 Prop <> b_sum constr
R10416:10420 Prop <> b_sum constr
R10429:10431 Prop <> b_5 constr
R10429:10431 Prop <> b_5 constr
prf 10588:10599 <> gorgeous_sum
R10645:10652 Prop <> gorgeous ind
R10656:10658 Basics <> :nat_scope:x_'+'_x not
R10655:10655 Prop <> n var
R10659:10659 Prop <> m var
R10631:10638 Prop <> gorgeous ind
R10640:10640 Prop <> m var
R10617:10624 Prop <> gorgeous ind
R10626:10626 Prop <> n var
prf 10782:10800 <> beautiful__gorgeous
R10829:10836 Prop <> gorgeous ind
R10838:10838 Prop <> n var
R10814:10822 Prop <> beautiful ind
R10824:10824 Prop <> n var
prf 11084:11098 <> helper_g_times2
R11127:11129 Coq.Init.Logic <> :type_scope:x_'='_x not
R11117:11120 Basics <> :nat_scope:x_'+'_x not
R11126:11126 Basics <> :nat_scope:x_'+'_x not
R11116:11116 Prop <> x var
R11122:11124 Basics <> :nat_scope:x_'+'_x not
R11121:11121 Prop <> z var
R11125:11125 Prop <> y var
R11135:11137 Basics <> :nat_scope:x_'+'_x not
R11131:11133 Basics <> :nat_scope:x_'+'_x not
R11130:11130 Prop <> z var
R11134:11134 Prop <> x var
R11138:11138 Prop <> y var
prf 11189:11196 <> g_times2
R11223:11230 Prop <> gorgeous ind
R11234:11234 Basics <> :nat_scope:x_'*'_x not
R11235:11235 Prop <> n var
R11209:11216 Prop <> gorgeous ind
R11218:11218 Prop <> n var
prf 11435:11442 <> ev__even
R11466:11469 Prop <> even def
R11471:11471 Prop <> n var
R11458:11459 Prop <> ev ind
R11461:11461 Prop <> n var
R11552:11555 Prop <> even def
R11610:11613 Prop <> even def
prf 12535:12540 <> ev_sum
R12575:12576 Prop <> ev ind
R12580:12580 Basics <> :nat_scope:x_'+'_x not
R12579:12579 Prop <> n var
R12581:12581 Prop <> m var
R12567:12568 Prop <> ev ind
R12570:12570 Prop <> m var
R12559:12560 Prop <> ev ind
R12562:12562 Prop <> n var
R12711:12715 Prop <> ev_SS constr
R12711:12715 Prop <> ev_SS constr
prf 13218:13226 <> ev_minus2
R13248:13249 Prop <> ev ind
R13252:13255 Coq.Init.Peano <> pred def
R13258:13261 Coq.Init.Peano <> pred def
R13263:13263 Prop <> n var
R13240:13241 Prop <> ev ind
R13243:13243 Prop <> n var
R13350:13353 Prop <> ev_0 constr
R13350:13353 Prop <> ev_0 constr
prf 13692:13701 <> SSev__even
R13733:13734 Prop <> ev ind
R13736:13736 Prop <> n var
R13717:13718 Prop <> ev ind
R13721:13721 Coq.Init.Datatypes <> S constr
R13724:13724 Coq.Init.Datatypes <> S constr
R13726:13726 Prop <> n var
prf 15543:15554 <> SSSSev__even
R15594:15595 Prop <> ev ind
R15597:15597 Prop <> n var
R15570:15571 Prop <> ev ind
R15574:15574 Coq.Init.Datatypes <> S constr
R15577:15577 Coq.Init.Datatypes <> S constr
R15580:15580 Coq.Init.Datatypes <> S constr
R15583:15583 Coq.Init.Datatypes <> S constr
R15585:15585 Prop <> n var
prf 15757:15770 <> even5_nonsense
R15790:15792 Coq.Init.Logic <> :type_scope:x_'='_x not
R15786:15788 Basics <> :nat_scope:x_'+'_x not
R15777:15778 Prop <> ev ind
prf 15989:15997 <> ev_ev__ev
R16035:16036 Prop <> ev ind
R16038:16038 Prop <> m var
R16027:16028 Prop <> ev ind
R16030:16030 Prop <> n var
R16015:16016 Prop <> ev ind
R16020:16020 Basics <> :nat_scope:x_'+'_x not
R16019:16019 Prop <> n var
R16021:16021 Prop <> m var
prf 16474:16485 <> ev_plus_plus
R16529:16530 Prop <> ev ind
R16534:16534 Basics <> :nat_scope:x_'+'_x not
R16533:16533 Prop <> m var
R16535:16535 Prop <> p var
R16517:16518 Prop <> ev ind
R16522:16522 Basics <> :nat_scope:x_'+'_x not
R16521:16521 Prop <> n var
R16523:16523 Prop <> p var
R16505:16506 Prop <> ev ind
R16510:16510 Basics <> :nat_scope:x_'+'_x not
R16509:16509 Prop <> n var
R16511:16511 Prop <> m var
ind 18532:18538 <> ev_list
constr 18573:18578 <> el_nil
constr 18597:18601 <> el_cc
R18551:18554 Poly <> list ind
R18582:18588 Prop <> ev_list ind
R18590:18591 Poly <> ::'['_']' not
R18633:18639 Prop <> ev_list ind
R18643:18646 Poly <> ::x_'::'_x not
R18642:18642 Prop <> x var
R18648:18651 Poly <> ::x_'::'_x not
R18647:18647 Prop <> y var
R18652:18652 Prop <> l var
R18620:18626 Prop <> ev_list ind
R18628:18628 Prop <> l var
prf 18765:18782 <> ev_list__ev_length
R18799:18802 Poly <> list ind
R18804:18804 Prop <> X var
R18821:18822 Prop <> ev ind
R18825:18830 Poly <> length def
R18832:18832 Prop <> l var
R18808:18814 Prop <> ev_list ind
R18816:18816 Prop <> l var
R18907:18910 Prop <> ev_0 constr
R18907:18910 Prop <> ev_0 constr
R18946:18950 Prop <> ev_SS constr
R18946:18950 Prop <> ev_SS constr
prf 19134:19151 <> ev_length__ev_list
R19186:19189 Poly <> list ind
R19191:19191 Prop <> X var
R19211:19217 Prop <> ev_list ind
R19219:19219 Prop <> l var
R19196:19198 Coq.Init.Logic <> :type_scope:x_'='_x not
R19195:19195 Prop <> n var
R19199:19204 Poly <> length def
R19206:19206 Prop <> l var
R19166:19167 Prop <> ev ind
R19169:19169 Prop <> n var
R19322:19327 Prop <> el_nil constr
R19322:19327 Prop <> el_nil constr
R19509:19513 Prop <> el_cc constr
R19509:19513 Prop <> el_cc constr
ind 20183:20185 <> pal
constr 20220:20226 <> pal_nil
constr 20241:20247 <> pal_one
constr 20278:20285 <> pal_cons
R20198:20201 Poly <> list ind
R20230:20232 Prop <> pal ind
R20234:20235 Poly <> ::'['_']' not
R20266:20268 Prop <> pal ind
R20270:20270 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20272:20272 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20271:20271 Prop <> x var
R20307:20310 Poly <> list ind
R20325:20327 Prop <> pal ind
R20331:20334 Poly <> ::x_'::'_x not
R20330:20330 Prop <> x var
R20336:20339 Poly <> ::x_'++'_x not
R20335:20335 Prop <> l var
R20340:20340 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20342:20342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20341:20341 Prop <> x var
R20316:20318 Prop <> pal ind
R20320:20320 Prop <> l var
prf 20355:20365 <> snoc_append
R20389:20392 Poly <> list ind
R20394:20394 Prop <> X var
R20401:20401 Prop <> X var
R20415:20417 Coq.Init.Logic <> :type_scope:x_'='_x not
R20407:20410 Poly <> snoc def
R20414:20414 Prop <> n var
R20412:20412 Prop <> l var
R20419:20422 Poly <> ::x_'++'_x not
R20418:20418 Prop <> l var
R20423:20423 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20425:20425 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20424:20424 Prop <> n var
prf 20589:20597 <> app_assoc
R20628:20631 Poly <> list ind
R20633:20633 Prop <> X var
R20655:20657 Coq.Init.Logic <> :type_scope:x_'='_x not
R20639:20639 Poly <> ::x_'++'_x not
R20648:20652 Poly <> ::x_'++'_x not
R20642:20645 Poly <> ::x_'++'_x not
R20640:20641 Prop <> l1 var
R20646:20647 Prop <> l2 var
R20653:20654 Prop <> l3 var
R20660:20664 Poly <> ::x_'++'_x not
R20673:20673 Poly <> ::x_'++'_x not
R20658:20659 Prop <> l1 var
R20667:20670 Poly <> ::x_'++'_x not
R20665:20666 Prop <> l2 var
R20671:20672 Prop <> l3 var
prf 20840:20850 <> pal_app_rev
R20867:20870 Poly <> list ind
R20872:20872 Prop <> X var
R20878:20880 Prop <> pal ind
R20884:20887 Poly <> ::x_'++'_x not
R20883:20883 Prop <> l var
R20888:20890 Poly <> rev def
R20892:20892 Prop <> l var
R20971:20977 Prop <> pal_nil constr
R20971:20977 Prop <> pal_nil constr
R21022:21032 Prop <> snoc_append thm
R21022:21032 Prop <> snoc_append thm
R21046:21054 Prop <> app_assoc thm
R21046:21054 Prop <> app_assoc thm
R21067:21074 Prop <> pal_cons constr
R21067:21074 Prop <> pal_cons constr
prf 21103:21111 <> rev_equal
R21128:21131 Poly <> list ind
R21133:21133 Prop <> X var
R21141:21141 Prop <> X var
R21159:21161 Coq.Init.Logic <> :type_scope:x_'='_x not
R21148:21152 Poly <> ::x_'::'_x not
R21158:21158 Poly <> ::x_'::'_x not
R21147:21147 Prop <> n var
R21153:21155 Poly <> rev def
R21157:21157 Prop <> l var
R21162:21164 Poly <> rev def
R21167:21170 Poly <> snoc def
R21174:21174 Prop <> n var
R21172:21172 Prop <> l var
prf 21350:21359 <> rev_append
R21376:21379 Poly <> list ind
R21381:21381 Prop <> X var
R21388:21388 Prop <> X var
R21408:21410 Coq.Init.Logic <> :type_scope:x_'='_x not
R21394:21396 Poly <> rev def
R21400:21403 Poly <> ::x_'++'_x not
R21399:21399 Prop <> l var
R21404:21404 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21406:21406 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21405:21405 Prop <> x var
R21414:21417 Poly <> ::x_'++'_x not
R21411:21411 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21413:21413 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21412:21412 Prop <> x var
R21418:21420 Poly <> rev def
R21422:21422 Prop <> l var
R21558:21568 Prop <> snoc_append thm
R21558:21568 Prop <> snoc_append thm
R21592:21602 Prop <> snoc_append thm
R21592:21602 Prop <> snoc_append thm
prf 21635:21641 <> pal_rev
R21657:21660 Poly <> list ind
R21662:21662 Prop <> X var
R21676:21678 Coq.Init.Logic <> :type_scope:x_'='_x not
R21675:21675 Prop <> l var
R21679:21681 Poly <> rev def
R21683:21683 Prop <> l var
R21666:21668 Prop <> pal ind
R21670:21670 Prop <> l var
R21832:21842 Prop <> snoc_append thm
R21832:21842 Prop <> snoc_append thm
R21855:21864 Prop <> rev_append thm
R21855:21864 Prop <> rev_append thm
mod 22695:22702 <> LeModule
ind 23113:23114 LeModule le
constr 23144:23147 LeModule le_n
constr 23172:23175 LeModule le_S
R23125:23127 Coq.Init.Datatypes <> nat ind
R23118:23120 Coq.Init.Datatypes <> nat ind
R23161:23162 Prop <> le ind
R23166:23166 Prop <> n var
R23164:23164 Prop <> n var
R23204:23205 Prop <> le ind
R23210:23210 Coq.Init.Datatypes <> S constr
R23212:23212 Prop <> m var
R23207:23207 Prop <> n var
R23192:23193 Prop <> le ind
R23197:23197 Prop <> m var
R23195:23195 Prop <> n var
R23240:23241 Prop LeModule le ind
not 23227 LeModule ::x_'<='_x
prf 24060:24067 LeModule test_le1
R24074:24077 Prop LeModule ::x_'<='_x not
R24120:24123 Prop LeModule le_n constr
R24120:24123 Prop LeModule le_n constr
prf 24141:24148 LeModule test_le2
R24155:24158 Prop LeModule ::x_'<='_x not
R24201:24204 Prop LeModule le_S constr
R24201:24204 Prop LeModule le_S constr
R24213:24216 Prop LeModule le_S constr
R24213:24216 Prop LeModule le_S constr
R24225:24228 Prop LeModule le_S constr
R24225:24228 Prop LeModule le_S constr
R24237:24240 Prop LeModule le_n constr
R24237:24240 Prop LeModule le_n constr
prf 24258:24265 LeModule test_le3
R24288:24290 Coq.Init.Logic <> :type_scope:x_'='_x not
R24284:24286 Basics <> :nat_scope:x_'+'_x not
R24273:24276 Prop LeModule ::x_'<='_x not
R24478:24485 Prop <> <> mod
def 24500:24501 <> lt
R24508:24510 Coq.Init.Datatypes <> nat ind
R24516:24517 Coq.Init.Peano <> le ind
R24525:24525 Prop <> m var
R24520:24520 Coq.Init.Datatypes <> S constr
R24522:24522 Prop <> n var
R24550:24551 Prop <> lt def
not 24538 <> ::x_'<'_x
ind 24627:24635 <> square_of
constr 24663:24664 <> sq
R24646:24648 Coq.Init.Datatypes <> nat ind
R24639:24641 Coq.Init.Datatypes <> nat ind
R24677:24679 Coq.Init.Datatypes <> nat ind
R24682:24690 Prop <> square_of ind
R24696:24698 Basics <> :nat_scope:x_'*'_x not
R24695:24695 Prop <> n var
R24699:24699 Prop <> n var
R24692:24692 Prop <> n var
ind 24714:24721 <> next_nat
constr 24751:24752 <> nn
R24732:24734 Coq.Init.Datatypes <> nat ind
R24725:24727 Coq.Init.Datatypes <> nat ind
R24765:24767 Coq.Init.Datatypes <> nat ind
R24770:24777 Prop <> next_nat ind
R24782:24782 Coq.Init.Datatypes <> S constr
R24784:24784 Prop <> n var
R24779:24779 Prop <> n var
ind 24799:24807 <> next_even
constr 24837:24840 <> ne_1
constr 24888:24891 <> ne_2
R24818:24820 Coq.Init.Datatypes <> nat ind
R24811:24813 Coq.Init.Datatypes <> nat ind
R24866:24874 Prop <> next_even ind
R24879:24879 Coq.Init.Datatypes <> S constr
R24881:24881 Prop <> n var
R24876:24876 Prop <> n var
R24854:24855 Prop <> ev ind
R24858:24858 Coq.Init.Datatypes <> S constr
R24860:24860 Prop <> n var
R24921:24929 Prop <> next_even ind
R24934:24934 Coq.Init.Datatypes <> S constr
R24937:24937 Coq.Init.Datatypes <> S constr
R24939:24939 Prop <> n var
R24931:24931 Prop <> n var
R24905:24906 Prop <> ev ind
R24909:24909 Coq.Init.Datatypes <> S constr
R24912:24912 Coq.Init.Datatypes <> S constr
R24914:24914 Prop <> n var
ind 25117:25130 <> total_relation
constr 25155:25156 <> tr
R25137:25139 Coq.Init.Datatypes <> nat ind
R25160:25173 Prop <> total_relation ind
prf 25612:25619 <> le_trans
R25658:25661 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25657:25657 Prop <> m var
R25662:25662 Prop <> o var
R25648:25651 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25647:25647 Prop <> n var
R25652:25652 Prop <> o var
R25638:25641 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25637:25637 Prop <> m var
R25642:25642 Prop <> n var
prf 25712:25717 <> O_le_n
R25734:25737 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25738:25738 Prop <> n var
prf 25788:25803 <> n_le_m__Sn_le_Sm
R25834:25837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25831:25831 Coq.Init.Datatypes <> S constr
R25833:25833 Prop <> n var
R25838:25838 Coq.Init.Datatypes <> S constr
R25840:25840 Prop <> m var
R25822:25825 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25821:25821 Prop <> n var
R25826:25826 Prop <> m var
prf 25892:25907 <> Sn_le_Sm__n_le_m
R25940:25943 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25939:25939 Prop <> n var
R25944:25944 Prop <> m var
R25928:25931 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25925:25925 Coq.Init.Datatypes <> S constr
R25927:25927 Prop <> n var
R25932:25932 Coq.Init.Datatypes <> S constr
R25934:25934 Prop <> m var
prf 25996:26004 <> le_plus_l
R26023:26026 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26022:26022 Prop <> a var
R26028:26030 Basics <> :nat_scope:x_'+'_x not
R26027:26027 Prop <> a var
R26031:26031 Prop <> b var
prf 26082:26088 <> plus_lt
R26133:26136 Logic <> :type_scope:x_'/\'_x not
R26129:26131 Prop <> ::x_'<'_x not
R26127:26128 Prop <> n1 var
R26132:26132 Prop <> m var
R26139:26141 Prop <> ::x_'<'_x not
R26137:26138 Prop <> n2 var
R26142:26142 Prop <> m var
R26117:26119 Prop <> ::x_'<'_x not
R26112:26114 Basics <> :nat_scope:x_'+'_x not
R26110:26111 Prop <> n1 var
R26115:26116 Prop <> n2 var
R26120:26120 Prop <> m var
R26161:26162 Prop <> lt def
prf 26205:26208 <> lt_S
R26238:26240 Prop <> ::x_'<'_x not
R26237:26237 Prop <> n var
R26241:26241 Coq.Init.Datatypes <> S constr
R26243:26243 Prop <> m var
R26227:26229 Prop <> ::x_'<'_x not
R26226:26226 Prop <> n var
R26230:26230 Prop <> m var
prf 26293:26304 <> ble_nat_true
R26345:26348 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26344:26344 Prop <> n var
R26349:26349 Prop <> m var
R26333:26335 Coq.Init.Logic <> :type_scope:x_'='_x not
R26322:26328 Basics <> ble_nat def
R26332:26332 Prop <> m var
R26330:26330 Prop <> n var
R26336:26339 Basics <> true constr
prf 26400:26409 <> le_ble_nat
R26450:26452 Coq.Init.Logic <> :type_scope:x_'='_x not
R26439:26445 Basics <> ble_nat def
R26449:26449 Prop <> m var
R26447:26447 Prop <> n var
R26453:26456 Basics <> true constr
R26428:26431 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26427:26427 Prop <> n var
R26432:26432 Prop <> m var
prf 26570:26587 <> ble_nat_true_trans
R26662:26664 Coq.Init.Logic <> :type_scope:x_'='_x not
R26651:26657 Basics <> ble_nat def
R26661:26661 Prop <> o var
R26659:26659 Prop <> n var
R26665:26668 Basics <> true constr
R26640:26642 Coq.Init.Logic <> :type_scope:x_'='_x not
R26629:26635 Basics <> ble_nat def
R26639:26639 Prop <> o var
R26637:26637 Prop <> m var
R26643:26646 Basics <> true constr
R26618:26620 Coq.Init.Logic <> :type_scope:x_'='_x not
R26607:26613 Basics <> ble_nat def
R26617:26617 Prop <> m var
R26615:26615 Prop <> n var
R26621:26624 Basics <> true constr
prf 26881:26893 <> ble_nat_false
R26934:26935 Logic <> :type_scope:'~'_x not
R26942:26942 Logic <> :type_scope:'~'_x not
R26937:26940 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26936:26936 Prop <> n var
R26941:26941 Prop <> m var
R26922:26924 Coq.Init.Logic <> :type_scope:x_'='_x not
R26911:26917 Basics <> ble_nat def
R26921:26921 Prop <> m var
R26919:26919 Prop <> n var
R26925:26929 Basics <> false constr
mod 27050:27050 <> R
ind 27256:27256 R R
constr 27294:27295 R c1
constr 27313:27314 R c2
constr 27364:27365 R c3
constr 27415:27416 R c4
constr 27474:27475 R c5
R27274:27276 Coq.Init.Datatypes <> nat ind
R27267:27269 Coq.Init.Datatypes <> nat ind
R27260:27262 Coq.Init.Datatypes <> nat ind
R27299:27299 Prop <> R ind
R27343:27343 Prop <> R ind
R27354:27354 Coq.Init.Datatypes <> S constr
R27356:27356 Prop <> o var
R27351:27351 Prop <> n var
R27346:27346 Coq.Init.Datatypes <> S constr
R27348:27348 Prop <> m var
R27332:27332 Prop <> R ind
R27338:27338 Prop <> o var
R27336:27336 Prop <> n var
R27334:27334 Prop <> m var
R27394:27394 Prop <> R ind
R27405:27405 Coq.Init.Datatypes <> S constr
R27407:27407 Prop <> o var
R27399:27399 Coq.Init.Datatypes <> S constr
R27401:27401 Prop <> n var
R27396:27396 Prop <> m var
R27383:27383 Prop <> R ind
R27389:27389 Prop <> o var
R27387:27387 Prop <> n var
R27385:27385 Prop <> m var
R27461:27461 Prop <> R ind
R27467:27467 Prop <> o var
R27465:27465 Prop <> n var
R27463:27463 Prop <> m var
R27434:27434 Prop <> R ind
R27449:27449 Coq.Init.Datatypes <> S constr
R27452:27452 Coq.Init.Datatypes <> S constr
R27454:27454 Prop <> o var
R27443:27443 Coq.Init.Datatypes <> S constr
R27445:27445 Prop <> n var
R27437:27437 Coq.Init.Datatypes <> S constr
R27439:27439 Prop <> m var
R27504:27504 Prop <> R ind
R27510:27510 Prop <> o var
R27508:27508 Prop <> m var
R27506:27506 Prop <> n var
R27493:27493 Prop <> R ind
R27499:27499 Prop <> o var
R27497:27497 Prop <> n var
R27495:27495 Prop <> m var
R28301:28301 Prop <> <> mod
ind 29473:29478 <> subseq
constr 29518:29526 <> sub_empty
constr 29567:29574 <> sub_both
constr 29653:29660 <> sub_next
R29494:29497 Poly <> list ind
R29499:29501 Coq.Init.Datatypes <> nat ind
R29482:29485 Poly <> list ind
R29487:29489 Coq.Init.Datatypes <> nat ind
R29541:29544 Poly <> list ind
R29546:29548 Coq.Init.Datatypes <> nat ind
R29551:29556 Prop <> subseq ind
R29561:29561 Prop <> l var
R29558:29559 Poly <> ::'['_']' not
R29588:29590 Coq.Init.Datatypes <> nat ind
R29599:29602 Poly <> list ind
R29604:29606 Coq.Init.Datatypes <> nat ind
R29624:29629 Prop <> subseq ind
R29642:29645 Poly <> ::x_'::'_x not
R29641:29641 Prop <> x var
R29646:29646 Prop <> l var
R29633:29636 Poly <> ::x_'::'_x not
R29632:29632 Prop <> x var
R29637:29637 Prop <> s var
R29610:29615 Prop <> subseq ind
R29619:29619 Prop <> l var
R29617:29617 Prop <> s var
R29674:29676 Coq.Init.Datatypes <> nat ind
R29685:29688 Poly <> list ind
R29690:29692 Coq.Init.Datatypes <> nat ind
R29710:29715 Prop <> subseq ind
R29721:29724 Poly <> ::x_'::'_x not
R29720:29720 Prop <> x var
R29725:29725 Prop <> l var
R29717:29717 Prop <> s var
R29696:29701 Prop <> subseq ind
R29705:29705 Prop <> l var
R29703:29703 Prop <> s var
prf 29738:29748 <> subseq_refl
R29762:29765 Poly <> list ind
R29767:29769 Coq.Init.Datatypes <> nat ind
R29772:29777 Prop <> subseq ind
R29781:29781 Prop <> l var
R29779:29779 Prop <> l var
R29854:29862 Prop <> sub_empty constr
R29854:29862 Prop <> sub_empty constr
R29894:29901 Prop <> sub_both constr
R29894:29901 Prop <> sub_both constr
prf 29929:29938 <> subseq_app
R29960:29963 Poly <> list ind
R29965:29967 Coq.Init.Datatypes <> nat ind
R29989:29994 Prop <> subseq ind
R30002:30005 Poly <> ::x_'++'_x not
R30000:30001 Prop <> l2 var
R30006:30007 Prop <> l3 var
R29996:29997 Prop <> l1 var
R29973:29978 Prop <> subseq ind
R29983:29984 Prop <> l2 var
R29980:29981 Prop <> l1 var
R30050:30058 Prop <> sub_empty constr
R30050:30058 Prop <> sub_empty constr
R30076:30083 Prop <> sub_both constr
R30076:30083 Prop <> sub_both constr
R30117:30124 Prop <> sub_next constr
R30117:30124 Prop <> sub_next constr
prf 30157:30168 <> subseq_trans
R30190:30193 Poly <> list ind
R30195:30197 Coq.Init.Datatypes <> nat ind
R30234:30239 Prop <> subseq ind
R30244:30245 Prop <> l3 var
R30241:30242 Prop <> l1 var
R30218:30223 Prop <> subseq ind
R30228:30229 Prop <> l3 var
R30225:30226 Prop <> l2 var
R30202:30207 Prop <> subseq ind
R30212:30213 Prop <> l2 var
R30209:30210 Prop <> l1 var
R30358:30366 Prop <> sub_empty constr
R30358:30366 Prop <> sub_empty constr
R30421:30429 Prop <> sub_empty constr
R30421:30429 Prop <> sub_empty constr
R30442:30449 Prop <> sub_both constr
R30442:30449 Prop <> sub_both constr
R30520:30527 Prop <> sub_next constr
R30520:30527 Prop <> sub_next constr
R30604:30611 Prop <> sub_next constr
R30604:30611 Prop <> sub_next constr
R31344:31346 Coq.Init.Logic <> :type_scope:x_'='_x not
R31340:31342 Basics <> :nat_scope:x_'+'_x not
R31398:31400 Coq.Init.Logic <> :type_scope:x_'='_x not
R31387:31393 Basics <> ble_nat def
R31401:31405 Basics <> false constr
R31455:31463 Prop <> beautiful ind
R31688:31690 Coq.Init.Logic <> :type_scope:x_'='_x not
R31684:31686 Basics <> :nat_scope:x_'+'_x not
R31731:31739 Prop <> beautiful ind
prf 32010:32022 <> plus_2_2_is_4
R32034:32036 Coq.Init.Logic <> :type_scope:x_'='_x not
R32030:32032 Basics <> :nat_scope:x_'+'_x not
def 32289:32297 <> plus_fact
R32316:32318 Coq.Init.Logic <> :type_scope:x_'='_x not
R32312:32314 Basics <> :nat_scope:x_'+'_x not
R32328:32336 Prop <> plus_fact def
prf 32521:32537 <> plus_fact_is_true
R32544:32552 Prop <> plus_fact def
R33087:33090 Prop <> even def
R33128:33131 Prop <> even def
R33168:33171 Prop <> even def
def 33679:33685 <> between
R33695:33697 Coq.Init.Datatypes <> nat ind
R33744:33746 Coq.Init.Logic <> :type_scope:x_'='_x not
R33712:33715 Basics <> andb def
R33732:33738 Basics <> ble_nat def
R33742:33742 Prop <> m var
R33740:33740 Prop <> o var
R33718:33724 Basics <> ble_nat def
R33728:33728 Prop <> o var
R33726:33726 Prop <> n var
R33747:33750 Basics <> true constr
def 33808:33811 <> teen
R33815:33817 Coq.Init.Datatypes <> nat ind
R33828:33834 Prop <> between def
def 33967:33979 <> true_for_zero
R33984:33986 Coq.Init.Datatypes <> nat ind
R34007:34007 Prop <> P var
def 34304:34323 <> true_for_all_numbers
R34328:34330 Coq.Init.Datatypes <> nat ind
R34361:34361 Prop <> P var
R34363:34363 Prop <> n var
def 34608:34621 <> preserved_by_S
R34626:34628 Coq.Init.Datatypes <> nat ind
R34668:34668 Prop <> P var
R34671:34671 Coq.Init.Datatypes <> S constr
R34673:34674 Prop <> n' var
R34660:34660 Prop <> P var
R34662:34663 Prop <> n' var
def 34833:34862 <> natural_number_induction_valid
R34886:34888 Coq.Init.Datatypes <> nat ind
R34950:34969 Prop <> true_for_all_numbers def
R34971:34971 Prop <> P var
R34925:34938 Prop <> preserved_by_S def
R34940:34940 Prop <> P var
R34902:34914 Prop <> true_for_zero def
R34916:34916 Prop <> P var
def 35348:35363 <> combine_odd_even
R35379:35381 Coq.Init.Datatypes <> nat ind
R35394:35396 Coq.Init.Datatypes <> nat ind
R35430:35434 Basics <> admit prfax
prf 35530:35551 <> combine_odd_even_intro
R35579:35581 Coq.Init.Datatypes <> nat ind
R35597:35599 Coq.Init.Datatypes <> nat ind
R35675:35690 Prop <> combine_odd_even def
R35703:35703 Prop <> n var
R35697:35701 Prop <> Peven var
R35692:35695 Prop <> Podd var
R35659:35663 Prop <> Peven var
R35665:35665 Prop <> n var
R35647:35649 Coq.Init.Logic <> :type_scope:x_'='_x not
R35641:35644 Basics <> oddb def
R35646:35646 Prop <> n var
R35650:35654 Basics <> false constr
R35625:35628 Prop <> Podd var
R35630:35630 Prop <> n var
R35614:35616 Coq.Init.Logic <> :type_scope:x_'='_x not
R35608:35611 Basics <> oddb def
R35613:35613 Prop <> n var
R35617:35620 Basics <> true constr
prf 35753:35777 <> combine_odd_even_elim_odd
R35804:35806 Coq.Init.Datatypes <> nat ind
R35822:35824 Coq.Init.Datatypes <> nat ind
R35890:35893 Prop <> Podd var
R35895:35895 Prop <> n var
R35875:35877 Coq.Init.Logic <> :type_scope:x_'='_x not
R35869:35872 Basics <> oddb def
R35874:35874 Prop <> n var
R35878:35881 Basics <> true constr
R35832:35847 Prop <> combine_odd_even def
R35860:35860 Prop <> n var
R35854:35858 Prop <> Peven var
R35849:35852 Prop <> Podd var
prf 35945:35970 <> combine_odd_even_elim_even
R35997:35999 Coq.Init.Datatypes <> nat ind
R36015:36017 Coq.Init.Datatypes <> nat ind
R36084:36088 Prop <> Peven var
R36090:36090 Prop <> n var
R36068:36070 Coq.Init.Logic <> :type_scope:x_'='_x not
R36062:36065 Basics <> oddb def
R36067:36067 Prop <> n var
R36071:36075 Basics <> false constr
R36025:36040 Prop <> combine_odd_even def
R36053:36053 Prop <> n var
R36047:36051 Prop <> Peven var
R36042:36045 Prop <> Podd var
