DIGEST e2b66225e72883b1c1dd8641addf1ab9
FSmallstep
R69:71 Imp <> <> lib
ind 4108:4109 <> tm
constr 4125:4125 <> C
constr 4166:4166 <> P
R4136:4137 Smallstep <> tm ind
R4129:4131 Coq.Init.Datatypes <> nat ind
R4182:4183 Smallstep <> tm ind
R4176:4177 Smallstep <> tm ind
R4170:4171 Smallstep <> tm ind
def 4446:4450 <> evalF
R4457:4458 Smallstep <> tm ind
R4463:4465 Coq.Init.Datatypes <> nat ind
R4478:4478 Smallstep <> t var
R4489:4489 Smallstep <> C constr
R4502:4502 Smallstep <> P constr
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4513:4517 Smallstep <> evalF def
R4524:4528 Smallstep <> evalF def
ind 5156:5159 <> eval
constr 5188:5194 <> E_Const
constr 5227:5232 <> E_Plus
R5169:5171 Coq.Init.Datatypes <> nat ind
R5163:5164 Smallstep <> tm ind
R5347:5350 Smallstep <> eval ind
R5217:5220 Smallstep <> ::x_'||'_x not
R5214:5214 Smallstep <> C constr
R5216:5216 Smallstep <> n var
R5221:5221 Smallstep <> n var
R5307:5311 Smallstep <> ::x_'||'_x not
R5319:5319 Smallstep <> ::x_'||'_x not
R5300:5300 Smallstep <> P constr
R5305:5306 Smallstep <> t2 var
R5302:5303 Smallstep <> t1 var
R5314:5316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5312:5313 Smallstep <> n1 var
R5317:5318 Smallstep <> n2 var
R5284:5287 Smallstep <> ::x_'||'_x not
R5282:5283 Smallstep <> t2 var
R5288:5289 Smallstep <> n2 var
R5265:5268 Smallstep <> ::x_'||'_x not
R5263:5264 Smallstep <> t1 var
R5269:5270 Smallstep <> n1 var
R5347:5350 Smallstep <> eval ind
not 5330 <> ::x_'||'_x
mod 5481:5492 <> SimpleArith1
ind 6082:6085 SimpleArith1 step
constr 6113:6129 SimpleArith1 ST_PlusConstConst
constr 6189:6196 SimpleArith1 ST_Plus1
constr 6269:6276 SimpleArith1 ST_Plus2
R6095:6096 Smallstep SimpleArith1 tm ind
R6089:6090 Smallstep SimpleArith1 tm ind
R6382:6385 Smallstep <> step ind
R6168:6172 Smallstep SimpleArith1 ::x_'==>'_x not
R6153:6153 Smallstep SimpleArith1 P constr
R6163:6163 Smallstep SimpleArith1 C constr
R6165:6166 Smallstep <> n2 var
R6156:6156 Smallstep SimpleArith1 C constr
R6158:6159 Smallstep <> n1 var
R6173:6173 Smallstep SimpleArith1 C constr
R6178:6180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6176:6177 Smallstep <> n1 var
R6181:6182 Smallstep <> n2 var
R6251:6255 Smallstep SimpleArith1 ::x_'==>'_x not
R6244:6244 Smallstep SimpleArith1 P constr
R6249:6250 Smallstep <> t2 var
R6246:6247 Smallstep <> t1 var
R6256:6256 Smallstep SimpleArith1 P constr
R6262:6263 Smallstep <> t2 var
R6258:6260 Smallstep <> t1' var
R6226:6230 Smallstep SimpleArith1 ::x_'==>'_x not
R6224:6225 Smallstep <> t1 var
R6231:6233 Smallstep <> t1' var
R6336:6340 Smallstep SimpleArith1 ::x_'==>'_x not
R6325:6325 Smallstep SimpleArith1 P constr
R6334:6335 Smallstep <> t2 var
R6328:6328 Smallstep SimpleArith1 C constr
R6330:6331 Smallstep <> n1 var
R6341:6341 Smallstep SimpleArith1 P constr
R6350:6352 Smallstep <> t2' var
R6344:6344 Smallstep SimpleArith1 C constr
R6346:6347 Smallstep <> n1 var
R6306:6310 Smallstep SimpleArith1 ::x_'==>'_x not
R6304:6305 Smallstep <> t2 var
R6311:6313 Smallstep <> t2' var
R6382:6385 Smallstep SimpleArith1 step ind
not 6363 SimpleArith1 ::x_'==>'_x
def 7175:7185 SimpleArith1 test_step_1
R7246:7262 Smallstep SimpleArith1 ::x_'==>'_x not
R7196:7196 Smallstep SimpleArith1 P constr
R7232:7232 Smallstep SimpleArith1 P constr
R7241:7241 Smallstep SimpleArith1 C constr
R7235:7235 Smallstep SimpleArith1 C constr
R7208:7208 Smallstep SimpleArith1 P constr
R7217:7217 Smallstep SimpleArith1 C constr
R7211:7211 Smallstep SimpleArith1 C constr
R7263:7263 Smallstep SimpleArith1 P constr
R7295:7295 Smallstep SimpleArith1 P constr
R7304:7304 Smallstep SimpleArith1 C constr
R7298:7298 Smallstep SimpleArith1 C constr
R7275:7275 Smallstep SimpleArith1 C constr
R7279:7281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7326:7333 Smallstep SimpleArith1 ST_Plus1 constr
R7326:7333 Smallstep SimpleArith1 ST_Plus1 constr
R7342:7358 Smallstep SimpleArith1 ST_PlusConstConst constr
R7342:7358 Smallstep SimpleArith1 ST_PlusConstConst constr
def 7599:7609 SimpleArith1 test_step_2
R7692:7708 Smallstep SimpleArith1 ::x_'==>'_x not
R7620:7620 Smallstep SimpleArith1 P constr
R7646:7646 Smallstep SimpleArith1 P constr
R7677:7677 Smallstep SimpleArith1 P constr
R7686:7686 Smallstep SimpleArith1 C constr
R7680:7680 Smallstep SimpleArith1 C constr
R7660:7660 Smallstep SimpleArith1 C constr
R7632:7632 Smallstep SimpleArith1 C constr
R7709:7709 Smallstep SimpleArith1 P constr
R7735:7735 Smallstep SimpleArith1 P constr
R7766:7766 Smallstep SimpleArith1 C constr
R7770:7772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7749:7749 Smallstep SimpleArith1 C constr
R7721:7721 Smallstep SimpleArith1 C constr
def 8418:8425 SimpleArith1 relation
R8443:8443 Smallstep <> X var
R8440:8440 Smallstep <> X var
def 10197:10209 SimpleArith1 deterministic
R10225:10232 Smallstep SimpleArith1 relation def
R10234:10234 Smallstep <> X var
R10259:10259 Smallstep <> X var
R10284:10286 Coq.Init.Logic <> :type_scope:x_'='_x not
R10282:10283 Smallstep <> y1 var
R10287:10288 Smallstep <> y2 var
R10272:10272 Smallstep <> R var
R10276:10277 Smallstep <> y2 var
R10274:10274 Smallstep <> x var
R10262:10262 Smallstep <> R var
R10266:10267 Smallstep <> y1 var
R10264:10264 Smallstep <> x var
prf 10301:10318 SimpleArith1 step_deterministic
R10323:10335 Smallstep SimpleArith1 deterministic def
R10337:10340 Smallstep SimpleArith1 step ind
R10359:10371 Smallstep SimpleArith1 deterministic def
prf 12021:12042 SimpleArith1 step_deterministic_alt
R12045:12057 Smallstep SimpleArith1 deterministic def
R12059:12062 Smallstep SimpleArith1 step ind
R12415:12426 Smallstep <> <> mod
ind 13550:13554 <> value
constr 13574:13580 <> v_const
R13558:13559 Smallstep <> tm ind
R13594:13598 Smallstep <> value ind
R13601:13601 Smallstep <> C constr
R13603:13603 Smallstep <> n var
ind 14833:14836 <> step
constr 14864:14880 <> ST_PlusConstConst
constr 14950:14957 <> ST_Plus1
constr 15034:15041 <> ST_Plus2
R14846:14847 Smallstep <> tm ind
R14840:14841 Smallstep <> tm ind
R15201:15204 Smallstep <> step ind
R14923:14933 Smallstep <> ::x_'==>'_x not
R14908:14908 Smallstep <> P constr
R14918:14918 Smallstep <> C constr
R14920:14921 Smallstep <> n2 var
R14911:14911 Smallstep <> C constr
R14913:14914 Smallstep <> n1 var
R14934:14934 Smallstep <> C constr
R14939:14941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14937:14938 Smallstep <> n1 var
R14942:14943 Smallstep <> n2 var
R15016:15020 Smallstep <> ::x_'==>'_x not
R15009:15009 Smallstep <> P constr
R15014:15015 Smallstep <> t2 var
R15011:15012 Smallstep <> t1 var
R15021:15021 Smallstep <> P constr
R15027:15028 Smallstep <> t2 var
R15023:15025 Smallstep <> t1' var
R14989:14993 Smallstep <> ::x_'==>'_x not
R14987:14988 Smallstep <> t1 var
R14994:14996 Smallstep <> t1' var
R15159:15163 Smallstep <> ::x_'==>'_x not
R15152:15152 Smallstep <> P constr
R15157:15158 Smallstep <> t2 var
R15154:15155 Smallstep <> v1 var
R15164:15164 Smallstep <> P constr
R15169:15171 Smallstep <> t2' var
R15166:15167 Smallstep <> v1 var
R15132:15136 Smallstep <> ::x_'==>'_x not
R15130:15131 Smallstep <> t2 var
R15137:15139 Smallstep <> t2' var
R15071:15075 Smallstep <> value ind
R15077:15078 Smallstep <> v1 var
R15201:15204 Smallstep <> step ind
not 15182 <> ::x_'==>'_x
prf 16599:16616 <> step_deterministic
R16622:16634 SfLib <> deterministic def
R16636:16639 Smallstep <> step ind
prf 17922:17936 <> strong_progress
R17959:17963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17983:17983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17952:17956 Smallstep <> value ind
R17958:17958 Smallstep <> t var
R17964:17970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17973:17974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17976:17980 Smallstep <> ::x_'==>'_x not
R17975:17975 Smallstep <> t var
R17981:17982 Smallstep <> t' var
R18052:18058 Smallstep <> v_const constr
R18052:18058 Smallstep <> v_const constr
R18196:18196 Smallstep <> C constr
R18200:18202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18196:18196 Smallstep <> C constr
R18200:18202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18225:18241 Smallstep <> ST_PlusConstConst constr
R18225:18241 Smallstep <> ST_PlusConstConst constr
R18307:18307 Smallstep <> P constr
R18307:18307 Smallstep <> P constr
R18333:18340 Smallstep <> ST_Plus2 constr
R18333:18340 Smallstep <> ST_Plus2 constr
R18422:18422 Smallstep <> P constr
R18422:18422 Smallstep <> P constr
R18448:18455 Smallstep <> ST_Plus1 constr
R18448:18455 Smallstep <> ST_Plus1 constr
def 19137:19147 <> normal_form
R19161:19168 SfLib <> relation def
R19170:19170 Smallstep <> X var
R19176:19176 Smallstep <> X var
R19191:19192 Coq.Init.Logic <> :type_scope:'~'_x not
R19193:19199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19202:19203 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19204:19204 Smallstep <> R var
R19208:19209 Smallstep <> t' var
R19206:19206 Smallstep <> t var
prf 19758:19768 <> value_is_nf
R19795:19805 Smallstep <> normal_form def
R19812:19812 Smallstep <> v var
R19807:19810 Smallstep <> step ind
R19784:19788 Smallstep <> value ind
R19790:19790 Smallstep <> v var
R19831:19841 Smallstep <> normal_form def
prf 19930:19940 <> nf_is_value
R19978:19982 Smallstep <> value ind
R19984:19984 Smallstep <> t var
R19956:19966 Smallstep <> normal_form def
R19973:19973 Smallstep <> t var
R19968:19971 Smallstep <> step ind
R20045:20055 Smallstep <> normal_form def
R20091:20094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20084:20088 Smallstep <> value ind
R20095:20101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20104:20105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20107:20111 Smallstep <> ::x_'==>'_x not
R20112:20113 Smallstep <> t' var
R20091:20094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20084:20088 Smallstep <> value ind
R20095:20101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20104:20105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20107:20111 Smallstep <> ::x_'==>'_x not
R20112:20113 Smallstep <> t' var
R20155:20169 Smallstep <> strong_progress thm
R20155:20169 Smallstep <> strong_progress thm
R20233:20250 SfLib <> ex_falso_quodlibet thm
R20233:20250 SfLib <> ex_falso_quodlibet thm
prf 20291:20306 <> nf_same_as_value
R20340:20344 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20322:20332 Smallstep <> normal_form def
R20339:20339 Smallstep <> t var
R20334:20337 Smallstep <> step ind
R20345:20349 Smallstep <> value ind
R20351:20351 Smallstep <> t var
R20376:20386 Smallstep <> nf_is_value thm
R20376:20386 Smallstep <> nf_is_value thm
R20395:20405 Smallstep <> value_is_nf thm
R20395:20405 Smallstep <> value_is_nf thm
mod 20994:20998 <> Temp1
ind 21075:21079 Temp1 value
constr 21099:21105 Temp1 v_const
constr 21133:21139 Temp1 v_funny
R21083:21084 Smallstep Temp1 tm ind
R21119:21123 Smallstep <> value ind
R21126:21126 Smallstep Temp1 C constr
R21128:21128 Smallstep <> n var
R21205:21209 Smallstep <> value ind
R21212:21212 Smallstep Temp1 P constr
R21218:21218 Smallstep Temp1 C constr
R21220:21221 Smallstep <> n2 var
R21214:21215 Smallstep <> t1 var
ind 21288:21291 Temp1 step
constr 21319:21335 Temp1 ST_PlusConstConst
constr 21395:21402 Temp1 ST_Plus1
constr 21475:21482 Temp1 ST_Plus2
R21301:21302 Smallstep Temp1 tm ind
R21295:21296 Smallstep Temp1 tm ind
R21597:21600 Smallstep <> step ind
R21374:21378 Smallstep Temp1 ::x_'==>'_x not
R21359:21359 Smallstep Temp1 P constr
R21369:21369 Smallstep Temp1 C constr
R21371:21372 Smallstep <> n2 var
R21362:21362 Smallstep Temp1 C constr
R21364:21365 Smallstep <> n1 var
R21379:21379 Smallstep Temp1 C constr
R21384:21386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21382:21383 Smallstep <> n1 var
R21387:21388 Smallstep <> n2 var
R21457:21461 Smallstep Temp1 ::x_'==>'_x not
R21450:21450 Smallstep Temp1 P constr
R21455:21456 Smallstep <> t2 var
R21452:21453 Smallstep <> t1 var
R21462:21462 Smallstep Temp1 P constr
R21468:21469 Smallstep <> t2 var
R21464:21466 Smallstep <> t1' var
R21432:21436 Smallstep Temp1 ::x_'==>'_x not
R21430:21431 Smallstep <> t1 var
R21437:21439 Smallstep <> t1' var
R21555:21559 Smallstep Temp1 ::x_'==>'_x not
R21548:21548 Smallstep Temp1 P constr
R21553:21554 Smallstep <> t2 var
R21550:21551 Smallstep <> v1 var
R21560:21560 Smallstep Temp1 P constr
R21565:21567 Smallstep <> t2' var
R21562:21563 Smallstep <> v1 var
R21530:21534 Smallstep Temp1 ::x_'==>'_x not
R21528:21529 Smallstep <> t2 var
R21535:21537 Smallstep <> t2' var
R21510:21514 Smallstep Temp1 value ind
R21516:21517 Smallstep <> v1 var
R21597:21600 Smallstep Temp1 step ind
not 21578 Temp1 ::x_'==>'_x
prf 21691:21719 Temp1 value_not_same_as_normal_form
R21725:21731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21733:21734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21742:21745 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21735:21739 Smallstep Temp1 value ind
R21741:21741 Smallstep <> v var
R21746:21747 Coq.Init.Logic <> :type_scope:'~'_x not
R21748:21758 Smallstep Temp1 normal_form def
R21765:21765 Smallstep <> v var
R21760:21763 Smallstep Temp1 step ind
R21820:21824 Smallstep <> <> mod
mod 22026:22030 <> Temp2
ind 22044:22048 Temp2 value
constr 22068:22074 Temp2 v_const
R22052:22053 Smallstep Temp2 tm ind
R22088:22092 Smallstep <> value ind
R22095:22095 Smallstep Temp2 C constr
R22097:22097 Smallstep <> n var
ind 22161:22164 Temp2 step
constr 22192:22199 Temp2 ST_Funny
constr 22281:22297 Temp2 ST_PlusConstConst
constr 22357:22364 Temp2 ST_Plus1
constr 22437:22444 Temp2 ST_Plus2
R22174:22175 Smallstep Temp2 tm ind
R22168:22169 Smallstep Temp2 tm ind
R22559:22562 Smallstep <> step ind
R22258:22262 Smallstep Temp2 ::x_'==>'_x not
R22255:22255 Smallstep Temp2 C constr
R22257:22257 Smallstep <> n var
R22263:22263 Smallstep Temp2 P constr
R22272:22272 Smallstep Temp2 C constr
R22266:22266 Smallstep Temp2 C constr
R22268:22268 Smallstep <> n var
R22336:22340 Smallstep Temp2 ::x_'==>'_x not
R22321:22321 Smallstep Temp2 P constr
R22331:22331 Smallstep Temp2 C constr
R22333:22334 Smallstep <> n2 var
R22324:22324 Smallstep Temp2 C constr
R22326:22327 Smallstep <> n1 var
R22341:22341 Smallstep Temp2 C constr
R22346:22348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22344:22345 Smallstep <> n1 var
R22349:22350 Smallstep <> n2 var
R22419:22423 Smallstep Temp2 ::x_'==>'_x not
R22412:22412 Smallstep Temp2 P constr
R22417:22418 Smallstep <> t2 var
R22414:22415 Smallstep <> t1 var
R22424:22424 Smallstep Temp2 P constr
R22430:22431 Smallstep <> t2 var
R22426:22428 Smallstep <> t1' var
R22394:22398 Smallstep Temp2 ::x_'==>'_x not
R22392:22393 Smallstep <> t1 var
R22399:22401 Smallstep <> t1' var
R22517:22521 Smallstep Temp2 ::x_'==>'_x not
R22510:22510 Smallstep Temp2 P constr
R22515:22516 Smallstep <> t2 var
R22512:22513 Smallstep <> v1 var
R22522:22522 Smallstep Temp2 P constr
R22527:22529 Smallstep <> t2' var
R22524:22525 Smallstep <> v1 var
R22492:22496 Smallstep Temp2 ::x_'==>'_x not
R22490:22491 Smallstep <> t2 var
R22497:22499 Smallstep <> t2' var
R22472:22476 Smallstep Temp2 value ind
R22478:22479 Smallstep <> v1 var
R22559:22562 Smallstep Temp2 step ind
not 22540 Temp2 ::x_'==>'_x
prf 22652:22680 Temp2 value_not_same_as_normal_form
R22686:22692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22694:22695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22703:22706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22696:22700 Smallstep Temp2 value ind
R22702:22702 Smallstep <> v var
R22707:22708 Coq.Init.Logic <> :type_scope:'~'_x not
R22709:22719 Smallstep Temp2 normal_form def
R22726:22726 Smallstep <> v var
R22721:22724 Smallstep Temp2 step ind
R22782:22786 Smallstep <> <> mod
mod 23255:23259 <> Temp3
ind 23273:23277 Temp3 value
constr 23299:23305 Temp3 v_const
R23281:23282 Smallstep Temp3 tm ind
R23319:23323 Smallstep <> value ind
R23326:23326 Smallstep Temp3 C constr
R23328:23328 Smallstep <> n var
ind 23392:23395 Temp3 step
constr 23423:23439 Temp3 ST_PlusConstConst
constr 23499:23506 Temp3 ST_Plus1
R23405:23406 Smallstep Temp3 tm ind
R23399:23400 Smallstep Temp3 tm ind
R23603:23606 Smallstep <> step ind
R23478:23482 Smallstep Temp3 ::x_'==>'_x not
R23463:23463 Smallstep Temp3 P constr
R23473:23473 Smallstep Temp3 C constr
R23475:23476 Smallstep <> n2 var
R23466:23466 Smallstep Temp3 C constr
R23468:23469 Smallstep <> n1 var
R23483:23483 Smallstep Temp3 C constr
R23488:23490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23486:23487 Smallstep <> n1 var
R23491:23492 Smallstep <> n2 var
R23561:23565 Smallstep Temp3 ::x_'==>'_x not
R23554:23554 Smallstep Temp3 P constr
R23559:23560 Smallstep <> t2 var
R23556:23557 Smallstep <> t1 var
R23566:23566 Smallstep Temp3 P constr
R23572:23573 Smallstep <> t2 var
R23568:23570 Smallstep <> t1' var
R23536:23540 Smallstep Temp3 ::x_'==>'_x not
R23534:23535 Smallstep <> t1 var
R23541:23543 Smallstep <> t1' var
R23603:23606 Smallstep Temp3 step ind
not 23584 Temp3 ::x_'==>'_x
prf 23739:23767 Temp3 value_not_same_as_normal_form
R23773:23779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23781:23782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23792:23795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23783:23784 Coq.Init.Logic <> :type_scope:'~'_x not
R23785:23789 Smallstep Temp3 value ind
R23791:23791 Smallstep <> t var
R23796:23806 Smallstep Temp3 normal_form def
R23813:23813 Smallstep <> t var
R23808:23811 Smallstep Temp3 step ind
R23869:23873 Smallstep <> <> mod
mod 23983:23987 <> Temp4
ind 24176:24177 Temp4 tm
constr 24193:24197 Temp4 ttrue
constr 24208:24213 Temp4 tfalse
constr 24224:24226 Temp4 tif
R24201:24202 Smallstep <> tm ind
R24217:24218 Smallstep <> tm ind
R24248:24249 Smallstep <> tm ind
R24242:24243 Smallstep <> tm ind
R24236:24237 Smallstep <> tm ind
R24230:24231 Smallstep <> tm ind
ind 24263:24267 Temp4 value
constr 24289:24294 Temp4 v_true
constr 24314:24320 Temp4 v_false
R24271:24272 Smallstep Temp4 tm ind
R24298:24302 Smallstep <> value ind
R24304:24308 Smallstep Temp4 ttrue constr
R24324:24328 Smallstep <> value ind
R24330:24335 Smallstep Temp4 tfalse constr
ind 24398:24401 Temp4 step
constr 24429:24437 Temp4 ST_IfTrue
constr 24488:24497 Temp4 ST_IfFalse
constr 24549:24553 Temp4 ST_If
R24411:24412 Smallstep Temp4 tm ind
R24405:24406 Smallstep Temp4 tm ind
R24663:24666 Smallstep <> step ind
R24476:24480 Smallstep Temp4 ::x_'==>'_x not
R24461:24463 Smallstep Temp4 tif constr
R24474:24475 Smallstep <> t2 var
R24471:24472 Smallstep <> t1 var
R24465:24469 Smallstep Temp4 ttrue constr
R24481:24482 Smallstep <> t1 var
R24537:24541 Smallstep Temp4 ::x_'==>'_x not
R24521:24523 Smallstep Temp4 tif constr
R24535:24536 Smallstep <> t2 var
R24532:24533 Smallstep <> t1 var
R24525:24530 Smallstep Temp4 tfalse constr
R24542:24543 Smallstep <> t2 var
R24616:24620 Smallstep Temp4 ::x_'==>'_x not
R24604:24606 Smallstep Temp4 tif constr
R24614:24615 Smallstep <> t3 var
R24611:24612 Smallstep <> t2 var
R24608:24609 Smallstep <> t1 var
R24621:24623 Smallstep Temp4 tif constr
R24632:24633 Smallstep <> t3 var
R24629:24630 Smallstep <> t2 var
R24625:24627 Smallstep <> t1' var
R24586:24590 Smallstep Temp4 ::x_'==>'_x not
R24584:24585 Smallstep <> t1 var
R24591:24593 Smallstep <> t1' var
R24663:24666 Smallstep Temp4 step ind
not 24644 Temp4 ::x_'==>'_x
def 24905:24919 Temp4 bool_step_prop1
R24932:24936 Smallstep Temp4 ::x_'==>'_x not
R24926:24931 Smallstep Temp4 tfalse constr
R24937:24942 Smallstep Temp4 tfalse constr
def 24977:24991 Temp4 bool_step_prop2
R25082:25094 Smallstep Temp4 ::x_'==>'_x not
R25001:25003 Smallstep Temp4 tif constr
R25057:25059 Smallstep Temp4 tif constr
R25075:25080 Smallstep Temp4 tfalse constr
R25068:25073 Smallstep Temp4 tfalse constr
R25061:25066 Smallstep Temp4 tfalse constr
R25026:25028 Smallstep Temp4 tif constr
R25042:25046 Smallstep Temp4 ttrue constr
R25036:25040 Smallstep Temp4 ttrue constr
R25030:25034 Smallstep Temp4 ttrue constr
R25012:25016 Smallstep Temp4 ttrue constr
R25095:25099 Smallstep Temp4 ttrue constr
def 25134:25148 Temp4 bool_step_prop3
R25237:25250 Smallstep Temp4 ::x_'==>'_x not
R25158:25160 Smallstep Temp4 tif constr
R25231:25236 Smallstep Temp4 tfalse constr
R25201:25203 Smallstep Temp4 tif constr
R25217:25221 Smallstep Temp4 ttrue constr
R25211:25215 Smallstep Temp4 ttrue constr
R25205:25209 Smallstep Temp4 ttrue constr
R25170:25172 Smallstep Temp4 tif constr
R25186:25190 Smallstep Temp4 ttrue constr
R25180:25184 Smallstep Temp4 ttrue constr
R25174:25178 Smallstep Temp4 ttrue constr
R25251:25253 Smallstep Temp4 tif constr
R25306:25311 Smallstep Temp4 tfalse constr
R25276:25278 Smallstep Temp4 tif constr
R25292:25296 Smallstep Temp4 ttrue constr
R25286:25290 Smallstep Temp4 ttrue constr
R25280:25284 Smallstep Temp4 ttrue constr
R25262:25266 Smallstep Temp4 ttrue constr
prf 25528:25542 Temp4 strong_progress
R25565:25569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25589:25589 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25558:25562 Smallstep Temp4 value ind
R25564:25564 Smallstep <> t var
R25570:25576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25579:25580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25582:25586 Smallstep Temp4 ::x_'==>'_x not
R25581:25581 Smallstep <> t var
R25587:25588 Smallstep <> t' var
prf 25713:25730 Temp4 step_deterministic
R25736:25748 SfLib <> deterministic def
R25750:25753 Smallstep Temp4 step ind
mod 25812:25816 <> Temp4.Temp5
ind 26589:26592 Temp4.Temp5 step
constr 26620:26628 Temp4.Temp5 ST_IfTrue
constr 26679:26688 Temp4.Temp5 ST_IfFalse
constr 26740:26744 Temp4.Temp5 ST_If
R26602:26603 Smallstep Temp4.Temp5 tm ind
R26596:26597 Smallstep Temp4.Temp5 tm ind
R26873:26876 Smallstep <> step ind
R26667:26671 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26652:26654 Smallstep Temp4.Temp5 tif constr
R26665:26666 Smallstep <> t2 var
R26662:26663 Smallstep <> t1 var
R26656:26660 Smallstep Temp4.Temp5 ttrue constr
R26672:26673 Smallstep <> t1 var
R26728:26732 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26712:26714 Smallstep Temp4.Temp5 tif constr
R26726:26727 Smallstep <> t2 var
R26723:26724 Smallstep <> t1 var
R26716:26721 Smallstep Temp4.Temp5 tfalse constr
R26733:26734 Smallstep <> t2 var
R26807:26811 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26795:26797 Smallstep Temp4.Temp5 tif constr
R26805:26806 Smallstep <> t3 var
R26802:26803 Smallstep <> t2 var
R26799:26800 Smallstep <> t1 var
R26812:26814 Smallstep Temp4.Temp5 tif constr
R26823:26824 Smallstep <> t3 var
R26820:26821 Smallstep <> t2 var
R26816:26818 Smallstep <> t1' var
R26777:26781 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26775:26776 Smallstep <> t1 var
R26782:26784 Smallstep <> t1' var
R26873:26876 Smallstep Temp4.Temp5 step ind
not 26854 Temp4.Temp5 ::x_'==>'_x
def 26897:26911 Temp4.Temp5 bool_step_prop4
R27002:27021 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26925:26927 Smallstep Temp4.Temp5 tif constr
R26996:27001 Smallstep Temp4.Temp5 tfalse constr
R26977:26982 Smallstep Temp4.Temp5 tfalse constr
R26942:26944 Smallstep Temp4.Temp5 tif constr
R26958:26962 Smallstep Temp4.Temp5 ttrue constr
R26952:26956 Smallstep Temp4.Temp5 ttrue constr
R26946:26950 Smallstep Temp4.Temp5 ttrue constr
R27022:27027 Smallstep Temp4.Temp5 tfalse constr
def 27039:27059 Temp4.Temp5 bool_step_prop4_holds
R27066:27080 Smallstep Temp4.Temp5 bool_step_prop4 def
R28069:28073 Smallstep Temp5 <> mod
R28080:28084 Smallstep <> <> mod
ind 29211:29215 <> multi
constr 29262:29271 <> multi_refl
constr 29308:29317 <> multi_step
R29230:29237 SfLib <> relation def
R29239:29239 Smallstep <> X var
R29244:29251 SfLib <> relation def
R29292:29296 Smallstep <> multi ind
R29302:29302 Smallstep <> x var
R29300:29300 Smallstep <> x var
R29425:29429 Smallstep <> multi ind
R29435:29435 Smallstep <> z var
R29433:29433 Smallstep <> x var
R29390:29394 Smallstep <> multi ind
R29400:29400 Smallstep <> z var
R29398:29398 Smallstep <> y var
R29365:29365 Smallstep <> y var
R29363:29363 Smallstep <> x var
R30218:30222 Smallstep <> multi ind
R30224:30227 Smallstep <> step ind
not 30198 <> ::x_'==>*'_x
prf 30771:30777 <> multi_R
R30800:30807 SfLib <> relation def
R30809:30809 Smallstep <> X var
R30819:30819 Smallstep <> X var
R30840:30844 Smallstep <> multi ind
R30846:30846 Smallstep <> R var
R30851:30851 Smallstep <> y var
R30849:30849 Smallstep <> x var
R30830:30830 Smallstep <> R var
R30834:30834 Smallstep <> y var
R30832:30832 Smallstep <> x var
R30889:30898 Smallstep <> multi_step constr
R30889:30898 Smallstep <> multi_step constr
R30923:30932 Smallstep <> multi_refl constr
R30923:30932 Smallstep <> multi_refl constr
prf 30993:31003 <> multi_trans
R31029:31036 SfLib <> relation def
R31038:31038 Smallstep <> X var
R31050:31050 Smallstep <> X var
R31103:31107 Smallstep <> multi ind
R31113:31113 Smallstep <> z var
R31111:31111 Smallstep <> x var
R31109:31109 Smallstep <> R var
R31082:31086 Smallstep <> multi ind
R31092:31092 Smallstep <> z var
R31090:31090 Smallstep <> y var
R31088:31088 Smallstep <> R var
R31060:31064 Smallstep <> multi ind
R31070:31070 Smallstep <> y var
R31068:31068 Smallstep <> x var
R31066:31066 Smallstep <> R var
R31252:31261 Smallstep <> multi_step constr
R31252:31261 Smallstep <> multi_step constr
prf 31476:31491 <> test_multistep_1
R31549:31564 Smallstep <> ::x_'==>*'_x not
R31500:31500 Smallstep <> P constr
R31535:31535 Smallstep <> P constr
R31544:31544 Smallstep <> C constr
R31538:31538 Smallstep <> C constr
R31511:31511 Smallstep <> P constr
R31520:31520 Smallstep <> C constr
R31514:31514 Smallstep <> C constr
R31565:31565 Smallstep <> C constr
R31568:31568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31574:31578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31584:31584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31570:31572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31580:31582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31633:31633 Smallstep <> P constr
R31680:31680 Smallstep <> P constr
R31689:31689 Smallstep <> C constr
R31683:31683 Smallstep <> C constr
R31652:31652 Smallstep <> C constr
R31656:31658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31603:31612 Smallstep <> multi_step constr
R31633:31633 Smallstep <> P constr
R31680:31680 Smallstep <> P constr
R31689:31689 Smallstep <> C constr
R31683:31683 Smallstep <> C constr
R31652:31652 Smallstep <> C constr
R31656:31658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31603:31612 Smallstep <> multi_step constr
R31705:31712 Smallstep <> ST_Plus1 constr
R31705:31712 Smallstep <> ST_Plus1 constr
R31721:31737 Smallstep <> ST_PlusConstConst constr
R31721:31737 Smallstep <> ST_PlusConstConst constr
R31777:31777 Smallstep <> P constr
R31824:31824 Smallstep <> C constr
R31828:31830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31796:31796 Smallstep <> C constr
R31800:31802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31748:31757 Smallstep <> multi_step constr
R31777:31777 Smallstep <> P constr
R31824:31824 Smallstep <> C constr
R31828:31830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31796:31796 Smallstep <> C constr
R31800:31802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31748:31757 Smallstep <> multi_step constr
R31845:31852 Smallstep <> ST_Plus2 constr
R31845:31852 Smallstep <> ST_Plus2 constr
R31861:31867 Smallstep <> v_const constr
R31861:31867 Smallstep <> v_const constr
R31879:31895 Smallstep <> ST_PlusConstConst constr
R31879:31895 Smallstep <> ST_PlusConstConst constr
R31907:31913 Smallstep <> multi_R thm
R31907:31913 Smallstep <> multi_R thm
R31925:31941 Smallstep <> ST_PlusConstConst constr
R31925:31941 Smallstep <> ST_PlusConstConst constr
prf 32074:32090 <> test_multistep_1'
R32148:32161 Smallstep <> ::x_'==>*'_x not
R32099:32099 Smallstep <> P constr
R32134:32134 Smallstep <> P constr
R32143:32143 Smallstep <> C constr
R32137:32137 Smallstep <> C constr
R32110:32110 Smallstep <> P constr
R32119:32119 Smallstep <> C constr
R32113:32113 Smallstep <> C constr
R32162:32162 Smallstep <> C constr
R32165:32165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32171:32175 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32181:32181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32167:32169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32177:32179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32201:32210 Smallstep <> multi_step constr
R32201:32210 Smallstep <> multi_step constr
R32219:32226 Smallstep <> ST_Plus1 constr
R32219:32226 Smallstep <> ST_Plus1 constr
R32235:32251 Smallstep <> ST_PlusConstConst constr
R32235:32251 Smallstep <> ST_PlusConstConst constr
R32263:32272 Smallstep <> multi_step constr
R32263:32272 Smallstep <> multi_step constr
R32281:32288 Smallstep <> ST_Plus2 constr
R32281:32288 Smallstep <> ST_Plus2 constr
R32297:32303 Smallstep <> v_const constr
R32297:32303 Smallstep <> v_const constr
R32315:32331 Smallstep <> ST_PlusConstConst constr
R32315:32331 Smallstep <> ST_PlusConstConst constr
R32343:32352 Smallstep <> multi_step constr
R32343:32352 Smallstep <> multi_step constr
R32361:32377 Smallstep <> ST_PlusConstConst constr
R32361:32377 Smallstep <> ST_PlusConstConst constr
R32388:32397 Smallstep <> multi_refl constr
R32388:32397 Smallstep <> multi_refl constr
prf 32472:32487 <> test_multistep_2
R32495:32500 Smallstep <> ::x_'==>*'_x not
R32492:32492 Smallstep <> C constr
R32501:32501 Smallstep <> C constr
R32522:32531 Smallstep <> multi_refl constr
R32522:32531 Smallstep <> multi_refl constr
prf 32605:32620 <> test_multistep_3
R32642:32656 Smallstep <> ::x_'==>*'_x not
R32629:32629 Smallstep <> P constr
R32638:32638 Smallstep <> C constr
R32632:32632 Smallstep <> C constr
R32657:32657 Smallstep <> P constr
R32666:32666 Smallstep <> C constr
R32660:32660 Smallstep <> C constr
prf 32766:32781 <> test_multistep_4
R32859:32872 Smallstep <> ::x_'==>*'_x not
R32790:32790 Smallstep <> P constr
R32815:32815 Smallstep <> P constr
R32844:32844 Smallstep <> P constr
R32853:32853 Smallstep <> C constr
R32847:32847 Smallstep <> C constr
R32828:32828 Smallstep <> C constr
R32801:32801 Smallstep <> C constr
R32873:32873 Smallstep <> P constr
R32898:32898 Smallstep <> C constr
R32902:32905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32911:32911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32907:32909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32884:32884 Smallstep <> C constr
R32945:32952 Smallstep <> ST_Plus2 constr
R32945:32952 Smallstep <> ST_Plus2 constr
R32976:32983 Smallstep <> ST_Plus2 constr
R32976:32983 Smallstep <> ST_Plus2 constr
R33007:33023 Smallstep <> ST_PlusConstConst constr
R33007:33023 Smallstep <> ST_PlusConstConst constr
R33048:33055 Smallstep <> ST_Plus2 constr
R33048:33055 Smallstep <> ST_Plus2 constr
R33079:33095 Smallstep <> ST_PlusConstConst constr
R33079:33095 Smallstep <> ST_PlusConstConst constr
def 33363:33378 <> step_normal_form
R33383:33393 Smallstep <> normal_form def
R33395:33398 Smallstep <> step ind
def 33413:33426 <> normal_form_of
R33436:33437 Smallstep <> tm ind
R33455:33458 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33447:33452 Smallstep <> ::x_'==>*'_x not
R33446:33446 Smallstep <> t var
R33453:33454 Smallstep <> t' var
R33459:33474 Smallstep <> step_normal_form def
R33476:33477 Smallstep <> t' var
prf 33924:33942 <> normal_forms_unique
R33947:33959 SfLib <> deterministic def
R33961:33974 Smallstep <> normal_form_of def
R33993:34005 SfLib <> deterministic def
R34015:34028 Smallstep <> normal_form_of def
def 34549:34559 <> normalizing
R34573:34580 SfLib <> relation def
R34582:34582 Smallstep <> X var
R34600:34606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34609:34614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34629:34632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34616:34620 Smallstep <> multi ind
R34622:34622 Smallstep <> R var
R34627:34628 Smallstep <> t' var
R34625:34625 Smallstep <> t var
R34633:34643 Smallstep <> normal_form def
R34647:34648 Smallstep <> t' var
R34645:34645 Smallstep <> R var
prf 35042:35058 <> multistep_congr_1
R35112:35117 Smallstep <> ::x_'==>*'_x not
R35105:35105 Smallstep <> P constr
R35110:35111 Smallstep <> t2 var
R35107:35108 Smallstep <> t1 var
R35118:35118 Smallstep <> P constr
R35124:35125 Smallstep <> t2 var
R35120:35122 Smallstep <> t1' var
R35087:35092 Smallstep <> ::x_'==>*'_x not
R35085:35086 Smallstep <> t1 var
R35093:35095 Smallstep <> t1' var
R35218:35227 Smallstep <> multi_refl constr
R35218:35227 Smallstep <> multi_refl constr
R35277:35277 Smallstep <> P constr
R35260:35269 Smallstep <> multi_step constr
R35277:35277 Smallstep <> P constr
R35260:35269 Smallstep <> multi_step constr
R35301:35308 Smallstep <> ST_Plus1 constr
R35301:35308 Smallstep <> ST_Plus1 constr
prf 35408:35424 <> multistep_congr_2
R35495:35500 Smallstep <> ::x_'==>*'_x not
R35488:35488 Smallstep <> P constr
R35493:35494 Smallstep <> t2 var
R35490:35491 Smallstep <> t1 var
R35501:35501 Smallstep <> P constr
R35506:35508 Smallstep <> t2' var
R35503:35504 Smallstep <> t1 var
R35470:35475 Smallstep <> ::x_'==>*'_x not
R35468:35469 Smallstep <> t2 var
R35476:35478 Smallstep <> t2' var
R35451:35455 Smallstep <> value ind
R35457:35458 Smallstep <> t1 var
prf 36610:36625 <> step_normalizing
R36631:36641 Smallstep <> normalizing def
R36643:36646 Smallstep <> step ind
R36665:36675 Smallstep <> normalizing def
R36738:36738 Smallstep <> C constr
R36738:36738 Smallstep <> C constr
R36781:36790 Smallstep <> multi_refl constr
R36781:36790 Smallstep <> multi_refl constr
R36918:36933 Smallstep <> nf_same_as_value thm
R36918:36933 Smallstep <> nf_same_as_value thm
R36942:36948 Smallstep <> v_const constr
R36942:36948 Smallstep <> v_const constr
R37145:37160 Smallstep <> nf_same_as_value thm
R37145:37160 Smallstep <> nf_same_as_value thm
R37178:37193 Smallstep <> nf_same_as_value thm
R37178:37193 Smallstep <> nf_same_as_value thm
R37326:37326 Smallstep <> C constr
R37331:37333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37326:37326 Smallstep <> C constr
R37331:37333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37407:37407 Smallstep <> P constr
R37410:37410 Smallstep <> C constr
R37389:37399 Smallstep <> multi_trans thm
R37407:37407 Smallstep <> P constr
R37410:37410 Smallstep <> C constr
R37389:37399 Smallstep <> multi_trans thm
R37437:37453 Smallstep <> multistep_congr_1 thm
R37437:37453 Smallstep <> multistep_congr_1 thm
R37515:37515 Smallstep <> P constr
R37525:37525 Smallstep <> C constr
R37518:37518 Smallstep <> C constr
R37483:37493 Smallstep <> multi_trans thm
R37515:37515 Smallstep <> P constr
R37525:37525 Smallstep <> C constr
R37518:37518 Smallstep <> C constr
R37483:37493 Smallstep <> multi_trans thm
R37549:37565 Smallstep <> multistep_congr_2 prfax
R37549:37565 Smallstep <> multistep_congr_2 prfax
R37574:37580 Smallstep <> v_const constr
R37574:37580 Smallstep <> v_const constr
R37610:37616 Smallstep <> multi_R thm
R37610:37616 Smallstep <> multi_R thm
R37625:37641 Smallstep <> ST_PlusConstConst constr
R37625:37641 Smallstep <> ST_PlusConstConst constr
R37682:37697 Smallstep <> nf_same_as_value thm
R37682:37697 Smallstep <> nf_same_as_value thm
R37706:37712 Smallstep <> v_const constr
R37706:37712 Smallstep <> v_const constr
prf 38200:38214 <> eval__multistep
R38243:38248 Smallstep <> ::x_'==>*'_x not
R38242:38242 Smallstep <> t var
R38249:38249 Smallstep <> C constr
R38251:38251 Smallstep <> n var
R38233:38236 Smallstep <> ::x_'||'_x not
R38232:38232 Smallstep <> t var
R38237:38237 Smallstep <> n var
R39654:39654 Smallstep <> P constr
R39657:39657 Smallstep <> C constr
R39636:39646 Smallstep <> multi_trans thm
R39654:39654 Smallstep <> P constr
R39657:39657 Smallstep <> C constr
R39636:39646 Smallstep <> multi_trans thm
R39676:39692 Smallstep <> multistep_congr_1 thm
R39676:39692 Smallstep <> multistep_congr_1 thm
R39733:39733 Smallstep <> P constr
R39743:39743 Smallstep <> C constr
R39736:39736 Smallstep <> C constr
R39715:39725 Smallstep <> multi_trans thm
R39733:39733 Smallstep <> P constr
R39743:39743 Smallstep <> C constr
R39736:39736 Smallstep <> C constr
R39715:39725 Smallstep <> multi_trans thm
R39759:39775 Smallstep <> multistep_congr_2 prfax
R39759:39775 Smallstep <> multistep_congr_2 prfax
prf 40200:40209 <> step__eval
R40267:40270 Smallstep <> ::x_'||'_x not
R40266:40266 Smallstep <> t var
R40271:40271 Smallstep <> n var
R40252:40255 Smallstep <> ::x_'||'_x not
R40250:40251 Smallstep <> t' var
R40256:40256 Smallstep <> n var
R40234:40238 Smallstep <> ::x_'==>'_x not
R40233:40233 Smallstep <> t var
R40239:40240 Smallstep <> t' var
prf 40977:40991 <> multistep__eval
R41033:41039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41041:41042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41051:41054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41045:41047 Coq.Init.Logic <> :type_scope:x_'='_x not
R41043:41044 Smallstep <> t' var
R41048:41048 Smallstep <> C constr
R41050:41050 Smallstep <> n var
R41056:41059 Smallstep <> ::x_'||'_x not
R41055:41055 Smallstep <> t var
R41060:41060 Smallstep <> n var
R41010:41023 Smallstep <> normal_form_of def
R41027:41028 Smallstep <> t' var
R41025:41025 Smallstep <> t var
R41101:41111 Smallstep <> nf_is_value thm
R41101:41111 Smallstep <> nf_is_value thm
R41240:41249 Smallstep <> step__eval thm
R41240:41249 Smallstep <> step__eval thm
prf 41798:41807 <> evalF_eval
R41836:41840 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41832:41834 Coq.Init.Logic <> :type_scope:x_'='_x not
R41825:41829 Smallstep <> evalF def
R41831:41831 Smallstep <> t var
R41835:41835 Smallstep <> n var
R41842:41845 Smallstep <> ::x_'||'_x not
R41841:41841 Smallstep <> t var
R41846:41846 Smallstep <> n var
mod 42088:42095 <> Combined
ind 42109:42110 Combined tm
constr 42126:42126 Combined C
constr 42144:42144 Combined P
constr 42167:42171 Combined ttrue
constr 42182:42187 Combined tfalse
constr 42198:42200 Combined tif
R42137:42138 Smallstep <> tm ind
R42130:42132 Coq.Init.Datatypes <> nat ind
R42160:42161 Smallstep <> tm ind
R42154:42155 Smallstep <> tm ind
R42148:42149 Smallstep <> tm ind
R42175:42176 Smallstep <> tm ind
R42191:42192 Smallstep <> tm ind
R42222:42223 Smallstep <> tm ind
R42216:42217 Smallstep <> tm ind
R42210:42211 Smallstep <> tm ind
R42204:42205 Smallstep <> tm ind
ind 42403:42407 Combined value
constr 42429:42435 Combined v_const
constr 42465:42470 Combined v_true
constr 42490:42496 Combined v_false
R42411:42412 Smallstep Combined tm ind
R42449:42453 Smallstep <> value ind
R42456:42456 Smallstep Combined C constr
R42458:42458 Smallstep <> n var
R42474:42478 Smallstep <> value ind
R42480:42484 Smallstep Combined ttrue constr
R42500:42504 Smallstep <> value ind
R42506:42511 Smallstep Combined tfalse constr
ind 42574:42577 Combined step
constr 42605:42621 Combined ST_PlusConstConst
constr 42681:42688 Combined ST_Plus1
constr 42761:42768 Combined ST_Plus2
constr 42864:42872 Combined ST_IfTrue
constr 42923:42932 Combined ST_IfFalse
constr 42984:42988 Combined ST_If
R42587:42588 Smallstep Combined tm ind
R42581:42582 Smallstep Combined tm ind
R43098:43101 Smallstep <> step ind
R42660:42664 Smallstep Combined ::x_'==>'_x not
R42645:42645 Smallstep Combined P constr
R42655:42655 Smallstep Combined C constr
R42657:42658 Smallstep <> n2 var
R42648:42648 Smallstep Combined C constr
R42650:42651 Smallstep <> n1 var
R42665:42665 Smallstep Combined C constr
R42670:42672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42668:42669 Smallstep <> n1 var
R42673:42674 Smallstep <> n2 var
R42743:42747 Smallstep Combined ::x_'==>'_x not
R42736:42736 Smallstep Combined P constr
R42741:42742 Smallstep <> t2 var
R42738:42739 Smallstep <> t1 var
R42748:42748 Smallstep Combined P constr
R42754:42755 Smallstep <> t2 var
R42750:42752 Smallstep <> t1' var
R42718:42722 Smallstep Combined ::x_'==>'_x not
R42716:42717 Smallstep <> t1 var
R42723:42725 Smallstep <> t1' var
R42846:42850 Smallstep Combined ::x_'==>'_x not
R42839:42839 Smallstep Combined P constr
R42844:42845 Smallstep <> t2 var
R42841:42842 Smallstep <> v1 var
R42851:42851 Smallstep Combined P constr
R42856:42858 Smallstep <> t2' var
R42853:42854 Smallstep <> v1 var
R42821:42825 Smallstep Combined ::x_'==>'_x not
R42819:42820 Smallstep <> t2 var
R42826:42828 Smallstep <> t2' var
R42796:42800 Smallstep Combined value ind
R42802:42803 Smallstep <> v1 var
R42911:42915 Smallstep Combined ::x_'==>'_x not
R42896:42898 Smallstep Combined tif constr
R42909:42910 Smallstep <> t2 var
R42906:42907 Smallstep <> t1 var
R42900:42904 Smallstep Combined ttrue constr
R42916:42917 Smallstep <> t1 var
R42972:42976 Smallstep Combined ::x_'==>'_x not
R42956:42958 Smallstep Combined tif constr
R42970:42971 Smallstep <> t2 var
R42967:42968 Smallstep <> t1 var
R42960:42965 Smallstep Combined tfalse constr
R42977:42978 Smallstep <> t2 var
R43051:43055 Smallstep Combined ::x_'==>'_x not
R43039:43041 Smallstep Combined tif constr
R43049:43050 Smallstep <> t3 var
R43046:43047 Smallstep <> t2 var
R43043:43044 Smallstep <> t1 var
R43056:43058 Smallstep Combined tif constr
R43067:43068 Smallstep <> t3 var
R43064:43065 Smallstep <> t2 var
R43060:43062 Smallstep <> t1' var
R43021:43025 Smallstep Combined ::x_'==>'_x not
R43019:43020 Smallstep <> t1 var
R43026:43028 Smallstep <> t1' var
R43098:43101 Smallstep Combined step ind
not 43079 Combined ::x_'==>'_x
R43671:43678 Smallstep <> <> mod
ind 44217:44220 <> aval
constr 44242:44247 <> av_num
R44224:44227 Imp <> aexp ind
R44261:44264 Smallstep <> aval ind
R44267:44270 Imp <> ANum constr
R44272:44272 Smallstep <> n var
ind 44572:44576 <> astep
constr 44617:44621 <> AS_Id
constr 44677:44683 <> AS_Plus
constr 44765:44772 <> AS_Plus1
constr 44872:44879 <> AS_Plus2
constr 44996:45003 <> AS_Minus
constr 45094:45102 <> AS_Minus1
constr 45204:45212 <> AS_Minus2
constr 45331:45337 <> AS_Mult
constr 45426:45433 <> AS_Mult1
constr 45541:45548 <> AS_Mult2
R44597:44600 Imp <> aexp ind
R44589:44592 Imp <> aexp ind
R44580:44584 Imp <> state def
R45699:45703 Smallstep <> astep ind
R44650:44652 Smallstep <> ::x_'/'_x_'==>a'_x not
R44655:44660 Smallstep <> ::x_'/'_x_'==>a'_x not
R44653:44654 Smallstep <> st var
R44645:44647 Imp <> AId constr
R44649:44649 Smallstep <> i var
R44661:44664 Imp <> ANum constr
R44667:44668 Smallstep <> st var
R44670:44670 Smallstep <> i var
R44735:44737 Smallstep <> ::x_'/'_x_'==>a'_x not
R44740:44745 Smallstep <> ::x_'/'_x_'==>a'_x not
R44738:44739 Smallstep <> st var
R44710:44714 Imp <> APlus constr
R44727:44730 Imp <> ANum constr
R44732:44733 Smallstep <> n2 var
R44717:44720 Imp <> ANum constr
R44722:44723 Smallstep <> n1 var
R44746:44749 Imp <> ANum constr
R44754:44756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44752:44753 Smallstep <> n1 var
R44757:44758 Smallstep <> n2 var
R44829:44829 Smallstep <> ::x_'/'_x_'==>a'_x not
R44841:44844 Smallstep <> ::x_'/'_x_'==>a'_x not
R44847:44853 Smallstep <> ::x_'/'_x_'==>a'_x not
R44866:44866 Smallstep <> ::x_'/'_x_'==>a'_x not
R44845:44846 Smallstep <> st var
R44830:44834 Imp <> APlus constr
R44839:44840 Smallstep <> a2 var
R44836:44837 Smallstep <> a1 var
R44854:44858 Imp <> APlus constr
R44864:44865 Smallstep <> a2 var
R44860:44862 Smallstep <> a1' var
R44805:44807 Smallstep <> ::x_'/'_x_'==>a'_x not
R44810:44815 Smallstep <> ::x_'/'_x_'==>a'_x not
R44808:44809 Smallstep <> st var
R44803:44804 Smallstep <> a1 var
R44816:44818 Smallstep <> a1' var
R44953:44953 Smallstep <> ::x_'/'_x_'==>a'_x not
R44965:44968 Smallstep <> ::x_'/'_x_'==>a'_x not
R44971:44977 Smallstep <> ::x_'/'_x_'==>a'_x not
R44990:44990 Smallstep <> ::x_'/'_x_'==>a'_x not
R44969:44970 Smallstep <> st var
R44954:44958 Imp <> APlus constr
R44963:44964 Smallstep <> a2 var
R44960:44961 Smallstep <> v1 var
R44978:44982 Imp <> APlus constr
R44987:44989 Smallstep <> a2' var
R44984:44985 Smallstep <> v1 var
R44929:44931 Smallstep <> ::x_'/'_x_'==>a'_x not
R44934:44939 Smallstep <> ::x_'/'_x_'==>a'_x not
R44932:44933 Smallstep <> st var
R44927:44928 Smallstep <> a2 var
R44940:44942 Smallstep <> a2' var
R44910:44913 Smallstep <> aval ind
R44915:44916 Smallstep <> v1 var
R45030:45030 Smallstep <> ::x_'/'_x_'==>a'_x not
R45057:45060 Smallstep <> ::x_'/'_x_'==>a'_x not
R45063:45069 Smallstep <> ::x_'/'_x_'==>a'_x not
R45088:45088 Smallstep <> ::x_'/'_x_'==>a'_x not
R45061:45062 Smallstep <> st var
R45031:45036 Imp <> AMinus constr
R45049:45052 Imp <> ANum constr
R45054:45055 Smallstep <> n2 var
R45039:45042 Imp <> ANum constr
R45044:45045 Smallstep <> n1 var
R45070:45073 Imp <> ANum constr
R45076:45080 Coq.Init.Peano <> minus def
R45085:45086 Smallstep <> n2 var
R45082:45083 Smallstep <> n1 var
R45159:45159 Smallstep <> ::x_'/'_x_'==>a'_x not
R45172:45175 Smallstep <> ::x_'/'_x_'==>a'_x not
R45178:45184 Smallstep <> ::x_'/'_x_'==>a'_x not
R45198:45198 Smallstep <> ::x_'/'_x_'==>a'_x not
R45176:45177 Smallstep <> st var
R45160:45165 Imp <> AMinus constr
R45170:45171 Smallstep <> a2 var
R45167:45168 Smallstep <> a1 var
R45185:45190 Imp <> AMinus constr
R45196:45197 Smallstep <> a2 var
R45192:45194 Smallstep <> a1' var
R45135:45137 Smallstep <> ::x_'/'_x_'==>a'_x not
R45140:45145 Smallstep <> ::x_'/'_x_'==>a'_x not
R45138:45139 Smallstep <> st var
R45133:45134 Smallstep <> a1 var
R45146:45148 Smallstep <> a1' var
R45286:45286 Smallstep <> ::x_'/'_x_'==>a'_x not
R45299:45302 Smallstep <> ::x_'/'_x_'==>a'_x not
R45305:45311 Smallstep <> ::x_'/'_x_'==>a'_x not
R45325:45325 Smallstep <> ::x_'/'_x_'==>a'_x not
R45303:45304 Smallstep <> st var
R45287:45292 Imp <> AMinus constr
R45297:45298 Smallstep <> a2 var
R45294:45295 Smallstep <> v1 var
R45312:45317 Imp <> AMinus constr
R45322:45324 Smallstep <> a2' var
R45319:45320 Smallstep <> v1 var
R45262:45264 Smallstep <> ::x_'/'_x_'==>a'_x not
R45267:45272 Smallstep <> ::x_'/'_x_'==>a'_x not
R45265:45266 Smallstep <> st var
R45260:45261 Smallstep <> a2 var
R45273:45275 Smallstep <> a2' var
R45243:45246 Smallstep <> aval ind
R45248:45249 Smallstep <> v1 var
R45364:45364 Smallstep <> ::x_'/'_x_'==>a'_x not
R45390:45393 Smallstep <> ::x_'/'_x_'==>a'_x not
R45396:45402 Smallstep <> ::x_'/'_x_'==>a'_x not
R45420:45420 Smallstep <> ::x_'/'_x_'==>a'_x not
R45394:45395 Smallstep <> st var
R45365:45369 Imp <> AMult constr
R45382:45385 Imp <> ANum constr
R45387:45388 Smallstep <> n2 var
R45372:45375 Imp <> ANum constr
R45377:45378 Smallstep <> n1 var
R45403:45406 Imp <> ANum constr
R45409:45412 Coq.Init.Peano <> mult def
R45417:45418 Smallstep <> n2 var
R45414:45415 Smallstep <> n1 var
R45490:45490 Smallstep <> ::x_'/'_x_'==>a'_x not
R45506:45509 Smallstep <> ::x_'/'_x_'==>a'_x not
R45512:45518 Smallstep <> ::x_'/'_x_'==>a'_x not
R45535:45535 Smallstep <> ::x_'/'_x_'==>a'_x not
R45510:45511 Smallstep <> st var
R45491:45495 Imp <> AMult constr
R45503:45504 Smallstep <> a2 var
R45498:45499 Smallstep <> a1 var
R45519:45523 Imp <> AMult constr
R45532:45533 Smallstep <> a2 var
R45526:45528 Smallstep <> a1' var
R45466:45468 Smallstep <> ::x_'/'_x_'==>a'_x not
R45471:45476 Smallstep <> ::x_'/'_x_'==>a'_x not
R45469:45470 Smallstep <> st var
R45464:45465 Smallstep <> a1 var
R45477:45479 Smallstep <> a1' var
R45622:45622 Smallstep <> ::x_'/'_x_'==>a'_x not
R45634:45637 Smallstep <> ::x_'/'_x_'==>a'_x not
R45640:45646 Smallstep <> ::x_'/'_x_'==>a'_x not
R45659:45659 Smallstep <> ::x_'/'_x_'==>a'_x not
R45638:45639 Smallstep <> st var
R45623:45627 Imp <> AMult constr
R45632:45633 Smallstep <> a2 var
R45629:45630 Smallstep <> v1 var
R45647:45651 Imp <> AMult constr
R45656:45658 Smallstep <> a2' var
R45653:45654 Smallstep <> v1 var
R45598:45600 Smallstep <> ::x_'/'_x_'==>a'_x not
R45603:45608 Smallstep <> ::x_'/'_x_'==>a'_x not
R45601:45602 Smallstep <> st var
R45596:45597 Smallstep <> a2 var
R45609:45611 Smallstep <> a2' var
R45579:45582 Smallstep <> aval ind
R45584:45585 Smallstep <> v1 var
R45699:45703 Smallstep <> astep ind
not 45672 <> ::x_'/'_x_'==>a'_x
ind 45803:45807 <> bstep
constr 45848:45852 <> BS_Eq
constr 45970:45975 <> BS_Eq1
constr 46071:46076 <> BS_Eq2
constr 46190:46196 <> BS_LtEq
constr 46323:46330 <> BS_LtEq1
constr 46426:46433 <> BS_LtEq2
constr 46548:46557 <> BS_NotTrue
constr 46612:46622 <> BS_NotFalse
constr 46677:46686 <> BS_NotStep
constr 46775:46788 <> BS_AndTrueTrue
constr 46848:46862 <> BS_AndTrueFalse
constr 46924:46934 <> BS_AndFalse
constr 46996:47009 <> BS_AndTrueStep
constr 47110:47119 <> BS_AndStep
R45828:45831 Imp <> bexp ind
R45820:45823 Imp <> bexp ind
R45811:45815 Imp <> state def
R47249:47253 Smallstep <> bstep ind
R45879:45879 Smallstep <> ::x_'/'_x_'==>b'_x not
R45903:45906 Smallstep <> ::x_'/'_x_'==>b'_x not
R45909:45922 Smallstep <> ::x_'/'_x_'==>b'_x not
R45964:45964 Smallstep <> ::x_'/'_x_'==>b'_x not
R45907:45908 Smallstep <> st var
R45880:45882 Imp <> BEq constr
R45895:45898 Imp <> ANum constr
R45900:45901 Smallstep <> n2 var
R45885:45888 Imp <> ANum constr
R45890:45891 Smallstep <> n1 var
R45927:45933 Coq.Arith.EqNat <> beq_nat def
R45938:45939 Smallstep <> n2 var
R45935:45936 Smallstep <> n1 var
R45958:45963 Imp <> BFalse constr
R45947:45951 Imp <> BTrue constr
R46032:46032 Smallstep <> ::x_'/'_x_'==>b'_x not
R46042:46045 Smallstep <> ::x_'/'_x_'==>b'_x not
R46048:46054 Smallstep <> ::x_'/'_x_'==>b'_x not
R46065:46065 Smallstep <> ::x_'/'_x_'==>b'_x not
R46046:46047 Smallstep <> st var
R46033:46035 Imp <> BEq constr
R46040:46041 Smallstep <> a2 var
R46037:46038 Smallstep <> a1 var
R46055:46057 Imp <> BEq constr
R46063:46064 Smallstep <> a2 var
R46059:46061 Smallstep <> a1' var
R46008:46010 Smallstep <> ::x_'/'_x_'==>a'_x not
R46013:46018 Smallstep <> ::x_'/'_x_'==>a'_x not
R46011:46012 Smallstep <> st var
R46006:46007 Smallstep <> a1 var
R46019:46021 Smallstep <> a1' var
R46151:46151 Smallstep <> ::x_'/'_x_'==>b'_x not
R46161:46164 Smallstep <> ::x_'/'_x_'==>b'_x not
R46167:46173 Smallstep <> ::x_'/'_x_'==>b'_x not
R46184:46184 Smallstep <> ::x_'/'_x_'==>b'_x not
R46165:46166 Smallstep <> st var
R46152:46154 Imp <> BEq constr
R46159:46160 Smallstep <> a2 var
R46156:46157 Smallstep <> v1 var
R46174:46176 Imp <> BEq constr
R46181:46183 Smallstep <> a2' var
R46178:46179 Smallstep <> v1 var
R46127:46129 Smallstep <> ::x_'/'_x_'==>a'_x not
R46132:46137 Smallstep <> ::x_'/'_x_'==>a'_x not
R46130:46131 Smallstep <> st var
R46125:46126 Smallstep <> a2 var
R46138:46140 Smallstep <> a2' var
R46107:46110 Smallstep <> aval ind
R46112:46113 Smallstep <> v1 var
R46223:46223 Smallstep <> ::x_'/'_x_'==>b'_x not
R46247:46250 Smallstep <> ::x_'/'_x_'==>b'_x not
R46253:46275 Smallstep <> ::x_'/'_x_'==>b'_x not
R46317:46317 Smallstep <> ::x_'/'_x_'==>b'_x not
R46251:46252 Smallstep <> st var
R46224:46226 Imp <> BLe constr
R46239:46242 Imp <> ANum constr
R46244:46245 Smallstep <> n2 var
R46229:46232 Imp <> ANum constr
R46234:46235 Smallstep <> n1 var
R46280:46286 SfLib <> ble_nat def
R46291:46292 Smallstep <> n2 var
R46288:46289 Smallstep <> n1 var
R46311:46316 Imp <> BFalse constr
R46300:46304 Imp <> BTrue constr
R46387:46387 Smallstep <> ::x_'/'_x_'==>b'_x not
R46397:46400 Smallstep <> ::x_'/'_x_'==>b'_x not
R46403:46409 Smallstep <> ::x_'/'_x_'==>b'_x not
R46420:46420 Smallstep <> ::x_'/'_x_'==>b'_x not
R46401:46402 Smallstep <> st var
R46388:46390 Imp <> BLe constr
R46395:46396 Smallstep <> a2 var
R46392:46393 Smallstep <> a1 var
R46410:46412 Imp <> BLe constr
R46418:46419 Smallstep <> a2 var
R46414:46416 Smallstep <> a1' var
R46363:46365 Smallstep <> ::x_'/'_x_'==>a'_x not
R46368:46373 Smallstep <> ::x_'/'_x_'==>a'_x not
R46366:46367 Smallstep <> st var
R46361:46362 Smallstep <> a1 var
R46374:46376 Smallstep <> a1' var
R46507:46507 Smallstep <> ::x_'/'_x_'==>b'_x not
R46517:46520 Smallstep <> ::x_'/'_x_'==>b'_x not
R46523:46529 Smallstep <> ::x_'/'_x_'==>b'_x not
R46542:46542 Smallstep <> ::x_'/'_x_'==>b'_x not
R46521:46522 Smallstep <> st var
R46508:46510 Imp <> BLe constr
R46515:46516 Smallstep <> a2 var
R46512:46513 Smallstep <> v1 var
R46530:46532 Imp <> BLe constr
R46538:46540 Smallstep <> a2' var
R46534:46535 Smallstep <> v1 var
R46483:46485 Smallstep <> ::x_'/'_x_'==>a'_x not
R46488:46493 Smallstep <> ::x_'/'_x_'==>a'_x not
R46486:46487 Smallstep <> st var
R46481:46482 Smallstep <> a2 var
R46494:46496 Smallstep <> a2' var
R46464:46467 Smallstep <> aval ind
R46469:46470 Smallstep <> v1 var
R46578:46578 Smallstep <> ::x_'/'_x_'==>b'_x not
R46589:46592 Smallstep <> ::x_'/'_x_'==>b'_x not
R46595:46600 Smallstep <> ::x_'/'_x_'==>b'_x not
R46593:46594 Smallstep <> st var
R46579:46582 Imp <> BNot constr
R46584:46588 Imp <> BTrue constr
R46601:46606 Imp <> BFalse constr
R46643:46643 Smallstep <> ::x_'/'_x_'==>b'_x not
R46655:46658 Smallstep <> ::x_'/'_x_'==>b'_x not
R46661:46666 Smallstep <> ::x_'/'_x_'==>b'_x not
R46659:46660 Smallstep <> st var
R46644:46647 Imp <> BNot constr
R46649:46654 Imp <> BFalse constr
R46667:46671 Imp <> BTrue constr
R46740:46740 Smallstep <> ::x_'/'_x_'==>b'_x not
R46748:46751 Smallstep <> ::x_'/'_x_'==>b'_x not
R46754:46760 Smallstep <> ::x_'/'_x_'==>b'_x not
R46769:46769 Smallstep <> ::x_'/'_x_'==>b'_x not
R46752:46753 Smallstep <> st var
R46741:46744 Imp <> BNot constr
R46746:46747 Smallstep <> b1 var
R46761:46764 Imp <> BNot constr
R46766:46768 Smallstep <> b1' var
R46716:46718 Smallstep <> ::x_'/'_x_'==>b'_x not
R46721:46726 Smallstep <> ::x_'/'_x_'==>b'_x not
R46719:46720 Smallstep <> st var
R46714:46715 Smallstep <> b1 var
R46727:46729 Smallstep <> b1' var
R46809:46809 Smallstep <> ::x_'/'_x_'==>b'_x not
R46826:46829 Smallstep <> ::x_'/'_x_'==>b'_x not
R46832:46837 Smallstep <> ::x_'/'_x_'==>b'_x not
R46830:46831 Smallstep <> st var
R46810:46813 Imp <> BAnd constr
R46821:46825 Imp <> BTrue constr
R46815:46819 Imp <> BTrue constr
R46838:46842 Imp <> BTrue constr
R46883:46883 Smallstep <> ::x_'/'_x_'==>b'_x not
R46901:46904 Smallstep <> ::x_'/'_x_'==>b'_x not
R46907:46912 Smallstep <> ::x_'/'_x_'==>b'_x not
R46905:46906 Smallstep <> st var
R46884:46887 Imp <> BAnd constr
R46895:46900 Imp <> BFalse constr
R46889:46893 Imp <> BTrue constr
R46913:46918 Imp <> BFalse constr
R46958:46958 Smallstep <> ::x_'/'_x_'==>b'_x not
R46973:46976 Smallstep <> ::x_'/'_x_'==>b'_x not
R46979:46984 Smallstep <> ::x_'/'_x_'==>b'_x not
R46977:46978 Smallstep <> st var
R46959:46962 Imp <> BAnd constr
R46971:46972 Smallstep <> b2 var
R46964:46969 Imp <> BFalse constr
R46985:46990 Imp <> BFalse constr
R47063:47063 Smallstep <> ::x_'/'_x_'==>b'_x not
R47077:47080 Smallstep <> ::x_'/'_x_'==>b'_x not
R47083:47089 Smallstep <> ::x_'/'_x_'==>b'_x not
R47104:47104 Smallstep <> ::x_'/'_x_'==>b'_x not
R47081:47082 Smallstep <> st var
R47064:47067 Imp <> BAnd constr
R47075:47076 Smallstep <> b2 var
R47069:47073 Imp <> BTrue constr
R47090:47093 Imp <> BAnd constr
R47101:47103 Smallstep <> b2' var
R47095:47099 Imp <> BTrue constr
R47039:47041 Smallstep <> ::x_'/'_x_'==>b'_x not
R47044:47049 Smallstep <> ::x_'/'_x_'==>b'_x not
R47042:47043 Smallstep <> st var
R47037:47038 Smallstep <> b2 var
R47050:47052 Smallstep <> b2' var
R47176:47176 Smallstep <> ::x_'/'_x_'==>b'_x not
R47187:47190 Smallstep <> ::x_'/'_x_'==>b'_x not
R47193:47199 Smallstep <> ::x_'/'_x_'==>b'_x not
R47211:47211 Smallstep <> ::x_'/'_x_'==>b'_x not
R47191:47192 Smallstep <> st var
R47177:47180 Imp <> BAnd constr
R47185:47186 Smallstep <> b2 var
R47182:47183 Smallstep <> b1 var
R47200:47203 Imp <> BAnd constr
R47209:47210 Smallstep <> b2 var
R47205:47207 Smallstep <> b1' var
R47152:47154 Smallstep <> ::x_'/'_x_'==>b'_x not
R47157:47162 Smallstep <> ::x_'/'_x_'==>b'_x not
R47155:47156 Smallstep <> st var
R47150:47151 Smallstep <> b1 var
R47163:47165 Smallstep <> b1' var
R47249:47253 Smallstep <> bstep ind
not 47222 <> ::x_'/'_x_'==>b'_x
ind 48271:48275 <> cstep
constr 48325:48334 <> CS_AssStep
constr 48426:48431 <> CS_Ass
constr 48510:48519 <> CS_SeqStep
constr 48627:48638 <> CS_SeqFinish
constr 48696:48704 <> CS_IfTrue
constr 48781:48790 <> CS_IfFalse
constr 48868:48876 <> CS_IfStep
constr 49003:49010 <> CS_While
R48300:48302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R48297:48299 Imp <> com ind
R48303:48307 Imp <> state def
R48283:48285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R48280:48282 Imp <> com ind
R48286:48290 Imp <> state def
R49176:49180 Smallstep <> cstep ind
R49189:49189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49192:49192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49196:49196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49182:49182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49184:49184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49187:49187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48386:48386 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48394:48397 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48400:48405 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48414:48417 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48388:48392 Imp <> ::x_'::='_x not
R48387:48387 Smallstep <> i var
R48393:48393 Smallstep <> a var
R48398:48399 Smallstep <> st var
R48407:48411 Imp <> ::x_'::='_x not
R48406:48406 Smallstep <> i var
R48412:48413 Smallstep <> a' var
R48418:48419 Smallstep <> st var
R48363:48365 Smallstep <> ::x_'/'_x_'==>a'_x not
R48368:48373 Smallstep <> ::x_'/'_x_'==>a'_x not
R48366:48367 Smallstep <> st var
R48362:48362 Smallstep <> a var
R48374:48375 Smallstep <> a' var
R48457:48457 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48472:48475 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48478:48482 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48487:48490 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48504:48504 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48459:48464 Imp <> ::x_'::='_x not
R48471:48471 Imp <> ::x_'::='_x not
R48458:48458 Smallstep <> i var
R48465:48468 Imp <> ANum constr
R48470:48470 Smallstep <> n var
R48476:48477 Smallstep <> st var
R48483:48486 Imp <> ::'SKIP' not
R48491:48496 Imp <> update def
R48503:48503 Smallstep <> n var
R48501:48501 Smallstep <> i var
R48498:48499 Smallstep <> st var
R48585:48585 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48594:48597 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48600:48605 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48615:48618 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48588:48591 Imp <> ::x_';;'_x not
R48586:48587 Smallstep <> c1 var
R48592:48593 Smallstep <> c2 var
R48598:48599 Smallstep <> st var
R48609:48612 Imp <> ::x_';;'_x not
R48606:48608 Smallstep <> c1' var
R48613:48614 Smallstep <> c2 var
R48619:48621 Smallstep <> st' var
R48556:48558 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48561:48565 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48569:48571 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48554:48555 Smallstep <> c1 var
R48559:48560 Smallstep <> st var
R48566:48568 Smallstep <> c1' var
R48572:48574 Smallstep <> st' var
R48662:48662 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48673:48676 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48679:48683 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48686:48688 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48667:48670 Imp <> ::x_';;'_x not
R48663:48666 Imp <> ::'SKIP' not
R48671:48672 Smallstep <> c2 var
R48677:48678 Smallstep <> st var
R48684:48685 Smallstep <> c2 var
R48689:48690 Smallstep <> st var
R48759:48761 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48764:48768 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48771:48773 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48731:48734 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48740:48745 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48748:48753 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48756:48758 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48735:48739 Imp <> BTrue constr
R48746:48747 Smallstep <> c1 var
R48754:48755 Smallstep <> c2 var
R48762:48763 Smallstep <> st var
R48769:48770 Smallstep <> c1 var
R48774:48775 Smallstep <> st var
R48846:48848 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48851:48855 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48858:48860 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48817:48820 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48827:48832 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48835:48840 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48843:48845 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48821:48826 Imp <> BFalse constr
R48833:48834 Smallstep <> c1 var
R48841:48842 Smallstep <> c2 var
R48849:48850 Smallstep <> st var
R48856:48857 Smallstep <> c2 var
R48861:48862 Smallstep <> st var
R48956:48958 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48961:48966 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48992:48995 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48932:48935 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48937:48942 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48945:48950 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48953:48955 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48936:48936 Smallstep <> b var
R48943:48944 Smallstep <> c1 var
R48951:48952 Smallstep <> c2 var
R48959:48960 Smallstep <> st var
R48967:48970 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48973:48978 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48981:48986 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48989:48991 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48971:48972 Smallstep <> b' var
R48979:48980 Smallstep <> c1 var
R48987:48988 Smallstep <> c2 var
R48996:48997 Smallstep <> st var
R48909:48911 Smallstep <> ::x_'/'_x_'==>b'_x not
R48914:48919 Smallstep <> ::x_'/'_x_'==>b'_x not
R48912:48913 Smallstep <> st var
R48908:48908 Smallstep <> b var
R48920:48921 Smallstep <> b' var
R49040:49040 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R49058:49061 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R49064:49075 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R49126:49129 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R49041:49046 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49048:49051 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49054:49057 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49047:49047 Smallstep <> b var
R49052:49053 Smallstep <> c1 var
R49062:49063 Smallstep <> st var
R49076:49079 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49081:49087 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49112:49118 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49123:49125 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49080:49080 Smallstep <> b var
R49090:49093 Imp <> ::x_';;'_x not
R49111:49111 Imp <> ::x_';;'_x not
R49088:49089 Smallstep <> c1 var
R49094:49099 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49101:49104 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49107:49110 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49100:49100 Smallstep <> b var
R49105:49106 Smallstep <> c1 var
R49119:49122 Imp <> ::'SKIP' not
R49130:49131 Smallstep <> st var
R49176:49180 Smallstep <> cstep ind
R49189:49189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49192:49192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49196:49196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49182:49182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49184:49184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49187:49187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 49142 <> ::x_'/'_x_'==>'_x_'/'_x
mod 49713:49716 <> CImp
ind 49730:49732 CImp com
constr 49748:49752 CImp CSkip
constr 49764:49767 CImp CAss
constr 49793:49796 CImp CSeq
constr 49822:49824 CImp CIf
constr 49858:49863 CImp CWhile
constr 49903:49906 CImp CPar
R49756:49758 Smallstep <> com ind
R49785:49787 Smallstep <> com ind
R49777:49780 Imp <> aexp ind
R49771:49772 SfLib <> id ind
R49814:49816 Smallstep <> com ind
R49807:49809 Smallstep <> com ind
R49800:49802 Smallstep <> com ind
R49850:49852 Smallstep <> com ind
R49843:49845 Smallstep <> com ind
R49836:49838 Smallstep <> com ind
R49828:49831 Imp <> bexp ind
R49882:49884 Smallstep <> com ind
R49875:49877 Smallstep <> com ind
R49867:49870 Imp <> bexp ind
R49924:49926 Smallstep <> com ind
R49917:49919 Smallstep <> com ind
R49910:49912 Smallstep <> com ind
R50140:50144 Smallstep CImp CSkip constr
not 50125 CImp ::'SKIP'
R50175:50178 Smallstep CImp CAss constr
not 50156 CImp ::x_'::='_x
R50227:50230 Smallstep CImp CSeq constr
not 50209 CImp ::x_';;'_x
R50316:50321 Smallstep CImp CWhile constr
not 50284 CImp ::'WHILE'_x_'DO'_x_'END'
R50415:50417 Smallstep CImp CIf constr
not 50373 CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R50507:50510 Smallstep CImp CPar constr
not 50473 CImp ::'PAR'_x_'WITH'_x_'END'
ind 50566:50570 CImp cstep
constr 50640:50649 CImp CS_AssStep
constr 50741:50746 CImp CS_Ass
constr 50825:50834 CImp CS_SeqStep
constr 50942:50953 CImp CS_SeqFinish
constr 51011:51019 CImp CS_IfTrue
constr 51098:51107 CImp CS_IfFalse
constr 51187:51195 CImp CS_IfStep
constr 51324:51331 CImp CS_While
constr 51484:51490 CImp CS_Par1
constr 51619:51625 CImp CS_Par2
constr 51753:51762 CImp CS_ParDone
R50596:50598 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R50593:50595 Smallstep CImp com ind
R50599:50603 Imp <> state def
R50578:50580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R50575:50577 Smallstep CImp com ind
R50581:50585 Imp <> state def
R51869:51873 Smallstep <> cstep ind
R51882:51882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51885:51885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51889:51889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51875:51875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51877:51877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51880:51880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50702:50702 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50710:50713 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50716:50721 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50730:50733 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50704:50708 Smallstep CImp ::x_'::='_x not
R50703:50703 Smallstep <> i var
R50709:50709 Smallstep <> a var
R50714:50715 Smallstep <> st var
R50723:50727 Smallstep CImp ::x_'::='_x not
R50722:50722 Smallstep <> i var
R50728:50729 Smallstep <> a' var
R50734:50735 Smallstep <> st var
R50678:50680 Smallstep <> ::x_'/'_x_'==>a'_x not
R50683:50688 Smallstep <> ::x_'/'_x_'==>a'_x not
R50681:50682 Smallstep <> st var
R50677:50677 Smallstep <> a var
R50689:50690 Smallstep <> a' var
R50772:50772 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50787:50790 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50793:50797 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50802:50805 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50819:50819 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50774:50779 Smallstep CImp ::x_'::='_x not
R50786:50786 Smallstep CImp ::x_'::='_x not
R50773:50773 Smallstep <> i var
R50780:50783 Imp <> ANum constr
R50785:50785 Smallstep <> n var
R50791:50792 Smallstep <> st var
R50798:50801 Smallstep CImp ::'SKIP' not
R50806:50811 Imp <> update def
R50818:50818 Smallstep <> n var
R50816:50816 Smallstep <> i var
R50813:50814 Smallstep <> st var
R50900:50900 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50909:50912 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50915:50920 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50930:50933 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50903:50906 Smallstep CImp ::x_';;'_x not
R50901:50902 Smallstep <> c1 var
R50907:50908 Smallstep <> c2 var
R50913:50914 Smallstep <> st var
R50924:50927 Smallstep CImp ::x_';;'_x not
R50921:50923 Smallstep <> c1' var
R50928:50929 Smallstep <> c2 var
R50934:50936 Smallstep <> st' var
R50871:50873 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50876:50880 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50884:50886 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50869:50870 Smallstep <> c1 var
R50874:50875 Smallstep <> st var
R50881:50883 Smallstep <> c1' var
R50887:50889 Smallstep <> st' var
R50977:50977 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50988:50991 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50994:50998 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51001:51003 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50982:50985 Smallstep CImp ::x_';;'_x not
R50978:50981 Smallstep CImp ::'SKIP' not
R50986:50987 Smallstep <> c2 var
R50992:50993 Smallstep <> st var
R50999:51000 Smallstep <> c2 var
R51004:51005 Smallstep <> st var
R51046:51046 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51075:51078 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51081:51085 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51088:51090 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51047:51050 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51056:51061 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51064:51069 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51072:51074 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51051:51055 Imp <> BTrue constr
R51062:51063 Smallstep <> c1 var
R51070:51071 Smallstep <> c2 var
R51079:51080 Smallstep <> st var
R51086:51087 Smallstep <> c1 var
R51091:51092 Smallstep <> st var
R51134:51134 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51164:51167 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51170:51174 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51177:51179 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51135:51138 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51145:51150 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51153:51158 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51161:51163 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51139:51144 Imp <> BFalse constr
R51151:51152 Smallstep <> c1 var
R51159:51160 Smallstep <> c2 var
R51168:51169 Smallstep <> st var
R51175:51176 Smallstep <> c2 var
R51180:51181 Smallstep <> st var
R51251:51251 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51276:51279 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51282:51287 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51313:51316 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51252:51255 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51257:51262 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51265:51270 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51273:51275 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51256:51256 Smallstep <> b var
R51263:51264 Smallstep <> c1 var
R51271:51272 Smallstep <> c2 var
R51280:51281 Smallstep <> st var
R51288:51291 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51294:51299 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51302:51307 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51310:51312 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51292:51293 Smallstep <> b' var
R51300:51301 Smallstep <> c1 var
R51308:51309 Smallstep <> c2 var
R51317:51318 Smallstep <> st var
R51228:51229 Smallstep <> ::x_'/'_x_'==>b'_x not
R51232:51237 Smallstep <> ::x_'/'_x_'==>b'_x not
R51230:51231 Smallstep <> st var
R51227:51227 Smallstep <> b var
R51238:51239 Smallstep <> b' var
R51357:51357 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51375:51378 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51381:51402 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51453:51456 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51358:51363 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51365:51368 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51371:51374 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51364:51364 Smallstep <> b var
R51369:51370 Smallstep <> c1 var
R51379:51380 Smallstep <> st var
R51403:51406 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51408:51414 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51439:51445 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51450:51452 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51407:51407 Smallstep <> b var
R51417:51420 Smallstep CImp ::x_';;'_x not
R51438:51438 Smallstep CImp ::x_';;'_x not
R51415:51416 Smallstep <> c1 var
R51421:51426 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51428:51431 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51434:51437 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51427:51427 Smallstep <> b var
R51432:51433 Smallstep <> c1 var
R51446:51449 Smallstep CImp ::'SKIP' not
R51457:51458 Smallstep <> st var
R51557:51557 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51576:51579 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51582:51587 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51607:51610 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51558:51561 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51564:51569 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51572:51575 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51562:51563 Smallstep <> c1 var
R51570:51571 Smallstep <> c2 var
R51580:51581 Smallstep <> st var
R51588:51591 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51595:51600 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51603:51606 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51592:51594 Smallstep <> c1' var
R51601:51602 Smallstep <> c2 var
R51611:51613 Smallstep <> st' var
R51527:51529 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51532:51536 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51540:51542 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51525:51526 Smallstep <> c1 var
R51530:51531 Smallstep <> st var
R51537:51539 Smallstep <> c1' var
R51543:51545 Smallstep <> st' var
R51691:51691 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51710:51713 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51716:51721 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51741:51744 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51692:51695 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51698:51703 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51706:51709 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51696:51697 Smallstep <> c1 var
R51704:51705 Smallstep <> c2 var
R51714:51715 Smallstep <> st var
R51722:51725 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51728:51733 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51737:51740 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51726:51727 Smallstep <> c1 var
R51734:51736 Smallstep <> c2' var
R51745:51747 Smallstep <> st' var
R51662:51664 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51667:51671 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51675:51677 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51660:51661 Smallstep <> c2 var
R51665:51666 Smallstep <> st var
R51672:51674 Smallstep <> c2' var
R51678:51680 Smallstep <> st' var
R51783:51783 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51806:51809 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51812:51816 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51821:51823 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51784:51787 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51792:51797 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51802:51805 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51788:51791 Smallstep CImp ::'SKIP' not
R51798:51801 Smallstep CImp ::'SKIP' not
R51810:51811 Smallstep <> st var
R51817:51820 Smallstep CImp ::'SKIP' not
R51824:51825 Smallstep <> st var
R51869:51873 Smallstep CImp cstep ind
R51882:51882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51885:51885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51889:51889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51875:51875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51877:51877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51880:51880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 51835 CImp ::x_'/'_x_'==>'_x_'/'_x
def 51906:51915 CImp cmultistep
R51920:51924 Smallstep CImp multi ind
R51926:51930 Smallstep CImp cstep ind
R51983:51987 Smallstep CImp multi ind
R52003:52003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52006:52006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52010:52010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51996:51996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51998:51998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R52001:52001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51989:51993 Smallstep CImp cstep ind
not 51944 CImp ::x_'/'_x_'==>*'_x_'/'_x
def 52248:52255 CImp par_loop
R52259:52261 Smallstep CImp com ind
R52268:52275 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R52288:52299 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R52372:52377 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R52277:52281 Smallstep CImp ::x_'::='_x not
R52276:52276 Imp <> Y def
R52282:52285 Imp <> ANum constr
R52300:52305 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R52326:52335 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R52364:52371 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R52306:52308 Imp <> BEq constr
R52319:52322 Imp <> ANum constr
R52311:52313 Imp <> AId constr
R52315:52315 Imp <> Y def
R52337:52341 Smallstep CImp ::x_'::='_x not
R52336:52336 Imp <> X def
R52342:52346 Imp <> APlus constr
R52357:52360 Imp <> ANum constr
R52349:52351 Imp <> AId constr
R52353:52353 Imp <> X def
def 52450:52467 CImp par_loop_example_0
R52472:52478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52482:52490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52530:52537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52499:52501 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52513:52519 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52524:52526 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52491:52498 Smallstep CImp par_loop def
R52502:52512 Imp <> empty_state def
R52520:52523 Smallstep CImp ::'SKIP' not
R52527:52529 Smallstep <> st' var
R52543:52545 Coq.Init.Logic <> :type_scope:x_'='_x not
R52538:52540 Smallstep <> st' var
R52542:52542 Imp <> X def
R52565:52572 Coq.Init.Logic <> ex_intro constr
R52565:52572 Coq.Init.Logic <> ex_intro constr
R52591:52598 Smallstep CImp par_loop def
R52610:52619 Smallstep CImp multi_step constr
R52610:52619 Smallstep CImp multi_step constr
R52628:52634 Smallstep CImp CS_Par1 constr
R52628:52634 Smallstep CImp CS_Par1 constr
R52648:52653 Smallstep CImp CS_Ass constr
R52648:52653 Smallstep CImp CS_Ass constr
R52665:52674 Smallstep CImp multi_step constr
R52665:52674 Smallstep CImp multi_step constr
R52683:52689 Smallstep CImp CS_Par2 constr
R52683:52689 Smallstep CImp CS_Par2 constr
R52698:52705 Smallstep CImp CS_While constr
R52698:52705 Smallstep CImp CS_While constr
R52717:52726 Smallstep CImp multi_step constr
R52717:52726 Smallstep CImp multi_step constr
R52735:52741 Smallstep CImp CS_Par2 constr
R52735:52741 Smallstep CImp CS_Par2 constr
R52750:52758 Smallstep CImp CS_IfStep constr
R52750:52758 Smallstep CImp CS_IfStep constr
R52772:52777 Smallstep CImp BS_Eq1 constr
R52772:52777 Smallstep CImp BS_Eq1 constr
R52786:52790 Smallstep CImp AS_Id constr
R52786:52790 Smallstep CImp AS_Id constr
R52802:52811 Smallstep CImp multi_step constr
R52802:52811 Smallstep CImp multi_step constr
R52820:52826 Smallstep CImp CS_Par2 constr
R52820:52826 Smallstep CImp CS_Par2 constr
R52835:52843 Smallstep CImp CS_IfStep constr
R52835:52843 Smallstep CImp CS_IfStep constr
R52857:52861 Smallstep CImp BS_Eq constr
R52857:52861 Smallstep CImp BS_Eq constr
R52881:52890 Smallstep CImp multi_step constr
R52881:52890 Smallstep CImp multi_step constr
R52899:52905 Smallstep CImp CS_Par2 constr
R52899:52905 Smallstep CImp CS_Par2 constr
R52914:52923 Smallstep CImp CS_IfFalse constr
R52914:52923 Smallstep CImp CS_IfFalse constr
R52936:52945 Smallstep CImp multi_step constr
R52936:52945 Smallstep CImp multi_step constr
R52954:52963 Smallstep CImp CS_ParDone constr
R52954:52963 Smallstep CImp CS_ParDone constr
R52976:52985 Smallstep CImp multi_refl constr
R52976:52985 Smallstep CImp multi_refl constr
def 53069:53086 CImp par_loop_example_2
R53091:53097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53101:53109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53148:53155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53118:53120 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53132:53137 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53142:53144 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53110:53117 Smallstep CImp par_loop def
R53121:53131 Imp <> empty_state def
R53138:53141 Smallstep CImp ::'SKIP' not
R53145:53147 Smallstep <> st' var
R53161:53163 Coq.Init.Logic <> :type_scope:x_'='_x not
R53156:53158 Smallstep <> st' var
R53160:53160 Imp <> X def
R53183:53190 Coq.Init.Logic <> ex_intro constr
R53183:53190 Coq.Init.Logic <> ex_intro constr
R53209:53218 Smallstep CImp multi_step constr
R53209:53218 Smallstep CImp multi_step constr
R53227:53233 Smallstep CImp CS_Par2 constr
R53227:53233 Smallstep CImp CS_Par2 constr
R53242:53249 Smallstep CImp CS_While constr
R53242:53249 Smallstep CImp CS_While constr
R53261:53270 Smallstep CImp multi_step constr
R53261:53270 Smallstep CImp multi_step constr
R53279:53285 Smallstep CImp CS_Par2 constr
R53279:53285 Smallstep CImp CS_Par2 constr
R53294:53302 Smallstep CImp CS_IfStep constr
R53294:53302 Smallstep CImp CS_IfStep constr
R53316:53321 Smallstep CImp BS_Eq1 constr
R53316:53321 Smallstep CImp BS_Eq1 constr
R53330:53334 Smallstep CImp AS_Id constr
R53330:53334 Smallstep CImp AS_Id constr
R53346:53355 Smallstep CImp multi_step constr
R53346:53355 Smallstep CImp multi_step constr
R53364:53370 Smallstep CImp CS_Par2 constr
R53364:53370 Smallstep CImp CS_Par2 constr
R53379:53387 Smallstep CImp CS_IfStep constr
R53379:53387 Smallstep CImp CS_IfStep constr
R53401:53405 Smallstep CImp BS_Eq constr
R53401:53405 Smallstep CImp BS_Eq constr
R53425:53434 Smallstep CImp multi_step constr
R53425:53434 Smallstep CImp multi_step constr
R53443:53449 Smallstep CImp CS_Par2 constr
R53443:53449 Smallstep CImp CS_Par2 constr
R53458:53466 Smallstep CImp CS_IfTrue constr
R53458:53466 Smallstep CImp CS_IfTrue constr
R53479:53488 Smallstep CImp multi_step constr
R53479:53488 Smallstep CImp multi_step constr
R53497:53503 Smallstep CImp CS_Par2 constr
R53497:53503 Smallstep CImp CS_Par2 constr
R53512:53521 Smallstep CImp CS_SeqStep constr
R53512:53521 Smallstep CImp CS_SeqStep constr
R53534:53543 Smallstep CImp CS_AssStep constr
R53534:53543 Smallstep CImp CS_AssStep constr
R53552:53559 Smallstep CImp AS_Plus1 constr
R53552:53559 Smallstep CImp AS_Plus1 constr
R53568:53572 Smallstep CImp AS_Id constr
R53568:53572 Smallstep CImp AS_Id constr
R53584:53593 Smallstep CImp multi_step constr
R53584:53593 Smallstep CImp multi_step constr
R53602:53608 Smallstep CImp CS_Par2 constr
R53602:53608 Smallstep CImp CS_Par2 constr
R53617:53626 Smallstep CImp CS_SeqStep constr
R53617:53626 Smallstep CImp CS_SeqStep constr
R53639:53648 Smallstep CImp CS_AssStep constr
R53639:53648 Smallstep CImp CS_AssStep constr
R53657:53663 Smallstep CImp AS_Plus constr
R53657:53663 Smallstep CImp AS_Plus constr
R53677:53686 Smallstep CImp multi_step constr
R53677:53686 Smallstep CImp multi_step constr
R53695:53701 Smallstep CImp CS_Par2 constr
R53695:53701 Smallstep CImp CS_Par2 constr
R53710:53719 Smallstep CImp CS_SeqStep constr
R53710:53719 Smallstep CImp CS_SeqStep constr
R53732:53737 Smallstep CImp CS_Ass constr
R53732:53737 Smallstep CImp CS_Ass constr
R53749:53758 Smallstep CImp multi_step constr
R53749:53758 Smallstep CImp multi_step constr
R53767:53773 Smallstep CImp CS_Par2 constr
R53767:53773 Smallstep CImp CS_Par2 constr
R53782:53793 Smallstep CImp CS_SeqFinish constr
R53782:53793 Smallstep CImp CS_SeqFinish constr
R53806:53815 Smallstep CImp multi_step constr
R53806:53815 Smallstep CImp multi_step constr
R53824:53830 Smallstep CImp CS_Par2 constr
R53824:53830 Smallstep CImp CS_Par2 constr
R53839:53846 Smallstep CImp CS_While constr
R53839:53846 Smallstep CImp CS_While constr
R53858:53867 Smallstep CImp multi_step constr
R53858:53867 Smallstep CImp multi_step constr
R53876:53882 Smallstep CImp CS_Par2 constr
R53876:53882 Smallstep CImp CS_Par2 constr
R53891:53899 Smallstep CImp CS_IfStep constr
R53891:53899 Smallstep CImp CS_IfStep constr
R53913:53918 Smallstep CImp BS_Eq1 constr
R53913:53918 Smallstep CImp BS_Eq1 constr
R53927:53931 Smallstep CImp AS_Id constr
R53927:53931 Smallstep CImp AS_Id constr
R53943:53952 Smallstep CImp multi_step constr
R53943:53952 Smallstep CImp multi_step constr
R53961:53967 Smallstep CImp CS_Par2 constr
R53961:53967 Smallstep CImp CS_Par2 constr
R53976:53984 Smallstep CImp CS_IfStep constr
R53976:53984 Smallstep CImp CS_IfStep constr
R53998:54002 Smallstep CImp BS_Eq constr
R53998:54002 Smallstep CImp BS_Eq constr
R54022:54031 Smallstep CImp multi_step constr
R54022:54031 Smallstep CImp multi_step constr
R54040:54046 Smallstep CImp CS_Par2 constr
R54040:54046 Smallstep CImp CS_Par2 constr
R54055:54063 Smallstep CImp CS_IfTrue constr
R54055:54063 Smallstep CImp CS_IfTrue constr
R54076:54085 Smallstep CImp multi_step constr
R54076:54085 Smallstep CImp multi_step constr
R54094:54100 Smallstep CImp CS_Par2 constr
R54094:54100 Smallstep CImp CS_Par2 constr
R54109:54118 Smallstep CImp CS_SeqStep constr
R54109:54118 Smallstep CImp CS_SeqStep constr
R54131:54140 Smallstep CImp CS_AssStep constr
R54131:54140 Smallstep CImp CS_AssStep constr
R54149:54156 Smallstep CImp AS_Plus1 constr
R54149:54156 Smallstep CImp AS_Plus1 constr
R54165:54169 Smallstep CImp AS_Id constr
R54165:54169 Smallstep CImp AS_Id constr
R54181:54190 Smallstep CImp multi_step constr
R54181:54190 Smallstep CImp multi_step constr
R54199:54205 Smallstep CImp CS_Par2 constr
R54199:54205 Smallstep CImp CS_Par2 constr
R54214:54223 Smallstep CImp CS_SeqStep constr
R54214:54223 Smallstep CImp CS_SeqStep constr
R54236:54245 Smallstep CImp CS_AssStep constr
R54236:54245 Smallstep CImp CS_AssStep constr
R54254:54260 Smallstep CImp AS_Plus constr
R54254:54260 Smallstep CImp AS_Plus constr
R54274:54283 Smallstep CImp multi_step constr
R54274:54283 Smallstep CImp multi_step constr
R54292:54298 Smallstep CImp CS_Par2 constr
R54292:54298 Smallstep CImp CS_Par2 constr
R54307:54316 Smallstep CImp CS_SeqStep constr
R54307:54316 Smallstep CImp CS_SeqStep constr
R54329:54334 Smallstep CImp CS_Ass constr
R54329:54334 Smallstep CImp CS_Ass constr
R54347:54356 Smallstep CImp multi_step constr
R54347:54356 Smallstep CImp multi_step constr
R54365:54371 Smallstep CImp CS_Par1 constr
R54365:54371 Smallstep CImp CS_Par1 constr
R54380:54385 Smallstep CImp CS_Ass constr
R54380:54385 Smallstep CImp CS_Ass constr
R54397:54406 Smallstep CImp multi_step constr
R54397:54406 Smallstep CImp multi_step constr
R54415:54421 Smallstep CImp CS_Par2 constr
R54415:54421 Smallstep CImp CS_Par2 constr
R54430:54441 Smallstep CImp CS_SeqFinish constr
R54430:54441 Smallstep CImp CS_SeqFinish constr
R54453:54462 Smallstep CImp multi_step constr
R54453:54462 Smallstep CImp multi_step constr
R54471:54477 Smallstep CImp CS_Par2 constr
R54471:54477 Smallstep CImp CS_Par2 constr
R54486:54493 Smallstep CImp CS_While constr
R54486:54493 Smallstep CImp CS_While constr
R54505:54514 Smallstep CImp multi_step constr
R54505:54514 Smallstep CImp multi_step constr
R54523:54529 Smallstep CImp CS_Par2 constr
R54523:54529 Smallstep CImp CS_Par2 constr
R54538:54546 Smallstep CImp CS_IfStep constr
R54538:54546 Smallstep CImp CS_IfStep constr
R54560:54565 Smallstep CImp BS_Eq1 constr
R54560:54565 Smallstep CImp BS_Eq1 constr
R54574:54578 Smallstep CImp AS_Id constr
R54574:54578 Smallstep CImp AS_Id constr
R54590:54599 Smallstep CImp multi_step constr
R54590:54599 Smallstep CImp multi_step constr
R54608:54614 Smallstep CImp CS_Par2 constr
R54608:54614 Smallstep CImp CS_Par2 constr
R54623:54631 Smallstep CImp CS_IfStep constr
R54623:54631 Smallstep CImp CS_IfStep constr
R54645:54649 Smallstep CImp BS_Eq constr
R54645:54649 Smallstep CImp BS_Eq constr
R54669:54678 Smallstep CImp multi_step constr
R54669:54678 Smallstep CImp multi_step constr
R54687:54693 Smallstep CImp CS_Par2 constr
R54687:54693 Smallstep CImp CS_Par2 constr
R54702:54711 Smallstep CImp CS_IfFalse constr
R54702:54711 Smallstep CImp CS_IfFalse constr
R54724:54733 Smallstep CImp multi_step constr
R54724:54733 Smallstep CImp multi_step constr
R54742:54751 Smallstep CImp CS_ParDone constr
R54742:54751 Smallstep CImp CS_ParDone constr
R54764:54773 Smallstep CImp multi_refl constr
R54764:54773 Smallstep CImp multi_refl constr
prf 54872:54885 CImp par_body_n__Sn
R54938:54940 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54943:54948 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54957:54960 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54978:54978 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54930:54937 Smallstep CImp par_loop def
R54941:54942 Smallstep <> st var
R54949:54956 Smallstep CImp par_loop def
R54961:54966 Imp <> update def
R54974:54974 Coq.Init.Datatypes <> S constr
R54976:54976 Smallstep <> n var
R54971:54971 Imp <> X def
R54968:54969 Smallstep <> st var
R54912:54915 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54908:54910 Coq.Init.Logic <> :type_scope:x_'='_x not
R54904:54905 Smallstep <> st var
R54907:54907 Imp <> X def
R54911:54911 Smallstep <> n var
R54920:54922 Coq.Init.Logic <> :type_scope:x_'='_x not
R54916:54917 Smallstep <> st var
R54919:54919 Imp <> Y def
prf 55077:55086 CImp par_body_n
R55131:55137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55141:55146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55181:55184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55155:55157 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55160:55166 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55175:55177 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55147:55154 Smallstep CImp par_loop def
R55158:55159 Smallstep <> st var
R55167:55174 Smallstep CImp par_loop def
R55178:55180 Smallstep <> st' var
R55194:55197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55190:55192 Coq.Init.Logic <> :type_scope:x_'='_x not
R55185:55187 Smallstep <> st' var
R55189:55189 Imp <> X def
R55193:55193 Smallstep <> n var
R55203:55205 Coq.Init.Logic <> :type_scope:x_'='_x not
R55198:55200 Smallstep <> st' var
R55202:55202 Imp <> Y def
R55113:55116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55109:55111 Coq.Init.Logic <> :type_scope:x_'='_x not
R55105:55106 Smallstep <> st var
R55108:55108 Imp <> X def
R55121:55123 Coq.Init.Logic <> :type_scope:x_'='_x not
R55117:55118 Smallstep <> st var
R55120:55120 Imp <> Y def
prf 55344:55357 CImp par_loop_any_X
R55372:55378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55382:55387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55427:55434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55396:55398 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55410:55416 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55421:55423 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R55388:55395 Smallstep CImp par_loop def
R55399:55409 Imp <> empty_state def
R55417:55420 Smallstep CImp ::'SKIP' not
R55424:55426 Smallstep <> st' var
R55440:55442 Coq.Init.Logic <> :type_scope:x_'='_x not
R55435:55437 Smallstep <> st' var
R55439:55439 Imp <> X def
R55443:55443 Smallstep <> n var
R55478:55487 Smallstep CImp par_body_n prfax
R55491:55501 Imp <> empty_state def
R55478:55487 Smallstep CImp par_body_n prfax
R55491:55501 Imp <> empty_state def
R55524:55529 Imp <> update def
R55617:55622 Imp <> update def
R55627:55627 Imp <> Y def
R55617:55622 Imp <> update def
R55627:55627 Imp <> Y def
R55666:55666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55675:55675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55678:55678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55667:55674 Smallstep CImp par_loop def
R55649:55659 Smallstep CImp multi_trans thm
R55666:55666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55675:55675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55678:55678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55667:55674 Smallstep CImp par_loop def
R55649:55659 Smallstep CImp multi_trans thm
R55701:55710 Smallstep CImp multi_step constr
R55701:55710 Smallstep CImp multi_step constr
R55719:55725 Smallstep CImp CS_Par1 constr
R55719:55725 Smallstep CImp CS_Par1 constr
R55734:55739 Smallstep CImp CS_Ass constr
R55734:55739 Smallstep CImp CS_Ass constr
R55751:55760 Smallstep CImp multi_step constr
R55751:55760 Smallstep CImp multi_step constr
R55769:55775 Smallstep CImp CS_Par2 constr
R55769:55775 Smallstep CImp CS_Par2 constr
R55784:55791 Smallstep CImp CS_While constr
R55784:55791 Smallstep CImp CS_While constr
R55803:55812 Smallstep CImp multi_step constr
R55803:55812 Smallstep CImp multi_step constr
R55821:55827 Smallstep CImp CS_Par2 constr
R55821:55827 Smallstep CImp CS_Par2 constr
R55836:55844 Smallstep CImp CS_IfStep constr
R55836:55844 Smallstep CImp CS_IfStep constr
R55857:55862 Smallstep CImp BS_Eq1 constr
R55857:55862 Smallstep CImp BS_Eq1 constr
R55871:55875 Smallstep CImp AS_Id constr
R55871:55875 Smallstep CImp AS_Id constr
R55886:55894 Imp <> update_eq thm
R55886:55894 Imp <> update_eq thm
R55906:55915 Smallstep CImp multi_step constr
R55906:55915 Smallstep CImp multi_step constr
R55924:55930 Smallstep CImp CS_Par2 constr
R55924:55930 Smallstep CImp CS_Par2 constr
R55939:55947 Smallstep CImp CS_IfStep constr
R55939:55947 Smallstep CImp CS_IfStep constr
R55960:55964 Smallstep CImp BS_Eq constr
R55960:55964 Smallstep CImp BS_Eq constr
R55983:55992 Smallstep CImp multi_step constr
R55983:55992 Smallstep CImp multi_step constr
R56001:56007 Smallstep CImp CS_Par2 constr
R56001:56007 Smallstep CImp CS_Par2 constr
R56016:56025 Smallstep CImp CS_IfFalse constr
R56016:56025 Smallstep CImp CS_IfFalse constr
R56037:56046 Smallstep CImp multi_step constr
R56037:56046 Smallstep CImp multi_step constr
R56055:56064 Smallstep CImp CS_ParDone constr
R56055:56064 Smallstep CImp CS_ParDone constr
R56075:56084 Smallstep CImp multi_refl constr
R56075:56084 Smallstep CImp multi_refl constr
R56098:56107 Imp <> update_neq thm
R56098:56107 Imp <> update_neq thm
R56155:56158 Smallstep <> <> mod
def 56367:56371 <> stack
R56376:56379 Coq.Init.Datatypes <> list ind
R56381:56383 Coq.Init.Datatypes <> nat ind
def 56397:56400 <> prog
R56406:56409 Coq.Init.Datatypes <> list ind
R56411:56416 Imp <> sinstr ind
ind 56430:56439 <> stack_step
constr 56496:56502 <> SS_Push
constr 56589:56595 <> SS_Load
constr 56685:56691 <> SS_Plus
constr 56782:56789 <> SS_Minus
constr 56880:56886 <> SS_Mult
R56472:56474 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R56468:56471 Smallstep <> prog def
R56475:56479 Smallstep <> stack def
R56456:56458 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R56452:56455 Smallstep <> prog def
R56459:56463 Smallstep <> stack def
R56443:56447 Imp <> state def
R56530:56539 Smallstep <> stack_step ind
R56570:56570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56573:56574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56583:56583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56571:56572 Smallstep <> p' var
R56576:56579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56575:56575 Smallstep <> n var
R56580:56582 Smallstep <> stk var
R56544:56544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56558:56559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56563:56563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56552:56555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56545:56549 Imp <> SPush constr
R56551:56551 Smallstep <> n var
R56556:56557 Smallstep <> p' var
R56560:56562 Smallstep <> stk var
R56541:56542 Smallstep <> st var
R56623:56632 Smallstep <> stack_step ind
R56663:56663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56666:56667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56679:56679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56664:56665 Smallstep <> p' var
R56672:56675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56668:56669 Smallstep <> st var
R56671:56671 Smallstep <> i var
R56676:56678 Smallstep <> stk var
R56637:56637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56651:56652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56656:56656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56645:56648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56638:56642 Imp <> SLoad constr
R56644:56644 Smallstep <> i var
R56649:56650 Smallstep <> p' var
R56653:56655 Smallstep <> stk var
R56634:56635 Smallstep <> st var
R56721:56730 Smallstep <> stack_step ind
R56761:56761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56764:56765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56776:56776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56762:56763 Smallstep <> p' var
R56766:56766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56770:56772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56768:56768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R56767:56767 Smallstep <> m var
R56769:56769 Smallstep <> n var
R56773:56775 Smallstep <> stk var
R56735:56735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56747:56748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56758:56758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56741:56744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56736:56740 Imp <> SPlus constr
R56745:56746 Smallstep <> p' var
R56750:56751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56749:56749 Smallstep <> n var
R56753:56754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56752:56752 Smallstep <> m var
R56755:56757 Smallstep <> stk var
R56732:56733 Smallstep <> st var
R56819:56828 Smallstep <> stack_step ind
R56859:56859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56862:56863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56874:56874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56860:56861 Smallstep <> p' var
R56864:56864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56868:56870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56866:56866 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R56865:56865 Smallstep <> m var
R56867:56867 Smallstep <> n var
R56871:56873 Smallstep <> stk var
R56833:56833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56846:56847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56857:56857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56840:56843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56834:56839 Imp <> SMinus constr
R56844:56845 Smallstep <> p' var
R56849:56850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56848:56848 Smallstep <> n var
R56852:56853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56851:56851 Smallstep <> m var
R56854:56856 Smallstep <> stk var
R56830:56831 Smallstep <> st var
R56916:56925 Smallstep <> stack_step ind
R56956:56956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56959:56960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56971:56971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56957:56958 Smallstep <> p' var
R56961:56961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56965:56967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56963:56963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R56962:56962 Smallstep <> m var
R56964:56964 Smallstep <> n var
R56968:56970 Smallstep <> stk var
R56930:56930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56942:56943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56953:56953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56936:56939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56931:56935 Imp <> SMult constr
R56940:56941 Smallstep <> p' var
R56945:56946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56944:56944 Smallstep <> n var
R56948:56949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56947:56947 Smallstep <> m var
R56950:56952 Smallstep <> stk var
R56927:56928 Smallstep <> st var
prf 56983:57006 <> stack_step_deterministic
R57024:57036 SfLib <> deterministic def
R57039:57048 Smallstep <> stack_step ind
R57050:57051 Smallstep <> st var
R57071:57083 SfLib <> deterministic def
def 57171:57185 <> stack_multistep
R57193:57197 Smallstep <> multi ind
R57200:57209 Smallstep <> stack_step ind
R57211:57212 Smallstep <> st var
def 57590:57618 <> compiler_is_correct_statement
R57650:57654 SfLib <> admit prfax
prf 57667:57685 <> compiler_is_correct
R57689:57717 Smallstep <> compiler_is_correct_statement def
